<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="CIDL"
	ProjectGUID="{E904334A-FECA-1BAD-7D0E-8A67A2C057F0}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".."
			IntermediateDirectory="Debug\CIDL\I386"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4290 /wd4800 /wd4250 /wd4355 /wd4996"
				Optimization="0"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"
                                PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				ProgramDataBaseFileName="..\CIDLd.pdb"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\CIDLd.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".."
			IntermediateDirectory="Release\CIDL\I386"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4290 /wd4800 /wd4250 /wd4355 /wd4996"
				Optimization="3"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"
                                PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				RuntimeLibrary="0"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\CIDL.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;c;C">
			<File
				RelativePath=".\SemanticAction\Composition.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Composition.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)2.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)2.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Factory.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\HomeExecutor.cpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Composition.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)3.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)3.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Elements.cpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Executor.cpp">
			</File>
			<File
				RelativePath=".\Traversal\Executor.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)2.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)2.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="LexicalAnalyzer.cpp">
			</File>
			<File
				RelativePath="Parser.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath=".\SemanticAction\Composition.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Composition.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Factory.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\HomeExecutor.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Composition.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Elements.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Executor.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Executor.hpp">
			</File>
			<File
				RelativePath="LexicalAnalyzer.hpp">
			</File>
			<File
				RelativePath="Parser.hpp">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
