<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="ConvertIDL3_vc8"
	ProjectGUID="{A0528CBF-FECA-1BAD-67AE-8A63E9B838D7}"
	RootNamespace="ConvertIDL3_vc8"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\..\..\..\lib"
			IntermediateDirectory="Debug\ConvertIDL3_vc8\I386"
			ConfigurationType="2"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\..\..,..\..\..\..\..,..\..\..\..,..\..\..\..\ciao,..\..\..\..\..\orbsvcs,..\..\..\..\DAnCE,..\..\..\..\ciaosvcs\Events"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;d\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..\..\..,..\..\..\..\..,..\..\..\..,..\..\..\..\ciao,..\..\..\..\..\orbsvcs,..\..\..\..\DAnCE,..\..\..\..\ciaosvcs\Events"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACEd.lib TAOd.lib TAO_AnyTypeCoded.lib TAO_PortableServerd.lib TAO_IFR_Clientd.lib TAO_Valuetyped.lib TAO_CodecFactoryd.lib TAO_PId.lib CIAO_Clientd.lib CIAO_Containerd.lib CIAO_Events_Based.lib TAO_Messagingd.lib CIAO_Deployment_stubd.lib TAO_Svc_Utilsd.lib TAO_RTEventd.lib TAO_RTEvent_Skeld.lib TAO_RTEvent_Servd.lib TAO_CosNamingd.lib CIAO_RTEventd.lib CIAO_Eventsd.lib CIAO_Deployment_svntd.lib TAO_Utilsd.lib CIAO_Serverd.lib"
				OutputFile="$(OutDir)\ConvertIDL3d.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="..\..\..\..\..\..\lib\ConvertIDL3d.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\..\..\..\lib"
			IntermediateDirectory="Release\ConvertIDL3_vc8\I386"
			ConfigurationType="2"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				DebugInformationFormat="3"
				AdditionalIncludeDirectories="..\..\..\..\..\..,..\..\..\..\..,..\..\..\..,..\..\..\..\ciao,..\..\..\..\..\orbsvcs,..\..\..\..\DAnCE,..\..\..\..\ciaosvcs\Events"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..\..\..,..\..\..\..\..,..\..\..\..,..\..\..\..\ciao,..\..\..\..\..\orbsvcs,..\..\..\..\DAnCE,..\..\..\..\ciaosvcs\Events"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACE.lib TAO.lib TAO_AnyTypeCode.lib TAO_PortableServer.lib TAO_IFR_Client.lib TAO_Valuetype.lib TAO_CodecFactory.lib TAO_PI.lib CIAO_Client.lib CIAO_Container.lib CIAO_Events_Base.lib TAO_Messaging.lib CIAO_Deployment_stub.lib TAO_Svc_Utils.lib TAO_RTEvent.lib TAO_RTEvent_Skel.lib TAO_RTEvent_Serv.lib TAO_CosNaming.lib CIAO_RTEvent.lib CIAO_Events.lib CIAO_Deployment_svnt.lib TAO_Utils.lib CIAO_Server.lib"
				OutputFile="$(OutDir)\ConvertIDL3.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="..\..\..\..\..\..\lib\ConvertIDL3.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\..\..\..\..\..\lib"
			IntermediateDirectory="Debug\ConvertIDL3_vc8\AMD64"
			ConfigurationType="2"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\..\..,..\..\..\..\..,..\..\..\..,..\..\..\..\ciao,..\..\..\..\..\orbsvcs,..\..\..\..\DAnCE,..\..\..\..\ciaosvcs\Events"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;d\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..\..\..,..\..\..\..\..,..\..\..\..,..\..\..\..\ciao,..\..\..\..\..\orbsvcs,..\..\..\..\DAnCE,..\..\..\..\ciaosvcs\Events"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/machine:AMD64"
				AdditionalDependencies="ACEd.lib TAOd.lib TAO_AnyTypeCoded.lib TAO_PortableServerd.lib TAO_IFR_Clientd.lib TAO_Valuetyped.lib TAO_CodecFactoryd.lib TAO_PId.lib CIAO_Clientd.lib CIAO_Containerd.lib CIAO_Events_Based.lib TAO_Messagingd.lib CIAO_Deployment_stubd.lib TAO_Svc_Utilsd.lib TAO_RTEventd.lib TAO_RTEvent_Skeld.lib TAO_RTEvent_Servd.lib TAO_CosNamingd.lib CIAO_RTEventd.lib CIAO_Eventsd.lib CIAO_Deployment_svntd.lib TAO_Utilsd.lib CIAO_Serverd.lib"
				OutputFile="$(OutDir)\ConvertIDL3d.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="..\..\..\..\..\..\lib\ConvertIDL3d.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\..\..\..\..\..\lib"
			IntermediateDirectory="Release\ConvertIDL3_vc8\AMD64"
			ConfigurationType="2"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				DebugInformationFormat="3"
				AdditionalIncludeDirectories="..\..\..\..\..\..,..\..\..\..\..,..\..\..\..,..\..\..\..\ciao,..\..\..\..\..\orbsvcs,..\..\..\..\DAnCE,..\..\..\..\ciaosvcs\Events"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..\..\..,..\..\..\..\..,..\..\..\..,..\..\..\..\ciao,..\..\..\..\..\orbsvcs,..\..\..\..\DAnCE,..\..\..\..\ciaosvcs\Events"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/machine:AMD64"
				AdditionalDependencies="ACE.lib TAO.lib TAO_AnyTypeCode.lib TAO_PortableServer.lib TAO_IFR_Client.lib TAO_Valuetype.lib TAO_CodecFactory.lib TAO_PI.lib CIAO_Client.lib CIAO_Container.lib CIAO_Events_Base.lib TAO_Messaging.lib CIAO_Deployment_stub.lib TAO_Svc_Utils.lib TAO_RTEvent.lib TAO_RTEvent_Skel.lib TAO_RTEvent_Serv.lib TAO_CosNaming.lib CIAO_RTEvent.lib CIAO_Events.lib CIAO_Deployment_svnt.lib TAO_Utils.lib CIAO_Server.lib"
				OutputFile="$(OutDir)\ConvertIDL3.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="..\..\..\..\..\..\lib\ConvertIDL3.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;c;C">
			<File
				RelativePath="convert_IDL2C.cpp">
			</File>
			<File
				RelativePath="convert_IDL2S.cpp">
			</File>
			<File
				RelativePath="include_IDL2C.cpp">
			</File>
			<File
				RelativePath="include_IDL2S.cpp">
			</File>
			<File
				RelativePath="keyword_clash_IDL2C.cpp">
			</File>
			<File
				RelativePath="keyword_clash_IDL2S.cpp">
			</File>
			<File
				RelativePath="pass_through_IDL2C.cpp">
			</File>
			<File
				RelativePath="pass_through_IDL2S.cpp">
			</File>
			<File
				RelativePath="raw_includeC.cpp">
			</File>
			<File
				RelativePath="raw_includeS.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath="convert_IDL2C.h">
			</File>
			<File
				RelativePath="convert_IDL2S.h">
			</File>
			<File
				RelativePath="include_IDL2C.h">
			</File>
			<File
				RelativePath="include_IDL2S.h">
			</File>
			<File
				RelativePath="keyword_clash_IDL2C.h">
			</File>
			<File
				RelativePath="keyword_clash_IDL2S.h">
			</File>
			<File
				RelativePath="pass_through_IDL2C.h">
			</File>
			<File
				RelativePath="pass_through_IDL2S.h">
			</File>
			<File
				RelativePath="raw_includeC.h">
			</File>
			<File
				RelativePath="raw_includeS.h">
			</File>
		</Filter>
		<Filter
			Name="Idl3toidl2 Files"
			Filter="idl">
			<File
				RelativePath="convert.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on convert.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;convert.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="convert_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on convert.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;convert.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="convert_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on convert.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;convert.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="convert_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on convert.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;convert.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="convert_IDL2.idl"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="include.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on include.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;include.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="include_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on include.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;include.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="include_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on include.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;include.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="include_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on include.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;include.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="include_IDL2.idl"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="keyword_clash.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on keyword_clash.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;keyword_clash.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="keyword_clash_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on keyword_clash.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;keyword_clash.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="keyword_clash_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on keyword_clash.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;keyword_clash.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="keyword_clash_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on keyword_clash.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;keyword_clash.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="keyword_clash_IDL2.idl"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="pass_through.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on pass_through.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs -x raw_include.idl &quot;pass_through.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="pass_through_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on pass_through.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs -x raw_include.idl &quot;pass_through.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="pass_through_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on pass_through.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs -x raw_include.idl &quot;pass_through.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="pass_through_IDL2.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on pass_through.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs -x raw_include.idl &quot;pass_through.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe"
						Outputs="pass_through_IDL2.idl"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Build Files"
			Filter="mpc;mpb;mwc">
			<File
				RelativePath="all.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Idl Files"
			Filter="idl">
			<File
				RelativePath="convert_IDL2.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on convert_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;convert_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="convert_IDL2C.cpp;convert_IDL2C.h;convert_IDL2C.inl;convert_IDL2S.cpp;convert_IDL2S.h;convert_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on convert_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;convert_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="convert_IDL2C.cpp;convert_IDL2C.h;convert_IDL2C.inl;convert_IDL2S.cpp;convert_IDL2S.h;convert_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on convert_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;convert_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="convert_IDL2C.cpp;convert_IDL2C.h;convert_IDL2C.inl;convert_IDL2S.cpp;convert_IDL2S.h;convert_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on convert_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;convert_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="convert_IDL2C.cpp;convert_IDL2C.h;convert_IDL2C.inl;convert_IDL2S.cpp;convert_IDL2S.h;convert_IDL2S.inl"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="include_IDL2.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on include_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;include_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="include_IDL2C.cpp;include_IDL2C.h;include_IDL2C.inl;include_IDL2S.cpp;include_IDL2S.h;include_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on include_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;include_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="include_IDL2C.cpp;include_IDL2C.h;include_IDL2C.inl;include_IDL2S.cpp;include_IDL2S.h;include_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on include_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;include_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="include_IDL2C.cpp;include_IDL2C.h;include_IDL2C.inl;include_IDL2S.cpp;include_IDL2S.h;include_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on include_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;include_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="include_IDL2C.cpp;include_IDL2C.h;include_IDL2C.inl;include_IDL2S.cpp;include_IDL2S.h;include_IDL2S.inl"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="keyword_clash_IDL2.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on keyword_clash_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;keyword_clash_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="keyword_clash_IDL2C.cpp;keyword_clash_IDL2C.h;keyword_clash_IDL2C.inl;keyword_clash_IDL2S.cpp;keyword_clash_IDL2S.h;keyword_clash_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on keyword_clash_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;keyword_clash_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="keyword_clash_IDL2C.cpp;keyword_clash_IDL2C.h;keyword_clash_IDL2C.inl;keyword_clash_IDL2S.cpp;keyword_clash_IDL2S.h;keyword_clash_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on keyword_clash_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;keyword_clash_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="keyword_clash_IDL2C.cpp;keyword_clash_IDL2C.h;keyword_clash_IDL2C.inl;keyword_clash_IDL2S.cpp;keyword_clash_IDL2S.h;keyword_clash_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on keyword_clash_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;keyword_clash_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="keyword_clash_IDL2C.cpp;keyword_clash_IDL2C.h;keyword_clash_IDL2C.inl;keyword_clash_IDL2S.cpp;keyword_clash_IDL2S.h;keyword_clash_IDL2S.inl"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="pass_through_IDL2.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on pass_through_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;pass_through_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;include_IDL2.idl;..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="pass_through_IDL2C.cpp;pass_through_IDL2C.h;pass_through_IDL2C.inl;pass_through_IDL2S.cpp;pass_through_IDL2S.h;pass_through_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on pass_through_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;pass_through_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;include_IDL2.idl;..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="pass_through_IDL2C.cpp;pass_through_IDL2C.h;pass_through_IDL2C.inl;pass_through_IDL2S.cpp;pass_through_IDL2S.h;pass_through_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on pass_through_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;pass_through_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;include_IDL2.idl;..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="pass_through_IDL2C.cpp;pass_through_IDL2C.h;pass_through_IDL2C.inl;pass_through_IDL2S.cpp;pass_through_IDL2S.h;pass_through_IDL2S.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on pass_through_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;pass_through_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;include_IDL2.idl;..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="pass_through_IDL2C.cpp;pass_through_IDL2C.h;pass_through_IDL2C.inl;pass_through_IDL2S.cpp;pass_through_IDL2S.h;pass_through_IDL2S.inl"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="raw_include.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on raw_include.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;raw_include.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="raw_includeC.cpp;raw_includeC.h;raw_includeC.inl;raw_includeS.cpp;raw_includeS.h;raw_includeS.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on raw_include.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;raw_include.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="raw_includeC.cpp;raw_includeC.h;raw_includeC.inl;raw_includeS.cpp;raw_includeS.h;raw_includeS.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on raw_include.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;raw_include.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="raw_includeC.cpp;raw_includeC.h;raw_includeC.inl;raw_includeS.cpp;raw_includeS.h;raw_includeS.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\bin\tao_idl on raw_include.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;raw_include.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="raw_includeC.cpp;raw_includeC.h;raw_includeC.inl;raw_includeS.cpp;raw_includeS.h;raw_includeS.inl"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="i;ipp;inl">
			<File
				RelativePath="convert_IDL2C.inl">
			</File>
			<File
				RelativePath="convert_IDL2S.inl">
			</File>
			<File
				RelativePath="include_IDL2C.inl">
			</File>
			<File
				RelativePath="include_IDL2S.inl">
			</File>
			<File
				RelativePath="keyword_clash_IDL2C.inl">
			</File>
			<File
				RelativePath="keyword_clash_IDL2S.inl">
			</File>
			<File
				RelativePath="pass_through_IDL2C.inl">
			</File>
			<File
				RelativePath="pass_through_IDL2S.inl">
			</File>
			<File
				RelativePath="raw_includeC.inl">
			</File>
			<File
				RelativePath="raw_includeS.inl">
			</File>
		</Filter>
		<Filter
			Name="Documentation"
			Filter="">
			<File
				RelativePath="README">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
