<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>ConvertIDL3_vc10_Static</ProjectName>
    <ProjectGuid>{DF99B668-FECA-1BAD-67AE-8A63E9B838D7}</ProjectGuid>
    <RootNamespace>ConvertIDL3_vc10_Static</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Static_Debug\ConvertIDL3_vc10_Static\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">ConvertIDL3sd</TargetName>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Static_Release\ConvertIDL3_vc10_Static\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ConvertIDL3s</TargetName>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Static_Debug\ConvertIDL3_vc10_Static\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ConvertIDL3sd</TargetName>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Static_Release\ConvertIDL3_vc10_Static\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">ConvertIDL3s</TargetName>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..\..\..\..;..\..\..\..\..;..\..\..\..;..\..\..\..\ciao;..\..\..\..\..\orbsvcs;..\..\..\..\DAnCE;..\..\..\..\ciaosvcs\Events;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=&quot;sd&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4290;4996;4250;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..\..\..\..;..\..\..\..\..;..\..\..\..;..\..\..\..\ciao;..\..\..\..\..\orbsvcs;..\..\..\..\DAnCE;..\..\..\..\ciaosvcs\Events;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>..\..\..\..\..\..\lib\ConvertIDL3sd.lib</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.;..\..\..\..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..\..\..\..;..\..\..\..\..;..\..\..\..;..\..\..\..\ciao;..\..\..\..\..\orbsvcs;..\..\..\..\DAnCE;..\..\..\..\ciaosvcs\Events;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=&quot;s&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4290;4996;4250;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..\..\..\..;..\..\..\..\..;..\..\..\..;..\..\..\..\ciao;..\..\..\..\..\orbsvcs;..\..\..\..\DAnCE;..\..\..\..\ciaosvcs\Events;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>..\..\..\..\..\..\lib\ConvertIDL3s.lib</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.;..\..\..\..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..\..\..\..;..\..\..\..\..;..\..\..\..;..\..\..\..\ciao;..\..\..\..\..\orbsvcs;..\..\..\..\DAnCE;..\..\..\..\ciaosvcs\Events;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=&quot;sd&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4290;4996;4250;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..\..\..\..;..\..\..\..\..;..\..\..\..;..\..\..\..\ciao;..\..\..\..\..\orbsvcs;..\..\..\..\DAnCE;..\..\..\..\ciaosvcs\Events;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>..\..\..\..\..\..\lib\ConvertIDL3sd.lib</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.;..\..\..\..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
    </Lib>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..\..\..\..;..\..\..\..\..;..\..\..\..;..\..\..\..\ciao;..\..\..\..\..\orbsvcs;..\..\..\..\DAnCE;..\..\..\..\ciaosvcs\Events;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=&quot;s&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4290;4996;4250;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..\..\..\..;..\..\..\..\..;..\..\..\..;..\..\..\..\ciao;..\..\..\..\..\orbsvcs;..\..\..\..\DAnCE;..\..\..\..\ciaosvcs\Events;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>..\..\..\..\..\..\lib\ConvertIDL3s.lib</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.;..\..\..\..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
    </Lib>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="convert_IDL2C.cpp">
    </ClCompile>
    <ClCompile Include="convert_IDL2S.cpp">
    </ClCompile>
    <ClCompile Include="include_IDL2C.cpp">
    </ClCompile>
    <ClCompile Include="include_IDL2S.cpp">
    </ClCompile>
    <ClCompile Include="keyword_clash_IDL2C.cpp">
    </ClCompile>
    <ClCompile Include="keyword_clash_IDL2S.cpp">
    </ClCompile>
    <ClCompile Include="pass_through_IDL2C.cpp">
    </ClCompile>
    <ClCompile Include="pass_through_IDL2S.cpp">
    </ClCompile>
    <ClCompile Include="raw_includeC.cpp">
    </ClCompile>
    <ClCompile Include="raw_includeS.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="convert_IDL2C.h" />
    <ClInclude Include="convert_IDL2S.h" />
    <ClInclude Include="include_IDL2C.h" />
    <ClInclude Include="include_IDL2S.h" />
    <ClInclude Include="keyword_clash_IDL2C.h" />
    <ClInclude Include="keyword_clash_IDL2S.h" />
    <ClInclude Include="pass_through_IDL2C.h" />
    <ClInclude Include="pass_through_IDL2S.h" />
    <ClInclude Include="raw_includeC.h" />
    <ClInclude Include="raw_includeS.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="convert.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;convert.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on convert.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">convert_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;convert.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on convert.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">convert_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;convert.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on convert.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">convert_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;convert.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on convert.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">convert_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="include.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;include.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on include.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">include_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;include.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on include.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">include_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;include.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on include.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">include_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;include.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on include.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">include_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="keyword_clash.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;keyword_clash.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on keyword_clash.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">keyword_clash_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;keyword_clash.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on keyword_clash.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">keyword_clash_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;keyword_clash.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on keyword_clash.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">keyword_clash_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs &quot;keyword_clash.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on keyword_clash.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">keyword_clash_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="pass_through.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs -x raw_include.idl &quot;pass_through.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on pass_through.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pass_through_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs -x raw_include.idl &quot;pass_through.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on pass_through.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pass_through_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs -x raw_include.idl &quot;pass_through.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on pass_through.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">pass_through_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl3_to_idl2 -I..\..\..\../ciao -I..\..\..\..\.. -I..\..\..\..\../orbsvcs -x raw_include.idl &quot;pass_through.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl3_to_idl2 on pass_through.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">pass_through_IDL2.idl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\..\..\bin\tao_idl3_to_idl2.exe</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="all.mpc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="convert_IDL2.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;convert_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl on convert_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">convert_IDL2C.cpp;convert_IDL2C.h;convert_IDL2C.inl;convert_IDL2S.cpp;convert_IDL2S.h;convert_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;convert_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl on convert_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">convert_IDL2C.cpp;convert_IDL2C.h;convert_IDL2C.inl;convert_IDL2S.cpp;convert_IDL2S.h;convert_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;convert_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl on convert_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">convert_IDL2C.cpp;convert_IDL2C.h;convert_IDL2C.inl;convert_IDL2S.cpp;convert_IDL2S.h;convert_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;convert_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl on convert_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">convert_IDL2C.cpp;convert_IDL2C.h;convert_IDL2C.inl;convert_IDL2S.cpp;convert_IDL2S.h;convert_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="include_IDL2.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;include_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl on include_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">include_IDL2C.cpp;include_IDL2C.h;include_IDL2C.inl;include_IDL2S.cpp;include_IDL2S.h;include_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;include_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl on include_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">include_IDL2C.cpp;include_IDL2C.h;include_IDL2C.inl;include_IDL2S.cpp;include_IDL2S.h;include_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;include_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl on include_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">include_IDL2C.cpp;include_IDL2C.h;include_IDL2C.inl;include_IDL2S.cpp;include_IDL2S.h;include_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;include_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl on include_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">include_IDL2C.cpp;include_IDL2C.h;include_IDL2C.inl;include_IDL2S.cpp;include_IDL2S.h;include_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="keyword_clash_IDL2.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;keyword_clash_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl on keyword_clash_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">keyword_clash_IDL2C.cpp;keyword_clash_IDL2C.h;keyword_clash_IDL2C.inl;keyword_clash_IDL2S.cpp;keyword_clash_IDL2S.h;keyword_clash_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;keyword_clash_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl on keyword_clash_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">keyword_clash_IDL2C.cpp;keyword_clash_IDL2C.h;keyword_clash_IDL2C.inl;keyword_clash_IDL2S.cpp;keyword_clash_IDL2S.h;keyword_clash_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;keyword_clash_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl on keyword_clash_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">keyword_clash_IDL2C.cpp;keyword_clash_IDL2C.h;keyword_clash_IDL2C.inl;keyword_clash_IDL2S.cpp;keyword_clash_IDL2S.h;keyword_clash_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;keyword_clash_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl on keyword_clash_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">keyword_clash_IDL2C.cpp;keyword_clash_IDL2C.h;keyword_clash_IDL2C.inl;keyword_clash_IDL2S.cpp;keyword_clash_IDL2S.h;keyword_clash_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="pass_through_IDL2.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;pass_through_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl on pass_through_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pass_through_IDL2C.cpp;pass_through_IDL2C.h;pass_through_IDL2C.inl;pass_through_IDL2S.cpp;pass_through_IDL2S.h;pass_through_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\..\..\bin\tao_idl.exe;include_IDL2.idl</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;pass_through_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl on pass_through_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pass_through_IDL2C.cpp;pass_through_IDL2C.h;pass_through_IDL2C.inl;pass_through_IDL2S.cpp;pass_through_IDL2S.h;pass_through_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\bin\tao_idl.exe;include_IDL2.idl</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;pass_through_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl on pass_through_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">pass_through_IDL2C.cpp;pass_through_IDL2C.h;pass_through_IDL2C.inl;pass_through_IDL2S.cpp;pass_through_IDL2S.h;pass_through_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\..\..\bin\tao_idl.exe;include_IDL2.idl</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;pass_through_IDL2.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl on pass_through_IDL2.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">pass_through_IDL2C.cpp;pass_through_IDL2C.h;pass_through_IDL2C.inl;pass_through_IDL2S.cpp;pass_through_IDL2S.h;pass_through_IDL2S.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\..\..\bin\tao_idl.exe;include_IDL2.idl</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="raw_include.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;raw_include.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl on raw_include.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">raw_includeC.cpp;raw_includeC.h;raw_includeC.inl;raw_includeS.cpp;raw_includeS.h;raw_includeS.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;raw_include.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking ..\..\..\..\..\..\bin\tao_idl on raw_include.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">raw_includeC.cpp;raw_includeC.h;raw_includeC.inl;raw_includeS.cpp;raw_includeS.h;raw_includeS.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;raw_include.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl on raw_include.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">raw_includeC.cpp;raw_includeC.h;raw_includeC.inl;raw_includeS.cpp;raw_includeS.h;raw_includeS.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\.. -I..\..\..\.. -I..\..\..\../ciao -I..\..\..\..\../orbsvcs -I..\..\..\../DAnCE -I..\..\..\../ciaosvcs/Events -I..\..\..\../ciaosvcs/Events -I..\..\..\../DAnCE -Sm &quot;raw_include.idl&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking ..\..\..\..\..\..\bin\tao_idl on raw_include.idl</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">raw_includeC.cpp;raw_includeC.h;raw_includeC.inl;raw_includeS.cpp;raw_includeS.h;raw_includeS.inl</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\..\..\..\bin\tao_idl.exe</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="convert_IDL2C.inl" />
    <None Include="convert_IDL2S.inl" />
    <None Include="include_IDL2C.inl" />
    <None Include="include_IDL2S.inl" />
    <None Include="keyword_clash_IDL2C.inl" />
    <None Include="keyword_clash_IDL2S.inl" />
    <None Include="pass_through_IDL2C.inl" />
    <None Include="pass_through_IDL2S.inl" />
    <None Include="raw_includeC.inl" />
    <None Include="raw_includeS.inl" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
