<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-AF66-55EC5FC7506B}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-AF66-55EC5FC7506B}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-AF66-55EC5FC7506B}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-AF66-55EC5FC7506B}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-AF66-55EC5FC7506B}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Callback_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CallbackC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CallbackS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_B_ClientEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_B_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_B_SimpleClientEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_B_Statistics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_BC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_BS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Callback_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CallbackC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CallbackS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_B_ClientEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_B_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_B_SimpleClientEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_B_Statistics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_BC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_BS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="csd_tp_foo_b_lib.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Callback.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Foo_B.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="CallbackC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CallbackS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Foo_BC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Foo_BS.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
