<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-7B2F-5844F646D6AF}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-7B2F-5844F646D6AF}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-7B2F-5844F646D6AF}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-7B2F-5844F646D6AF}</UniqueIdentifier>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-7B2F-5844F646D6AF}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="unbounded_octet_sequence_ut.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="bounded_sequence_cdr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fwd_mock_reference.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mock_array.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mock_reference.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="string_sequence_tester.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test_macros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="testing_allocation_traits.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="testing_counters.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="testing_exception.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="testing_object_reference_traits.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="testing_range_checking.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="testing_string_traits.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="unbounded_sequence_cdr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="value_sequence_tester.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="seq_tests.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Sequence_Unit_Tests.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
