<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>IDL2_vc14_Static</ProjectName>
    <ProjectGuid>{9A01B43C-FECA-1BAD-D0F0-8A67A2C0FA0E}</ProjectGuid>
    <RootNamespace>IDL2_vc14_Static</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Static_Debug\IDL2_vc14_Static\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">IDL2sd</TargetName>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Static_Release\IDL2_vc14_Static\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">IDL2s</TargetName>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Static_Debug\IDL2_vc14_Static\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">IDL2sd</TargetName>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Static_Release\IDL2_vc14_Static\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">IDL2s</TargetName>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(BOOST_ROOT)\include\$(BOOST_VERSION);$(BOOST_ROOT)\.;..\..\..;..\..\..\CCF;..\..\..\..\..\contrib\utility;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>$(BOOST_ROOT)\include\$(BOOST_VERSION);$(BOOST_ROOT)\.;..\..\..;..\..\..\CCF;..\..\..\..\..\contrib\utility;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>..\IDL2sd.lib</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.;$(BOOST_ROOT)\lib;..\..\..\CCF\CCF;..\..\..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc14:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(BOOST_ROOT)\include\$(BOOST_VERSION);$(BOOST_ROOT)\.;..\..\..;..\..\..\CCF;..\..\..\..\..\contrib\utility;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>$(BOOST_ROOT)\include\$(BOOST_VERSION);$(BOOST_ROOT)\.;..\..\..;..\..\..\CCF;..\..\..\..\..\contrib\utility;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>..\IDL2s.lib</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.;$(BOOST_ROOT)\lib;..\..\..\CCF\CCF;..\..\..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc14:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(BOOST_ROOT)\include\$(BOOST_VERSION);$(BOOST_ROOT)\.;..\..\..;..\..\..\CCF;..\..\..\..\..\contrib\utility;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>$(BOOST_ROOT)\include\$(BOOST_VERSION);$(BOOST_ROOT)\.;..\..\..;..\..\..\CCF;..\..\..\..\..\contrib\utility;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>..\IDL2sd.lib</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.;$(BOOST_ROOT)\lib;..\..\..\CCF\CCF;..\..\..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
    </Lib>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc14:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(BOOST_ROOT)\include\$(BOOST_VERSION);$(BOOST_ROOT)\.;..\..\..;..\..\..\CCF;..\..\..\..\..\contrib\utility;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>$(BOOST_ROOT)\include\$(BOOST_VERSION);$(BOOST_ROOT)\.;..\..\..;..\..\..\CCF;..\..\..\..\..\contrib\utility;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>..\IDL2s.lib</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.;$(BOOST_ROOT)\lib;..\..\..\CCF\CCF;..\..\..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
    </Lib>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc14:
-->
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\SemanticAction\Impl\Attribute.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Const.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Elements.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Enum.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Exception.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Factory.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Include.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Interface.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Member.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Module.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Native.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\NumericExpression.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Operation.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Struct.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Typedef.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\TypeId.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Union.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\ValueType.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\ValueTypeFactory.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\ValueTypeMember.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Operation.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Array.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Attribute.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Elements.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Enum.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Exception.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Fundamental.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Interface.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\IntExpression.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Literals.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Member.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Module.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Name.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Native.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Operation.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Sequence.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\String.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Struct.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Translation.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\TypeId.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Union.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\ValueType.cpp">
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\ValueTypeMember.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Array.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Attribute.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Elements.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Enum.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Exception.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Fundamental.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Interface.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Member.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Module.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Native.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Operation.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Sequence.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\String.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Struct.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Translation.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\TypeId.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\Union.cpp">
    </ClCompile>
    <ClCompile Include=".\Traversal\ValueType.cpp">
    </ClCompile>
    <ClCompile Include="LexicalAnalyzer.cpp">
    </ClCompile>
    <ClCompile Include="Parser.cpp">
    </ClCompile>
    <ClCompile Include="Token.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include=".\SemanticAction\Impl\Attribute.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Const.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Elements.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Enum.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Exception.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Factory.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Include.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Interface.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Member.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Module.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Native.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\NumericExpression.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Operation.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Struct.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Typedef.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\TypeId.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\Union.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\ValueType.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\ValueTypeFactory.hpp" />
    <ClInclude Include=".\SemanticAction\Impl\ValueTypeMember.hpp" />
    <ClInclude Include=".\SemanticAction\Operation.hpp" />
    <ClInclude Include=".\SemanticGraph\Array.hpp" />
    <ClInclude Include=".\SemanticGraph\Attribute.hpp" />
    <ClInclude Include=".\SemanticGraph\Elements.hpp" />
    <ClInclude Include=".\SemanticGraph\Enum.hpp" />
    <ClInclude Include=".\SemanticGraph\Exception.hpp" />
    <ClInclude Include=".\SemanticGraph\Fundamental.hpp" />
    <ClInclude Include=".\SemanticGraph\Interface.hpp" />
    <ClInclude Include=".\SemanticGraph\IntExpression.hpp" />
    <ClInclude Include=".\SemanticGraph\Literals.hpp" />
    <ClInclude Include=".\SemanticGraph\Member.hpp" />
    <ClInclude Include=".\SemanticGraph\Module.hpp" />
    <ClInclude Include=".\SemanticGraph\Name.hpp" />
    <ClInclude Include=".\SemanticGraph\Native.hpp" />
    <ClInclude Include=".\SemanticGraph\Operation.hpp" />
    <ClInclude Include=".\SemanticGraph\Sequence.hpp" />
    <ClInclude Include=".\SemanticGraph\String.hpp" />
    <ClInclude Include=".\SemanticGraph\Struct.hpp" />
    <ClInclude Include=".\SemanticGraph\Translation.hpp" />
    <ClInclude Include=".\SemanticGraph\TypeId.hpp" />
    <ClInclude Include=".\SemanticGraph\Union.hpp" />
    <ClInclude Include=".\SemanticGraph\ValueType.hpp" />
    <ClInclude Include=".\SemanticGraph\ValueTypeMember.hpp" />
    <ClInclude Include=".\Traversal\Array.hpp" />
    <ClInclude Include=".\Traversal\Attribute.hpp" />
    <ClInclude Include=".\Traversal\Elements.hpp" />
    <ClInclude Include=".\Traversal\Enum.hpp" />
    <ClInclude Include=".\Traversal\Exception.hpp" />
    <ClInclude Include=".\Traversal\Fundamental.hpp" />
    <ClInclude Include=".\Traversal\Interface.hpp" />
    <ClInclude Include=".\Traversal\Member.hpp" />
    <ClInclude Include=".\Traversal\Module.hpp" />
    <ClInclude Include=".\Traversal\Native.hpp" />
    <ClInclude Include=".\Traversal\Operation.hpp" />
    <ClInclude Include=".\Traversal\Sequence.hpp" />
    <ClInclude Include=".\Traversal\String.hpp" />
    <ClInclude Include=".\Traversal\Struct.hpp" />
    <ClInclude Include=".\Traversal\Translation.hpp" />
    <ClInclude Include=".\Traversal\TypeId.hpp" />
    <ClInclude Include=".\Traversal\Union.hpp" />
    <ClInclude Include=".\Traversal\ValueType.hpp" />
    <ClInclude Include="LexicalAnalyzer.hpp" />
    <ClInclude Include="Parser.hpp" />
    <ClInclude Include="Token.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\SemanticGraph\Translation.ipp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
