<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="IDL2_vc8"
	ProjectGUID="{E40B0C9A-FECA-1BAD-D0F0-8A67A2C0FA0E}"
	RootNamespace="IDL2_vc8"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".."
			IntermediateDirectory="Debug\IDL2_vc8\I386"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4290 /wd4800 /wd4250 /wd4355 /wd4996"
				Optimization="0"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\IDL2d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".."
			IntermediateDirectory="Release\IDL2_vc8\I386"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4290 /wd4800 /wd4250 /wd4355 /wd4996"
				Optimization="2"
				DebugInformationFormat="3"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\IDL2.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory=".."
			IntermediateDirectory="Debug\IDL2_vc8\AMD64"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4290 /wd4800 /wd4250 /wd4355 /wd4996"
				Optimization="0"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\IDL2d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory=".."
			IntermediateDirectory="Release\IDL2_vc8\AMD64"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4290 /wd4800 /wd4250 /wd4355 /wd4996"
				Optimization="2"
				DebugInformationFormat="3"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="$(BOOST_ROOT)\include\$(BOOST_VERSION),$(BOOST_ROOT)\.,..\..\..,..\..\..\CCF,..\..\..\..\..\contrib\utility"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\IDL2.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;c;C">
			<File
				RelativePath=".\SemanticAction\Impl\Attribute.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Const.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Elements.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Enum.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Exception.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Factory.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Include.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Interface.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Member.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Module.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Native.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\NumericExpression.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Operation.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Struct.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Typedef.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\TypeId.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Union.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\ValueType.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\ValueTypeFactory.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\ValueTypeMember.cpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Operation.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Array.cpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Attribute.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Elements.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Enum.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Exception.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Fundamental.cpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Interface.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\IntExpression.cpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Literals.cpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Member.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Module.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Name.cpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Native.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Operation.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Sequence.cpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\String.cpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Struct.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Translation.cpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\TypeId.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\Union.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\ValueType.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\SemanticGraph\ValueTypeMember.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Array.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Attribute.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Elements.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Enum.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Exception.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Fundamental.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Interface.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Member.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Module.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Native.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Operation.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)4.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)4.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)4.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)4.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Sequence.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\String.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Struct.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Translation.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\TypeId.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\Union.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath=".\Traversal\ValueType.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64">
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)3.obj"/>
					</FileConfiguration>
			</File>
			<File
				RelativePath="LexicalAnalyzer.cpp">
			</File>
			<File
				RelativePath="Parser.cpp">
			</File>
			<File
				RelativePath="Token.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath=".\SemanticAction\Impl\Attribute.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Const.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Elements.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Enum.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Exception.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Factory.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Include.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Interface.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Member.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Module.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Native.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\NumericExpression.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Operation.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Struct.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Typedef.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\TypeId.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\Union.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\ValueType.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\ValueTypeFactory.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Impl\ValueTypeMember.hpp">
			</File>
			<File
				RelativePath=".\SemanticAction\Operation.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Array.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Attribute.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Elements.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Enum.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Exception.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Fundamental.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Interface.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\IntExpression.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Literals.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Member.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Module.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Name.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Native.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Operation.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Sequence.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\String.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Struct.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Translation.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\TypeId.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\Union.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\ValueType.hpp">
			</File>
			<File
				RelativePath=".\SemanticGraph\ValueTypeMember.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Array.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Attribute.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Elements.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Enum.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Exception.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Fundamental.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Interface.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Member.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Module.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Native.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Operation.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Sequence.hpp">
			</File>
			<File
				RelativePath=".\Traversal\String.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Struct.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Translation.hpp">
			</File>
			<File
				RelativePath=".\Traversal\TypeId.hpp">
			</File>
			<File
				RelativePath=".\Traversal\Union.hpp">
			</File>
			<File
				RelativePath=".\Traversal\ValueType.hpp">
			</File>
			<File
				RelativePath="LexicalAnalyzer.hpp">
			</File>
			<File
				RelativePath="Parser.hpp">
			</File>
			<File
				RelativePath="Token.hpp">
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="i;ipp;inl">
			<File
				RelativePath=".\SemanticGraph\Translation.ipp">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
