<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-D0F0-8A67A2C0FA0E}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-D0F0-8A67A2C0FA0E}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-D0F0-8A67A2C0FA0E}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\SemanticAction\Impl\Attribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Const.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Elements.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Enum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Include.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Member.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Module.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Native.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\NumericExpression.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Operation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Struct.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Typedef.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\TypeId.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\Union.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\ValueType.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\ValueTypeFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Impl\ValueTypeMember.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticAction\Operation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Array.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Attribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Elements.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Enum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Fundamental.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\IntExpression.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Literals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Member.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Module.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Name.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Native.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Operation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Sequence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\String.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Struct.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Translation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\TypeId.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\Union.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\ValueType.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SemanticGraph\ValueTypeMember.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Array.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Attribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Elements.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Enum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Fundamental.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Member.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Module.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Native.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Operation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Sequence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\String.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Struct.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Translation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\TypeId.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\Union.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Traversal\ValueType.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LexicalAnalyzer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Token.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include=".\SemanticAction\Impl\Attribute.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Const.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Elements.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Enum.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Exception.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Factory.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Include.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Interface.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Member.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Module.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Native.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\NumericExpression.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Operation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Struct.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Typedef.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\TypeId.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\Union.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\ValueType.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\ValueTypeFactory.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Impl\ValueTypeMember.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticAction\Operation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Array.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Attribute.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Elements.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Enum.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Exception.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Fundamental.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Interface.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\IntExpression.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Literals.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Member.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Module.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Name.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Native.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Operation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Sequence.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\String.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Struct.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Translation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\TypeId.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\Union.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\ValueType.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SemanticGraph\ValueTypeMember.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Array.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Attribute.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Elements.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Enum.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Exception.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Fundamental.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Interface.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Member.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Module.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Native.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Operation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Sequence.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\String.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Struct.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Translation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\TypeId.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\Union.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\Traversal\ValueType.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LexicalAnalyzer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Parser.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Token.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include=".\SemanticGraph\Translation.ipp">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
