// $Id: Message.idl 979 2008-12-31 20:22:32Z mitza $

valuetype Message
{
  private string user_;
  private string subject_;
  private string text_;

  attribute string user;
  attribute string subject;
  attribute string text;

  void print ();
};
