<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Stock_Base_StockDistributor_cidl_gen_vc8"
	ProjectGUID="{D15771BC-FECA-1BAD-D061-FC035A717D34}"
	RootNamespace="Stock_Base_StockDistributor_cidl_gen_vc8"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="."
			IntermediateDirectory="Debug\Stock_Base_StockDistributor_cidl_gen_vc8\I386"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release\Stock_Base_StockDistributor_cidl_gen_vc8\I386"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="."
			IntermediateDirectory="Debug\Stock_Base_StockDistributor_cidl_gen_vc8\AMD64"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="Release"
			IntermediateDirectory="Release\Stock_Base_StockDistributor_cidl_gen_vc8\AMD64"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Cidl Files"
			Filter="cidl">
			<File
				RelativePath="StockDistributor.cidl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\cidlc on StockDistributor.cidl"
						CommandLine="..\..\..\..\..\bin\cidlc -I ..\..\..\..\.. -I..\..\..\..\../DAnCE -I..\..\..\..\../ciao -I..\..\..\..\..\.. -I..\..\..\..\..\../tao -I..\..\..\..\..\../orbsvcs --svnt-export-macro STOCKDISTRIBUTOR_SVNT_Export --svnt-export-include StockDistributor_svnt_export.h &quot;StockDistributor.cidl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\cidlc.exe"
						Outputs="StockDistributor_svnt.cpp;StockDistributor_svnt.h;StockDistributorE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\cidlc on StockDistributor.cidl"
						CommandLine="..\..\..\..\..\bin\cidlc -I ..\..\..\..\.. -I..\..\..\..\../DAnCE -I..\..\..\..\../ciao -I..\..\..\..\..\.. -I..\..\..\..\..\../tao -I..\..\..\..\..\../orbsvcs --svnt-export-macro STOCKDISTRIBUTOR_SVNT_Export --svnt-export-include StockDistributor_svnt_export.h &quot;StockDistributor.cidl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\cidlc.exe"
						Outputs="StockDistributor_svnt.cpp;StockDistributor_svnt.h;StockDistributorE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\cidlc on StockDistributor.cidl"
						CommandLine="..\..\..\..\..\bin\cidlc -I ..\..\..\..\.. -I..\..\..\..\../DAnCE -I..\..\..\..\../ciao -I..\..\..\..\..\.. -I..\..\..\..\..\../tao -I..\..\..\..\..\../orbsvcs --svnt-export-macro STOCKDISTRIBUTOR_SVNT_Export --svnt-export-include StockDistributor_svnt_export.h &quot;StockDistributor.cidl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\cidlc.exe"
						Outputs="StockDistributor_svnt.cpp;StockDistributor_svnt.h;StockDistributorE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\cidlc on StockDistributor.cidl"
						CommandLine="..\..\..\..\..\bin\cidlc -I ..\..\..\..\.. -I..\..\..\..\../DAnCE -I..\..\..\..\../ciao -I..\..\..\..\..\.. -I..\..\..\..\..\../tao -I..\..\..\..\..\../orbsvcs --svnt-export-macro STOCKDISTRIBUTOR_SVNT_Export --svnt-export-include StockDistributor_svnt_export.h &quot;StockDistributor.cidl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\cidlc.exe"
						Outputs="StockDistributor_svnt.cpp;StockDistributor_svnt.h;StockDistributorE.idl"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Idl Files"
			Filter="idl">
			<File
				RelativePath="StockDistributorE.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\..\bin\tao_idl on StockDistributorE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\..\.. -Sa -St -Wb,export_macro=STOCKDISTRIBUTOR_EXEC_Export -Wb,export_include=StockDistributor_exec_export.h -SS &quot;StockDistributorE.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="StockDistributorEC.cpp;StockDistributorEC.h;StockDistributorEC.inl;StockDistributorES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\..\bin\tao_idl on StockDistributorE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\..\.. -Sa -St -Wb,export_macro=STOCKDISTRIBUTOR_EXEC_Export -Wb,export_include=StockDistributor_exec_export.h -SS &quot;StockDistributorE.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="StockDistributorEC.cpp;StockDistributorEC.h;StockDistributorEC.inl;StockDistributorES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\..\bin\tao_idl on StockDistributorE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\..\.. -Sa -St -Wb,export_macro=STOCKDISTRIBUTOR_EXEC_Export -Wb,export_include=StockDistributor_exec_export.h -SS &quot;StockDistributorE.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="StockDistributorEC.cpp;StockDistributorEC.h;StockDistributorEC.inl;StockDistributorES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\..\..\bin\tao_idl on StockDistributorE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\..\..\.. -Sa -St -Wb,export_macro=STOCKDISTRIBUTOR_EXEC_Export -Wb,export_include=StockDistributor_exec_export.h -SS &quot;StockDistributorE.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="StockDistributorEC.cpp;StockDistributorEC.h;StockDistributorEC.inl;StockDistributorES.h"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
