<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="CSD_TP_Test_Lib"
	ProjectGUID="{AF477520-FECA-1BAD-1BAA-EE53FC25160B}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="."
			IntermediateDirectory="Debug\CSD_TP_Test_Lib\I386"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /wd4355 /wd4250 /wd4290"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..\..\tao"
                                PreprocessorDefinitions="CSD_TP_TEST_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;d\&quot;"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				ProgramDataBaseFileName="Debug\CSD_TP_Test_Lib\I386/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACEd.lib TAOd.lib TAO_AnyTypeCoded.lib TAO_PortableServerd.lib TAO_CodecFactoryd.lib TAO_PId.lib TAO_CSD_Frameworkd.lib TAO_CSD_ThreadPoold.lib"
				OutputFile="$(OutDir)\CSD_TP_Testd.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=".;..\..\..\..\lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)\CSD_TP_Testd.pdb"
				SubSystem="1"
				ImportLibrary=".\CSD_TP_Testd.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..\..\tao"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="."
			IntermediateDirectory="Release\CSD_TP_Test_Lib\I386"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /wd4355 /wd4250 /wd4290"
				Optimization="3"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..\..\tao"
                                PreprocessorDefinitions="CSD_TP_TEST_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACE.lib TAO.lib TAO_AnyTypeCode.lib TAO_PortableServer.lib TAO_CodecFactory.lib TAO_PI.lib TAO_CSD_Framework.lib TAO_CSD_ThreadPool.lib"
				OutputFile="$(OutDir)\CSD_TP_Test.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=".;..\..\..\..\lib"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\CSD_TP_Test.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..\..\tao"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;c;C">
			<File
				RelativePath="AppHelper.cpp">
			</File>
			<File
				RelativePath="AppShutdown.cpp">
			</File>
			<File
				RelativePath="CancelledExceptionC.cpp">
			</File>
			<File
				RelativePath="CancelledExceptionS.cpp">
			</File>
			<File
				RelativePath="ClientEngine.cpp">
			</File>
			<File
				RelativePath="ClientTask.cpp">
			</File>
			<File
				RelativePath="CustomExceptionC.cpp">
			</File>
			<File
				RelativePath="CustomExceptionS.cpp">
			</File>
			<File
				RelativePath="FooExceptionC.cpp">
			</File>
			<File
				RelativePath="FooExceptionS.cpp">
			</File>
			<File
				RelativePath="OrbRunner.cpp">
			</File>
			<File
				RelativePath="OrbShutdownTask.cpp">
			</File>
			<File
				RelativePath="OrbTask.cpp">
			</File>
			<File
				RelativePath="StatisticsHelper.cpp">
			</File>
			<File
				RelativePath="TestAppBase.cpp">
			</File>
			<File
				RelativePath="TestAppExceptionC.cpp">
			</File>
			<File
				RelativePath="TestAppExceptionS.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath="AppHelper.h">
			</File>
			<File
				RelativePath="AppShutdown.h">
			</File>
			<File
				RelativePath="CancelledExceptionC.h">
			</File>
			<File
				RelativePath="CancelledExceptionS.h">
			</File>
			<File
				RelativePath="ClientEngine.h">
			</File>
			<File
				RelativePath="ClientTask.h">
			</File>
			<File
				RelativePath="CustomExceptionC.h">
			</File>
			<File
				RelativePath="CustomExceptionS.h">
			</File>
			<File
				RelativePath="FooExceptionC.h">
			</File>
			<File
				RelativePath="FooExceptionS.h">
			</File>
			<File
				RelativePath="OrbRunner.h">
			</File>
			<File
				RelativePath="OrbShutdownTask.h">
			</File>
			<File
				RelativePath="OrbTask.h">
			</File>
			<File
				RelativePath="ServantList_T.h">
			</File>
			<File
				RelativePath="StatisticsHelper.h">
			</File>
			<File
				RelativePath="TestAppBase.h">
			</File>
			<File
				RelativePath="TestAppExceptionC.h">
			</File>
			<File
				RelativePath="TestAppExceptionS.h">
			</File>
		</Filter>
		<Filter
			Name="Build Files"
			Filter="mpc;mpb;mwc">
			<File
				RelativePath="CSD_TP_Test_Lib.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Idl Files"
			Filter="idl">
			<File
				RelativePath="CancelledException.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on CancelledException.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,export_macro=CSD_TP_Test_Export -Wb,export_include=CSD_TP_Test_Export.h &quot;CancelledException.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="CancelledExceptionC.cpp;CancelledExceptionC.h;CancelledExceptionC.inl;CancelledExceptionS.cpp;CancelledExceptionS.h;CancelledExceptionS.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on CancelledException.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,export_macro=CSD_TP_Test_Export -Wb,export_include=CSD_TP_Test_Export.h &quot;CancelledException.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="CancelledExceptionC.cpp;CancelledExceptionC.h;CancelledExceptionC.inl;CancelledExceptionS.cpp;CancelledExceptionS.h;CancelledExceptionS.inl"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CustomException.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on CustomException.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,export_macro=CSD_TP_Test_Export -Wb,export_include=CSD_TP_Test_Export.h &quot;CustomException.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="CustomExceptionC.cpp;CustomExceptionC.h;CustomExceptionC.inl;CustomExceptionS.cpp;CustomExceptionS.h;CustomExceptionS.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on CustomException.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,export_macro=CSD_TP_Test_Export -Wb,export_include=CSD_TP_Test_Export.h &quot;CustomException.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="CustomExceptionC.cpp;CustomExceptionC.h;CustomExceptionC.inl;CustomExceptionS.cpp;CustomExceptionS.h;CustomExceptionS.inl"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="FooException.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on FooException.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,export_macro=CSD_TP_Test_Export -Wb,export_include=CSD_TP_Test_Export.h &quot;FooException.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="FooExceptionC.cpp;FooExceptionC.h;FooExceptionC.inl;FooExceptionS.cpp;FooExceptionS.h;FooExceptionS.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on FooException.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,export_macro=CSD_TP_Test_Export -Wb,export_include=CSD_TP_Test_Export.h &quot;FooException.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="FooExceptionC.cpp;FooExceptionC.h;FooExceptionC.inl;FooExceptionS.cpp;FooExceptionS.h;FooExceptionS.inl"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="TestAppException.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on TestAppException.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,export_macro=CSD_TP_Test_Export -Wb,export_include=CSD_TP_Test_Export.h &quot;TestAppException.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="TestAppExceptionC.cpp;TestAppExceptionC.h;TestAppExceptionC.inl;TestAppExceptionS.cpp;TestAppExceptionS.h;TestAppExceptionS.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on TestAppException.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,export_macro=CSD_TP_Test_Export -Wb,export_include=CSD_TP_Test_Export.h &quot;TestAppException.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="TestAppExceptionC.cpp;TestAppExceptionC.h;TestAppExceptionC.inl;TestAppExceptionS.cpp;TestAppExceptionS.h;TestAppExceptionS.inl"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="i;ipp;inl">
			<File
				RelativePath="CancelledExceptionC.inl">
			</File>
			<File
				RelativePath="CancelledExceptionS.inl">
			</File>
			<File
				RelativePath="CustomExceptionC.inl">
			</File>
			<File
				RelativePath="CustomExceptionS.inl">
			</File>
			<File
				RelativePath="FooExceptionC.inl">
			</File>
			<File
				RelativePath="FooExceptionS.inl">
			</File>
			<File
				RelativePath="TestAppExceptionC.inl">
			</File>
			<File
				RelativePath="TestAppExceptionS.inl">
			</File>
		</Filter>
		<Filter
			Name="Template Files"
			Filter="">
			<File
				RelativePath="ServantList_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
