<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-1F85-E0F2D0B685B8}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-1F85-E0F2D0B685B8}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-1F85-E0F2D0B685B8}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Howto_Syslog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Callback-2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Callback-3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Callback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Log_Msg_Alt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LogManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Trace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="logging.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
