<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-0006-08CCAE658870}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-0006-08CCAE658870}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-0006-08CCAE658870}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-0006-08CCAE658870}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="basic_visitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be_global.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be_helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be_produce.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be_sunsoft.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="checking_visitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="identifier_helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="idl3_to_idl2_visitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="basic_visitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_extern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_sunsoft.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="checking_visitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="identifier_helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl3_to_idl2_visitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TAO_IDL3_TO_IDL2_BE_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="IDL3_to_IDL2.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
