﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="CosLoadBalancing">
      <UniqueIdentifier>{2202C887-FECA-1BAD-C885-A8610000505F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-C885-A8610000505F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="CosLoadBalancing">
      <UniqueIdentifier>{2202C887-FECA-1BAD-C885-A8610000505F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-C885-A8610000505F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-C885-A8610000505F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-C885-A8610000505F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-C885-A8610000505F}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="CosLoadBalancing">
      <UniqueIdentifier>{2202C887-FECA-1BAD-C885-A8610000505F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-C885-A8610000505F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CosLoadBalancingC.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="CosLoadBalancingS.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LB_ORTC.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ClientComponent.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ClientORBInitializer.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ClientRequestInterceptor.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_Component.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_CPU_Load_Average_Monitor.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_CPU_Utilization_Monitor.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_IORInterceptor.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LeastLoaded.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadAlert.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadAlert_Handler.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadAlertInfo.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadAverage.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadManager.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadMinimum.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_MemberLocator.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ObjectReferenceFactory.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ORBInitializer.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_Pull_Handler.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_Random.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_RoundRobin.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ServerRequestInterceptor.cpp">
      <Filter>CosLoadBalancing</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CosLoadBalancingC.h">
      <Filter>CosLoadBalancing</Filter>
    </ClInclude>
    <ClInclude Include="CosLoadBalancingS.h">
      <Filter>CosLoadBalancing</Filter>
    </ClInclude>
    <ClInclude Include="LB_ORTC.h">
      <Filter>CosLoadBalancing</Filter>
    </ClInclude>
    <ClInclude Include="LB_ORTS.h">
      <Filter>CosLoadBalancing</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_ClientComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_ClientORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_ClientRequestInterceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_Component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_conf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_CPU_Load_Average_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_CPU_Utilization_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_IORInterceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_LeastLoaded.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_LoadAlert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_LoadAlert_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_LoadAlertInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_LoadAlertMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_LoadAverage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_LoadListMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_LoadManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_LoadMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_LoadMinimum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_Location_Index_Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_MemberLocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_MonitorMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_ObjectReferenceFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_ORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_Pull_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_Random.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_RoundRobin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LB_ServerRequestInterceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBalancing\LoadBalancing_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosConcurrency.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLifeCycle.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLoadBalancing.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="cosnaming_serv_persistence.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNotification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosProperty.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTime.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTrading.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsNotifyLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_idl.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_serv.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_skel.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FaultTolerance.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FTORB.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtRtEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="HTIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFRService.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableGroup.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RT_Notification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBAEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCosScheduling.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTKokyuEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSched.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSchedEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Security.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SSLIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ssliop_params_dup.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Svc_Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_CosLoadBalancing.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="CosLoadBalancing.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="LB_ORT.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="CosLoadBalancingC.inl">
      <Filter>CosLoadBalancing</Filter>
    </None>
    <None Include="CosLoadBalancingS.inl">
      <Filter>CosLoadBalancing</Filter>
    </None>
    <None Include="LB_ORTC.inl">
      <Filter>CosLoadBalancing</Filter>
    </None>
    <None Include="LB_ORTS.inl">
      <Filter>CosLoadBalancing</Filter>
    </None>
    <None Include="LoadBalancing\LB_LeastLoaded.inl">
      <Filter>CosLoadBalancing</Filter>
    </None>
    <None Include="LoadBalancing\LB_LoadAlert.inl">
      <Filter>CosLoadBalancing</Filter>
    </None>
    <None Include="LoadBalancing\LB_LoadAverage.inl">
      <Filter>CosLoadBalancing</Filter>
    </None>
    <None Include="LoadBalancing\LB_LoadMinimum.inl">
      <Filter>CosLoadBalancing</Filter>
    </None>
  </ItemGroup>
</Project>