<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-CD05-C0250000505F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-CD05-C0250000505F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-CD05-C0250000505F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-CD05-C0250000505F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-CD05-C0250000505F}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-CD05-C0250000505F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="miopC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="miopS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\GOA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\MIOP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Default_Property_Validator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_FactoryRegistry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_GenericFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Group_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Group_Guard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Location_Equal_To.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Location_Hash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_MemberInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Null_Property_Validator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Object_Adapter_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Object_Group.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Object_Group_Manipulator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_ObjectGroupManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Operators.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Properties_Encoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Properties_Support.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Property_Set.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Property_Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_PropertyManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Servant_Dispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\Portable_Group_Map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PortableGroup_Acceptor_Registry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PortableGroup_Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PortableGroup_ORBInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\PortableGroup_Request_Dispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Acceptor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Connection_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Connector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Endpoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Mcast_Connection_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Message_Block_Data_Iterator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Profile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Transport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Wait_Never.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup_Simple_DSC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroup_Simple_DSS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroupC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PortableGroupS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="miopC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="miopS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\GOA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\MIOP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\miopconf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_conf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Default_Property_Validator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Factory_Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Factory_Set.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_FactoryRegistry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_GenericFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Group_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Group_Guard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Location_Equal_To.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Location_Hash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Location_Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_MemberInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Null_Property_Validator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Object_Adapter_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Object_Group.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Object_Group_Manipulator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_ObjectGroup_Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_ObjectGroupManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Operators.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Properties_Encoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Properties_Support.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Property_Set.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Property_Set_Find.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Property_Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_PropertyManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Servant_Dispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PG_Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\Portable_Group_Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PortableGroup_Acceptor_Registry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\portablegroup_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PortableGroup_Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PortableGroup_ORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\PortableGroup_Request_Dispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\UIPMC_Acceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\UIPMC_Connection_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\UIPMC_Connector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\UIPMC_Endpoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\UIPMC_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\UIPMC_Mcast_Connection_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\UIPMC_Message_Block_Data_Iterator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\UIPMC_Profile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\UIPMC_Transport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup\UIPMC_Wait_Never.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup_Simple_DSC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroup_Simple_DSS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroupC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PortableGroupS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosConcurrency.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLifeCycle.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLoadBalancing.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="cosnaming_serv_persistence.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNotification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosProperty.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTime.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTrading.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsNotifyLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_idl.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_serv.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_skel.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FaultTolerance.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FTORB.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtRtEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="HTIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFRService.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableGroup.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RT_Notification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBAEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCosScheduling.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTKokyuEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSched.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSchedEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Security.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SSLIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ssliop_params_dup.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Svc_Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_PortableGroup.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="miop.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="PortableGroup.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="PortableGroup_Simple_DS.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="miopC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="miopS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="PortableGroup\PG_Location_Equal_To.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="PortableGroup\PG_Location_Hash.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="PortableGroup\PG_Properties_Encoder.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="PortableGroup\UIPMC_Acceptor.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="PortableGroup\UIPMC_Endpoint.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="PortableGroup_Simple_DSC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="PortableGroup_Simple_DSS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="PortableGroupC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="PortableGroupS.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
