<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="RTEvent_Serv_vc9_Static"
	ProjectGUID="{0A82210C-FECA-1BAD-2274-B37C0000505F}"
	RootNamespace="RTEvent_Serv_vc9_Static"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="Static_Debug\RTEvent_Serv_vc9_Static\I386"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..,..\..,..\..\orbsvcs"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;sd\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355;4250;4290"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..,..\..,..\..\orbsvcs"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\lib\TAO_RTEvent_Servsd.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="Static_Release\RTEvent_Serv_vc9_Static\I386"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				DebugInformationFormat="3"
				AdditionalIncludeDirectories="..\..\..,..\..,..\..\orbsvcs"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;s\&quot;"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DisableSpecificWarnings="4355;4250;4290"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..,..\..,..\..\orbsvcs"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\lib\TAO_RTEvent_Servs.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="Static_Debug\RTEvent_Serv_vc9_Static\AMD64"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..,..\..,..\..\orbsvcs"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;sd\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355;4250;4290"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..,..\..,..\..\orbsvcs"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\lib\TAO_RTEvent_Servsd.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="Static_Release\RTEvent_Serv_vc9_Static\AMD64"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				DebugInformationFormat="3"
				AdditionalIncludeDirectories="..\..\..,..\..,..\..\orbsvcs"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;s\&quot;"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DisableSpecificWarnings="4355;4250;4290"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..,..\..,..\..\orbsvcs"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\..\lib\TAO_RTEvent_Servs.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;c;C">
			<File
				RelativePath="Event\EC_And_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_Basic_Factory.cpp">
			</File>
			<File
				RelativePath="Event\EC_Basic_Filter_Builder.cpp">
			</File>
			<File
				RelativePath="Event\EC_Bitmask_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_Channel_Destroyer.cpp">
			</File>
			<File
				RelativePath="Event\EC_Conjunction_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_ConsumerAdmin.cpp">
			</File>
			<File
				RelativePath="Event\EC_ConsumerControl.cpp">
			</File>
			<File
				RelativePath="Event\EC_Default_Factory.cpp">
			</File>
			<File
				RelativePath="Event\EC_Default_ProxyConsumer.cpp">
			</File>
			<File
				RelativePath="Event\EC_Default_ProxySupplier.cpp">
			</File>
			<File
				RelativePath="Event\EC_Disjunction_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_Dispatching.cpp">
			</File>
			<File
				RelativePath="Event\EC_Dispatching_Task.cpp">
			</File>
			<File
				RelativePath="Event\EC_Event_Channel.cpp">
			</File>
			<File
				RelativePath="Event\EC_Event_Channel_Base.cpp">
			</File>
			<File
				RelativePath="Event\EC_Factory.cpp">
			</File>
			<File
				RelativePath="Event\EC_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_Filter_Builder.cpp">
			</File>
			<File
				RelativePath="Event\EC_Gateway.cpp">
			</File>
			<File
				RelativePath="Event\EC_Gateway_IIOP.cpp">
			</File>
			<File
				RelativePath="Event\EC_Gateway_IIOP_Factory.cpp">
			</File>
			<File
				RelativePath="Event\EC_Group_Scheduling.cpp">
			</File>
			<File
				RelativePath="Event\EC_Lifetime_Utils.cpp">
			</File>
			<File
				RelativePath="Event\EC_Masked_Type_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_MT_Dispatching.cpp">
			</File>
			<File
				RelativePath="Event\EC_Negation_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_Null_Factory.cpp">
			</File>
			<File
				RelativePath="Event\EC_Null_Scheduling.cpp">
			</File>
			<File
				RelativePath="Event\EC_ObserverStrategy.cpp">
			</File>
			<File
				RelativePath="Event\EC_Per_Supplier_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_Prefix_Filter_Builder.cpp">
			</File>
			<File
				RelativePath="Event\EC_Proxy_Disconnector.cpp">
			</File>
			<File
				RelativePath="Event\EC_ProxyConsumer.cpp">
			</File>
			<File
				RelativePath="Event\EC_ProxySupplier.cpp">
			</File>
			<File
				RelativePath="Event\EC_QOS_Info.cpp">
			</File>
			<File
				RelativePath="Event\EC_Reactive_ConsumerControl.cpp">
			</File>
			<File
				RelativePath="Event\EC_Reactive_Dispatching.cpp">
			</File>
			<File
				RelativePath="Event\EC_Reactive_SupplierControl.cpp">
			</File>
			<File
				RelativePath="Event\EC_Reactive_Timeout_Generator.cpp">
			</File>
			<File
				RelativePath="Event\EC_Scheduling_Strategy.cpp">
			</File>
			<File
				RelativePath="Event\EC_Supplier_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_Supplier_Filter_Builder.cpp">
			</File>
			<File
				RelativePath="Event\EC_SupplierAdmin.cpp">
			</File>
			<File
				RelativePath="Event\EC_SupplierControl.cpp">
			</File>
			<File
				RelativePath="Event\EC_Thread_Flags.cpp">
			</File>
			<File
				RelativePath="Event\EC_Timeout_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_Timeout_Generator.cpp">
			</File>
			<File
				RelativePath="Event\EC_TPC_Dispatching.cpp">
			</File>
			<File
				RelativePath="Event\EC_TPC_Dispatching_Task.cpp">
			</File>
			<File
				RelativePath="Event\EC_TPC_Factory.cpp">
			</File>
			<File
				RelativePath="Event\EC_TPC_ProxyConsumer.cpp">
			</File>
			<File
				RelativePath="Event\EC_TPC_ProxySupplier.cpp">
			</File>
			<File
				RelativePath="Event\EC_Trivial_Supplier_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_Type_Filter.cpp">
			</File>
			<File
				RelativePath="Event\EC_UDP_Admin.cpp">
			</File>
			<File
				RelativePath="Event\ECG_Adapters.cpp">
			</File>
			<File
				RelativePath="Event\ECG_CDR_Message_Receiver.cpp">
			</File>
			<File
				RelativePath="Event\ECG_CDR_Message_Sender.cpp">
			</File>
			<File
				RelativePath="Event\ECG_Complex_Address_Server.cpp">
			</File>
			<File
				RelativePath="Event\ECG_ConsumerEC_Control.cpp">
			</File>
			<File
				RelativePath="Event\ECG_Mcast_EH.cpp">
			</File>
			<File
				RelativePath="Event\ECG_Mcast_Gateway.cpp">
			</File>
			<File
				RelativePath="Event\ECG_Reactive_ConsumerEC_Control.cpp">
			</File>
			<File
				RelativePath="Event\ECG_Reconnect_ConsumerEC_Control.cpp">
			</File>
			<File
				RelativePath="Event\ECG_Simple_Address_Server.cpp">
			</File>
			<File
				RelativePath="Event\ECG_Simple_Mcast_EH.cpp">
			</File>
			<File
				RelativePath="Event\ECG_UDP_EH.cpp">
			</File>
			<File
				RelativePath="Event\ECG_UDP_Out_Endpoint.cpp">
			</File>
			<File
				RelativePath="Event\ECG_UDP_Receiver.cpp">
			</File>
			<File
				RelativePath="Event\ECG_UDP_Sender.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath="Channel_Clients_T.h">
			</File>
			<File
				RelativePath="Event\EC_And_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_Basic_Factory.h">
			</File>
			<File
				RelativePath="Event\EC_Basic_Filter_Builder.h">
			</File>
			<File
				RelativePath="Event\EC_Bitmask_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_Busy_Lock.h">
			</File>
			<File
				RelativePath="Event\EC_Channel_Destroyer.h">
			</File>
			<File
				RelativePath="Event\EC_Conjunction_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_ConsumerAdmin.h">
			</File>
			<File
				RelativePath="Event\EC_ConsumerControl.h">
			</File>
			<File
				RelativePath="Event\EC_Default_Factory.h">
			</File>
			<File
				RelativePath="Event\EC_Default_ProxyConsumer.h">
			</File>
			<File
				RelativePath="Event\EC_Default_ProxySupplier.h">
			</File>
			<File
				RelativePath="Event\EC_Defaults.h">
			</File>
			<File
				RelativePath="Event\EC_Disjunction_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_Dispatching.h">
			</File>
			<File
				RelativePath="Event\EC_Dispatching_Task.h">
			</File>
			<File
				RelativePath="Event\EC_Event_Channel.h">
			</File>
			<File
				RelativePath="Event\EC_Event_Channel_Base.h">
			</File>
			<File
				RelativePath="Event\EC_Factory.h">
			</File>
			<File
				RelativePath="Event\EC_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_Filter_Builder.h">
			</File>
			<File
				RelativePath="Event\EC_Gateway.h">
			</File>
			<File
				RelativePath="Event\EC_Gateway_IIOP.h">
			</File>
			<File
				RelativePath="Event\EC_Gateway_IIOP_Factory.h">
			</File>
			<File
				RelativePath="Event\EC_Gateway_Sched.h">
			</File>
			<File
				RelativePath="Event\EC_Group_Scheduling.h">
			</File>
			<File
				RelativePath="Event\EC_Kokyu_Dispatching.h">
			</File>
			<File
				RelativePath="Event\EC_Kokyu_Factory.h">
			</File>
			<File
				RelativePath="Event\EC_Kokyu_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_Kokyu_Filter_Builder.h">
			</File>
			<File
				RelativePath="Event\EC_Kokyu_Scheduling.h">
			</File>
			<File
				RelativePath="Event\EC_Lifetime_Utils.h">
			</File>
			<File
				RelativePath="Event\EC_Lifetime_Utils_T.h">
			</File>
			<File
				RelativePath="Event\EC_Masked_Type_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_MT_Dispatching.h">
			</File>
			<File
				RelativePath="Event\EC_Negation_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_Null_Factory.h">
			</File>
			<File
				RelativePath="Event\EC_Null_Scheduling.h">
			</File>
			<File
				RelativePath="Event\EC_ObserverStrategy.h">
			</File>
			<File
				RelativePath="Event\EC_Per_Supplier_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_Prefix_Filter_Builder.h">
			</File>
			<File
				RelativePath="Event\EC_Priority_Dispatching.h">
			</File>
			<File
				RelativePath="Event\EC_Priority_Scheduling.h">
			</File>
			<File
				RelativePath="Event\EC_Proxy_Disconnector.h">
			</File>
			<File
				RelativePath="Event\EC_ProxyConsumer.h">
			</File>
			<File
				RelativePath="Event\EC_ProxySupplier.h">
			</File>
			<File
				RelativePath="Event\EC_QOS_Info.h">
			</File>
			<File
				RelativePath="Event\EC_Reactive_ConsumerControl.h">
			</File>
			<File
				RelativePath="Event\EC_Reactive_Dispatching.h">
			</File>
			<File
				RelativePath="Event\EC_Reactive_SupplierControl.h">
			</File>
			<File
				RelativePath="Event\EC_Reactive_Timeout_Generator.h">
			</File>
			<File
				RelativePath="Event\EC_RTCORBA_Dispatching.h">
			</File>
			<File
				RelativePath="Event\EC_RTCORBA_Factory.h">
			</File>
			<File
				RelativePath="Event\EC_Sched_Factory.h">
			</File>
			<File
				RelativePath="Event\EC_Sched_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_Sched_Filter_Builder.h">
			</File>
			<File
				RelativePath="Event\EC_Scheduling_Strategy.h">
			</File>
			<File
				RelativePath="Event\EC_Supplier_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_Supplier_Filter_Builder.h">
			</File>
			<File
				RelativePath="Event\EC_SupplierAdmin.h">
			</File>
			<File
				RelativePath="Event\EC_SupplierControl.h">
			</File>
			<File
				RelativePath="Event\EC_Thread_Flags.h">
			</File>
			<File
				RelativePath="Event\EC_Timeout_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_Timeout_Generator.h">
			</File>
			<File
				RelativePath="Event\EC_TPC_Dispatching.h">
			</File>
			<File
				RelativePath="Event\EC_TPC_Dispatching_Task.h">
			</File>
			<File
				RelativePath="Event\EC_TPC_Factory.h">
			</File>
			<File
				RelativePath="Event\EC_TPC_ProxyConsumer.h">
			</File>
			<File
				RelativePath="Event\EC_TPC_ProxySupplier.h">
			</File>
			<File
				RelativePath="Event\EC_Trivial_Supplier_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_Type_Filter.h">
			</File>
			<File
				RelativePath="Event\EC_UDP_Admin.h">
			</File>
			<File
				RelativePath="Event\ECG_Adapters.h">
			</File>
			<File
				RelativePath="Event\ECG_Address_Server_Base.h">
			</File>
			<File
				RelativePath="Event\ECG_CDR_Message_Receiver.h">
			</File>
			<File
				RelativePath="Event\ECG_CDR_Message_Sender.h">
			</File>
			<File
				RelativePath="Event\ECG_Complex_Address_Server.h">
			</File>
			<File
				RelativePath="Event\ECG_ConsumerEC_Control.h">
			</File>
			<File
				RelativePath="Event\ECG_Defaults.h">
			</File>
			<File
				RelativePath="Event\ECG_Mcast_EH.h">
			</File>
			<File
				RelativePath="Event\ECG_Mcast_Gateway.h">
			</File>
			<File
				RelativePath="Event\ECG_Reactive_ConsumerEC_Control.h">
			</File>
			<File
				RelativePath="Event\ECG_Reconnect_ConsumerEC_Control.h">
			</File>
			<File
				RelativePath="Event\ECG_Simple_Address_Server.h">
			</File>
			<File
				RelativePath="Event\ECG_Simple_Mcast_EH.h">
			</File>
			<File
				RelativePath="Event\ECG_UDP_EH.h">
			</File>
			<File
				RelativePath="Event\ECG_UDP_Out_Endpoint.h">
			</File>
			<File
				RelativePath="Event\ECG_UDP_Receiver.h">
			</File>
			<File
				RelativePath="Event\ECG_UDP_Sender.h">
			</File>
			<File
				RelativePath="Event\event_export.h">
			</File>
			<File
				RelativePath="Event\event_serv_export.h">
			</File>
			<File
				RelativePath="Event\event_skel_export.h">
			</File>
			<File
				RelativePath="Event\rtcorba_event_export.h">
			</File>
			<File
				RelativePath="Event\rtkokyu_event_export.h">
			</File>
			<File
				RelativePath="Event\sched_event_export.h">
			</File>
		</Filter>
		<Filter
			Name="Build Files"
			Filter="mpc;mpb;mwc">
			<File
				RelativePath="AV.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CosConcurrency.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CosEvent.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CosLifeCycle.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CosLoadBalancing.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CosNaming.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CosNaming_Serv.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="cosnaming_serv_persistence.mpb">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CosNaming_Skel.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CosNotification.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CosProperty.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CosTime.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CosTrading.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="DsEventLogAdmin.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="DsLogAdmin.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="DsNotifyLogAdmin.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="ec_typed_events.mpb">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="ec_typed_events_idl.mpb">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="ec_typed_events_serv.mpb">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="ec_typed_events_skel.mpb">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="FaultTolerance.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="FTORB.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="FtRtEvent.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="HTIOP.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="IFRService.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="PortableGroup.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RT_Notification.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RTCORBAEvent.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RTCosScheduling.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RTEvent.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RTEvent_Serv.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RTEvent_Skel.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RTEventLogAdmin.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RTKokyuEvent.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RTSched.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RTSchedEvent.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Security.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="SSLIOP.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="ssliop_params_dup.mpb">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Svc_Utils.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Pkgconfig Files"
			Filter="pcin">
			<File
				RelativePath="TAO_RTEvent_Serv.pc.in">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="i;ipp;inl">
			<File
				RelativePath="Channel_Clients_T.inl">
			</File>
			<File
				RelativePath="Event\EC_Basic_Filter_Builder.inl">
			</File>
			<File
				RelativePath="Event\EC_Busy_Lock.inl">
			</File>
			<File
				RelativePath="Event\EC_Default_Factory.inl">
			</File>
			<File
				RelativePath="Event\EC_Dispatching_Task.inl">
			</File>
			<File
				RelativePath="Event\EC_Event_Channel_Base.inl">
			</File>
			<File
				RelativePath="Event\EC_Filter.inl">
			</File>
			<File
				RelativePath="Event\EC_Filter_Builder.inl">
			</File>
			<File
				RelativePath="Event\EC_Gateway_IIOP_Factory.inl">
			</File>
			<File
				RelativePath="Event\EC_Group_Scheduling.inl">
			</File>
			<File
				RelativePath="Event\EC_Lifetime_Utils.inl">
			</File>
			<File
				RelativePath="Event\EC_Lifetime_Utils_T.inl">
			</File>
			<File
				RelativePath="Event\EC_Null_Scheduling.inl">
			</File>
			<File
				RelativePath="Event\EC_ObserverStrategy.inl">
			</File>
			<File
				RelativePath="Event\EC_Per_Supplier_Filter.inl">
			</File>
			<File
				RelativePath="Event\EC_Prefix_Filter_Builder.inl">
			</File>
			<File
				RelativePath="Event\EC_ProxyConsumer.inl">
			</File>
			<File
				RelativePath="Event\EC_ProxySupplier.inl">
			</File>
			<File
				RelativePath="Event\EC_QOS_Info.inl">
			</File>
			<File
				RelativePath="Event\EC_Reactive_ConsumerControl.inl">
			</File>
			<File
				RelativePath="Event\EC_Reactive_SupplierControl.inl">
			</File>
			<File
				RelativePath="Event\EC_Supplier_Filter.inl">
			</File>
			<File
				RelativePath="Event\EC_Timeout_Filter.inl">
			</File>
			<File
				RelativePath="Event\EC_Timeout_Generator.inl">
			</File>
			<File
				RelativePath="Event\EC_TPC_ProxySupplier.inl">
			</File>
			<File
				RelativePath="Event\ECG_CDR_Message_Receiver.inl">
			</File>
			<File
				RelativePath="Event\ECG_CDR_Message_Sender.inl">
			</File>
			<File
				RelativePath="Event\ECG_Complex_Address_Server.inl">
			</File>
			<File
				RelativePath="Event\ECG_Mcast_EH.inl">
			</File>
			<File
				RelativePath="Event\ECG_Mcast_Gateway.inl">
			</File>
			<File
				RelativePath="Event\ECG_Simple_Address_Server.inl">
			</File>
			<File
				RelativePath="Event\ECG_UDP_EH.inl">
			</File>
			<File
				RelativePath="Event\ECG_UDP_Out_Endpoint.inl">
			</File>
			<File
				RelativePath="Event\ECG_UDP_Receiver.inl">
			</File>
			<File
				RelativePath="Event\ECG_UDP_Sender.inl">
			</File>
		</Filter>
		<Filter
			Name="Template Files"
			Filter="">
			<File
				RelativePath="Channel_Clients_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Event\EC_Busy_Lock.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Event\EC_Lifetime_Utils_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
