<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-2274-B37C0000505F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-2274-B37C0000505F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-2274-B37C0000505F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-2274-B37C0000505F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-2274-B37C0000505F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-2274-B37C0000505F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Event\EC_And_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Basic_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Basic_Filter_Builder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Bitmask_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Channel_Destroyer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Conjunction_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_ConsumerAdmin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_ConsumerControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Default_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Default_ProxyConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Default_ProxySupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Disjunction_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Dispatching.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Dispatching_Task.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Event_Channel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Event_Channel_Base.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Filter_Builder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Gateway.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Gateway_IIOP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Gateway_IIOP_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Group_Scheduling.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Lifetime_Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Masked_Type_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_MT_Dispatching.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Negation_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Null_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Null_Scheduling.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_ObserverStrategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Per_Supplier_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Prefix_Filter_Builder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Proxy_Disconnector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_ProxyConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_ProxySupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_QOS_Info.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Reactive_ConsumerControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Reactive_Dispatching.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Reactive_SupplierControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Reactive_Timeout_Generator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Scheduling_Strategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Supplier_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Supplier_Filter_Builder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_SupplierAdmin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_SupplierControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Thread_Flags.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Timeout_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Timeout_Generator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_TPC_Dispatching.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_TPC_Dispatching_Task.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_TPC_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_TPC_ProxyConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_TPC_ProxySupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Trivial_Supplier_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Type_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_UDP_Admin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_Adapters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_CDR_Message_Receiver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_CDR_Message_Sender.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_Complex_Address_Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_ConsumerEC_Control.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_Mcast_EH.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_Mcast_Gateway.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_Reactive_ConsumerEC_Control.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_Reconnect_ConsumerEC_Control.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_Simple_Address_Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_Simple_Mcast_EH.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_UDP_EH.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_UDP_Out_Endpoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_UDP_Receiver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\ECG_UDP_Sender.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Channel_Clients_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_And_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Basic_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Basic_Filter_Builder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Bitmask_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Busy_Lock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Channel_Destroyer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Conjunction_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_ConsumerAdmin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_ConsumerControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Default_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Default_ProxyConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Default_ProxySupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Defaults.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Disjunction_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Dispatching.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Dispatching_Task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Event_Channel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Event_Channel_Base.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Filter_Builder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Gateway.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Gateway_IIOP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Gateway_IIOP_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Gateway_Sched.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Group_Scheduling.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Kokyu_Dispatching.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Kokyu_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Kokyu_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Kokyu_Filter_Builder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Kokyu_Scheduling.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Lifetime_Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Lifetime_Utils_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Masked_Type_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_MT_Dispatching.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Negation_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Null_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Null_Scheduling.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_ObserverStrategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Per_Supplier_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Prefix_Filter_Builder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Priority_Dispatching.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Priority_Scheduling.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Proxy_Disconnector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_ProxyConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_ProxySupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_QOS_Info.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Reactive_ConsumerControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Reactive_Dispatching.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Reactive_SupplierControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Reactive_Timeout_Generator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_RTCORBA_Dispatching.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_RTCORBA_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Sched_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Sched_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Sched_Filter_Builder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Scheduling_Strategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Supplier_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Supplier_Filter_Builder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_SupplierAdmin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_SupplierControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Thread_Flags.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Timeout_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Timeout_Generator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_TPC_Dispatching.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_TPC_Dispatching_Task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_TPC_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_TPC_ProxyConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_TPC_ProxySupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Trivial_Supplier_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_Type_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\EC_UDP_Admin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_Adapters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_Address_Server_Base.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_CDR_Message_Receiver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_CDR_Message_Sender.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_Complex_Address_Server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_ConsumerEC_Control.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_Defaults.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_Mcast_EH.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_Mcast_Gateway.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_Reactive_ConsumerEC_Control.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_Reconnect_ConsumerEC_Control.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_Simple_Address_Server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_Simple_Mcast_EH.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_UDP_EH.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_UDP_Out_Endpoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_UDP_Receiver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\ECG_UDP_Sender.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\event_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\event_serv_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\event_skel_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\rtcorba_event_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\rtkokyu_event_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\sched_event_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosConcurrency.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLifeCycle.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLoadBalancing.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="cosnaming_serv_persistence.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNotification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosProperty.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTime.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTrading.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsNotifyLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_idl.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_serv.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_skel.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FaultTolerance.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FTORB.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtRtEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="HTIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFRService.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableGroup.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RT_Notification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBAEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCosScheduling.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTKokyuEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSched.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSchedEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Security.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SSLIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ssliop_params_dup.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Svc_Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_RTEvent_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Channel_Clients_T.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Basic_Filter_Builder.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Busy_Lock.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Default_Factory.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Dispatching_Task.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Event_Channel_Base.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Filter.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Filter_Builder.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Gateway_IIOP_Factory.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Group_Scheduling.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Lifetime_Utils.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Lifetime_Utils_T.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Null_Scheduling.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_ObserverStrategy.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Per_Supplier_Filter.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Prefix_Filter_Builder.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_ProxyConsumer.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_ProxySupplier.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_QOS_Info.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Reactive_ConsumerControl.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Reactive_SupplierControl.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Supplier_Filter.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Timeout_Filter.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_Timeout_Generator.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\EC_TPC_ProxySupplier.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\ECG_CDR_Message_Receiver.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\ECG_CDR_Message_Sender.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\ECG_Complex_Address_Server.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\ECG_Mcast_EH.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\ECG_Mcast_Gateway.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\ECG_Simple_Address_Server.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\ECG_UDP_EH.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\ECG_UDP_Out_Endpoint.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\ECG_UDP_Receiver.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event\ECG_UDP_Sender.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Channel_Clients_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Busy_Lock.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Event\EC_Lifetime_Utils_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
