<?xml version='1.0'?>
<!-- Converted from ./performance-tests/Latency/Single_Threaded/svc.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <!--  -->
 <!--  $Id: svc.conf.xml 14 2007-02-01 15:49:12Z mitza $ -->
 <!--  -->
 <static id="Advanced_Resource_Factory" params="-ORBReactorMaskSignals 0 -ORBInputCDRAllocator null -ORBReactorType select_st -ORBConnectionCacheLock null"/>
 <static id="Server_Strategy_Factory" params="-ORBPOALock null -ORBAllowReactivationOfSystemids 0"/>
 <static id="Client_Strategy_Factory" params="-ORBTransportMuxStrategy EXCLUSIVE -ORBProfileLock null -ORBClientConnectionHandler RW"/>
</ACE_Svc_Conf>
