## $Id: notify.conf 979 2008-12-31 20:22:32Z mitza $
#
## Load the static Cos Notification Service
static TAO_CosNotify_Service "-DispatchingThreads 1 -DefaultConsumerAdminFilterOp AND -DefaultSupplierAdminFilterOp AND"
