<?xml version='1.0'?>
<!-- Converted from ./orbsvcs/tests/Notify/Bug_2415_Regression/notify2.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <!-- # $Id: notify2.conf.xml 979 2008-12-31 20:22:32Z mitza $ -->
 <static id="TAO_CosNotify_Service" params="-DispatchingThreads 1"/>
</ACE_Svc_Conf>
