<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-B672-8E521AF01062}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-B672-8E521AF01062}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-B672-8E521AF01062}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="FT_TestReplica.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="FT_App.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test_basic.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_demo.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_detector.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_fault_consumer.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_notifier.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_registry.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_rmnotifier.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_rmregistry.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
</Project>
