//
// $Id: Test.idl 979 2008-12-31 20:22:32Z mitza $
//

/// Put the interfaces in a module, to avoid global namespace pollution
module Test
{
  /// A very simple interface
  interface LongDoubleTest
  {
    /// Return a long double
    long double get_long_double ();

    /// A method to shutdown the ORB
    /**
     * This method is used to simplify the test shutdown process
     */
    oneway void shutdown ();
  };
};
