<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="Based_Pointer_Test_Lib"
	ProjectGUID="{0DFB9823-FECA-1BAD-2431-8A1100722433}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="."
			IntermediateDirectory="Debug\Based_Pointer_Test_Lib\I386"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /wd4355"
				Optimization="0"
				AdditionalIncludeDirectories=".."
                                PreprocessorDefinitions="ACE_SVC_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;d\&quot;"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				ProgramDataBaseFileName="Debug\Based_Pointer_Test_Lib\I386/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACEd.lib"
				OutputFile="$(OutDir)\Based_Pointer_Test_Libd.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=".;..\lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)\Based_Pointer_Test_Libd.pdb"
				SubSystem="1"
				ImportLibrary=".\Based_Pointer_Test_Libd.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories=".."/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="."
			IntermediateDirectory="Release\Based_Pointer_Test_Lib\I386"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /wd4355"
				Optimization="3"
				AdditionalIncludeDirectories=".."
                                PreprocessorDefinitions="ACE_SVC_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACE.lib"
				OutputFile="$(OutDir)\Based_Pointer_Test_Lib.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=".;..\lib"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\Based_Pointer_Test_Lib.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories=".."/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;c;C">
			<File
				RelativePath="Based_Pointer_Test_Lib.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath="ACE_Init_Test.h">
			</File>
			<File
				RelativePath="ACE_Init_Test_Resource.h">
			</File>
			<File
				RelativePath="ACE_Init_Test_StdAfx.h">
			</File>
			<File
				RelativePath="ACE_Init_TestDlg.h">
			</File>
			<File
				RelativePath="Bound_Ptr_Test.h">
			</File>
			<File
				RelativePath="Cache_Map_Manager_Test.h">
			</File>
			<File
				RelativePath="Cached_Accept_Conn_Test.h">
			</File>
			<File
				RelativePath="Cached_Conn_Test.h">
			</File>
			<File
				RelativePath="Collection_Test.h">
			</File>
			<File
				RelativePath="Config_Test.h">
			</File>
			<File
				RelativePath="Conn_Test.h">
			</File>
			<File
				RelativePath="DLL_Test.h">
			</File>
			<File
				RelativePath="DLL_Test_Impl.h">
			</File>
			<File
				RelativePath="DLL_Test_Parent.h">
			</File>
			<File
				RelativePath="DLL_Test_Parent_Export.h">
			</File>
			<File
				RelativePath="Framework_Component_DLL.h">
			</File>
			<File
				RelativePath="Framework_Component_DLL_Export.h">
			</File>
			<File
				RelativePath="Framework_Component_Test.h">
			</File>
			<File
				RelativePath="Malloc_Test.h">
			</File>
			<File
				RelativePath="Map_Test.h">
			</File>
			<File
				RelativePath="Max_Default_Port_Test.h">
			</File>
			<File
				RelativePath="MEM_Stream_Test.h">
			</File>
			<File
				RelativePath="Message_Queue_Test_Ex.h">
			</File>
			<File
				RelativePath="MT_Reactor_Timer_Test.h">
			</File>
			<File
				RelativePath="Network_Adapters_Test.h">
			</File>
			<File
				RelativePath="NonBlocking_Conn_Test.h">
			</File>
			<File
				RelativePath="Priority_Reactor_Test.h">
			</File>
			<File
				RelativePath="Proactor_Test.h">
			</File>
			<File
				RelativePath="Process_Strategy_Test.h">
			</File>
			<File
				RelativePath="QtReactor_Test.h">
			</File>
			<File
				RelativePath="randomize.h">
			</File>
			<File
				RelativePath="RB_Tree_Test.h">
			</File>
			<File
				RelativePath="Reactor_Performance_Test.h">
			</File>
			<File
				RelativePath="Refcounted_Auto_Ptr_Test.h">
			</File>
			<File
				RelativePath="Service_Config_DLL.h">
			</File>
			<File
				RelativePath="Service_Config_DLL_Export.h">
			</File>
			<File
				RelativePath="STL_algorithm_Test_T.h">
			</File>
			<File
				RelativePath="Task_Ex_Test.h">
			</File>
			<File
				RelativePath="test_config.h">
			</File>
			<File
				RelativePath="Test_Output_Export.h">
			</File>
			<File
				RelativePath="Thread_Pool_Reactor_Resume_Test.h">
			</File>
			<File
				RelativePath="Thread_Pool_Reactor_Test.h">
			</File>
			<File
				RelativePath="TP_Reactor_Test.h">
			</File>
			<File
				RelativePath="TSS_Test_Errno.h">
			</File>
			<File
				RelativePath="Upgradable_RW_Test.h">
			</File>
		</Filter>
		<Filter
			Name="Build Files"
			Filter="mpc;mpb;mwc">
			<File
				RelativePath="acetest.mpb">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="dll_test_parent_lib.mpb">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="tests.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="tests.mwc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="unload_libace.mpb">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Test Files"
			Filter="">
			<File
				RelativePath="run_test.pl">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Template Files"
			Filter="">
			<File
				RelativePath="STL_algorithm_Test_T.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Documentation"
			Filter="">
			<File
				RelativePath="Bug_3332_Regression_Test.txt">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="README">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
