# Microsoft Developer Studio Generated NMAKE File
!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CFG)" == "Win64 Debug" || "$(CFG)" == "Win64 Release" || "$(CFG)" == "Win64 Static Debug" || "$(CFG)" == "Win64 Static Release"
!ELSE
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "Makefile.IFR_Client.mak" CFG="Win64 Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "Win64 Debug" (based on "Win64 (IA64) Dynamic-Link Library")
!MESSAGE "Win64 Release" (based on "Win64 (IA64) Dynamic-Link Library")
!MESSAGE "Win64 Static Debug" (based on "Win64 (IA64) Static Library")
!MESSAGE "Win64 Static Release" (based on "Win64 (IA64) Static Library")
!MESSAGE
!ERROR An invalid configuration was specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

!IF "$(DEPGEN)" == ""
!IF EXISTS("$(MPC_ROOT)/depgen.pl")
DEPGEN=perl $(MPC_ROOT)/depgen.pl -i -t nmake
!ELSEIF EXISTS("$(DEPGEN_ROOT)/depgen.pl")
DEPGEN=perl $(DEPGEN_ROOT)/depgen.pl -i -t nmake
!ELSEIF EXISTS("$(ACE_ROOT)/bin/depgen.pl")
DEPGEN=perl $(ACE_ROOT)/bin/depgen.pl -i -t nmake
!ENDIF
!ENDIF

GENERATED_DIRTY = "IFR_Client\IFR_BaseC.inl" "IFR_Client\IFR_BaseC.h" "IFR_Client\IFR_BaseS.h" "IFR_Client\IFR_BaseA.h" "IFR_Client\IFR_BaseC.cpp" "IFR_Client\IFR_BasicC.inl" "IFR_Client\IFR_BasicC.h" "IFR_Client\IFR_BasicS.h" "IFR_Client\IFR_BasicA.h" "IFR_Client\IFR_BasicC.cpp" "IFR_Client\IFR_ComponentsC.inl" "IFR_Client\IFR_ComponentsC.h" "IFR_Client\IFR_ComponentsS.h" "IFR_Client\IFR_ComponentsA.h" "IFR_Client\IFR_ComponentsC.cpp" "IFR_Client\IFR_ExtendedC.inl" "IFR_Client\IFR_ExtendedC.h" "IFR_Client\IFR_ExtendedS.h" "IFR_Client\IFR_ExtendedA.h" "IFR_Client\IFR_ExtendedC.cpp"

!IF  "$(CFG)" == "Win64 Debug"

OUTDIR=..\..\lib
INTDIR=Debug\IFR_Client\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY) "..\..\lib\TAO_IFR_Clientd.dll"

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	$(DEPGEN) -I"..\.." -I".." -D_DEBUG -DWIN64 -DWIN32 -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DTAO_IFR_CLIENT_BUILD_DLL -f "Makefile.IFR_Client.dep" "IFR_Client\IFR_BaseC.cpp" "IFR_Client\IFR_BasicC.cpp" "IFR_Client\IFR_ComponentsC.cpp" "IFR_Client\IFR_ExtendedC.cpp" "IFR_Client\IFR_Client_Adapter_Impl.cpp"
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q "$(OUTDIR)\TAO_IFR_Clientd.pdb"
	-@del /f/q "..\..\lib\TAO_IFR_Clientd.dll"
	-@del /f/q "$(OUTDIR)\TAO_IFR_Clientd.lib"
	-@del /f/q "$(OUTDIR)\TAO_IFR_Clientd.exp"
	-@del /f/q "$(OUTDIR)\TAO_IFR_Clientd.ilk"
	-@del /f/q "IFR_Client\IFR_BaseC.inl"
	-@del /f/q "IFR_Client\IFR_BaseC.h"
	-@del /f/q "IFR_Client\IFR_BaseS.h"
	-@del /f/q "IFR_Client\IFR_BaseA.h"
	-@del /f/q "IFR_Client\IFR_BaseC.cpp"
	-@del /f/q "IFR_Client\IFR_BasicC.inl"
	-@del /f/q "IFR_Client\IFR_BasicC.h"
	-@del /f/q "IFR_Client\IFR_BasicS.h"
	-@del /f/q "IFR_Client\IFR_BasicA.h"
	-@del /f/q "IFR_Client\IFR_BasicC.cpp"
	-@del /f/q "IFR_Client\IFR_ComponentsC.inl"
	-@del /f/q "IFR_Client\IFR_ComponentsC.h"
	-@del /f/q "IFR_Client\IFR_ComponentsS.h"
	-@del /f/q "IFR_Client\IFR_ComponentsA.h"
	-@del /f/q "IFR_Client\IFR_ComponentsC.cpp"
	-@del /f/q "IFR_Client\IFR_ExtendedC.inl"
	-@del /f/q "IFR_Client\IFR_ExtendedC.h"
	-@del /f/q "IFR_Client\IFR_ExtendedS.h"
	-@del /f/q "IFR_Client\IFR_ExtendedA.h"
	-@del /f/q "IFR_Client\IFR_ExtendedC.cpp"

"$(INTDIR)" :
	if not exist "Debug\$(NULL)" mkdir "Debug"
	if not exist "Debug\IFR_Client\$(NULL)" mkdir "Debug\IFR_Client"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /Ob0 /W3 /Gm /EHsc /Zi /MDd /GR /Gy /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /Fd"$(INTDIR)/" /I "..\.." /I ".." /D _DEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D TAO_IFR_CLIENT_BUILD_DLL /D MPC_LIB_MODIFIER=\"d\" /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=advapi32.lib user32.lib /INCREMENTAL:NO ACEd.lib TAOd.lib TAO_AnyTypeCoded.lib /libpath:"." /libpath:"..\..\lib" /nologo /subsystem:windows /dll /debug /pdb:"..\..\lib\TAO_IFR_Clientd.pdb" /machine:IA64 /out:"..\..\lib\TAO_IFR_Clientd.dll" /implib:"$(OUTDIR)\TAO_IFR_Clientd.lib"
LINK32_OBJS= \
	"$(INTDIR)\IFR_Client\TAO_IFR_Client.res" \
	"$(INTDIR)\IFR_Client\IFR_BaseC.obj" \
	"$(INTDIR)\IFR_Client\IFR_BasicC.obj" \
	"$(INTDIR)\IFR_Client\IFR_ComponentsC.obj" \
	"$(INTDIR)\IFR_Client\IFR_ExtendedC.obj" \
	"$(INTDIR)\IFR_Client\IFR_Client_Adapter_Impl.obj"

"..\..\lib\TAO_IFR_Clientd.dll" : $(DEF_FILE) $(LINK32_OBJS)
	$(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<
	if exist "..\..\lib\TAO_IFR_Clientd.dll.manifest" mt.exe -manifest "..\..\lib\TAO_IFR_Clientd.dll.manifest" -outputresource:$@;2

!ELSEIF  "$(CFG)" == "Win64 Release"

OUTDIR=..\..\lib
INTDIR=Release\IFR_Client\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY) "..\..\lib\TAO_IFR_Client.dll"

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	$(DEPGEN) -I"..\.." -I".." -DNDEBUG -DWIN64 -DWIN32 -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DTAO_IFR_CLIENT_BUILD_DLL -f "Makefile.IFR_Client.dep" "IFR_Client\IFR_BaseC.cpp" "IFR_Client\IFR_BasicC.cpp" "IFR_Client\IFR_ComponentsC.cpp" "IFR_Client\IFR_ExtendedC.cpp" "IFR_Client\IFR_Client_Adapter_Impl.cpp"
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q "..\..\lib\TAO_IFR_Client.dll"
	-@del /f/q "$(OUTDIR)\TAO_IFR_Client.lib"
	-@del /f/q "$(OUTDIR)\TAO_IFR_Client.exp"
	-@del /f/q "$(OUTDIR)\TAO_IFR_Client.ilk"
	-@del /f/q "IFR_Client\IFR_BaseC.inl"
	-@del /f/q "IFR_Client\IFR_BaseC.h"
	-@del /f/q "IFR_Client\IFR_BaseS.h"
	-@del /f/q "IFR_Client\IFR_BaseA.h"
	-@del /f/q "IFR_Client\IFR_BaseC.cpp"
	-@del /f/q "IFR_Client\IFR_BasicC.inl"
	-@del /f/q "IFR_Client\IFR_BasicC.h"
	-@del /f/q "IFR_Client\IFR_BasicS.h"
	-@del /f/q "IFR_Client\IFR_BasicA.h"
	-@del /f/q "IFR_Client\IFR_BasicC.cpp"
	-@del /f/q "IFR_Client\IFR_ComponentsC.inl"
	-@del /f/q "IFR_Client\IFR_ComponentsC.h"
	-@del /f/q "IFR_Client\IFR_ComponentsS.h"
	-@del /f/q "IFR_Client\IFR_ComponentsA.h"
	-@del /f/q "IFR_Client\IFR_ComponentsC.cpp"
	-@del /f/q "IFR_Client\IFR_ExtendedC.inl"
	-@del /f/q "IFR_Client\IFR_ExtendedC.h"
	-@del /f/q "IFR_Client\IFR_ExtendedS.h"
	-@del /f/q "IFR_Client\IFR_ExtendedA.h"
	-@del /f/q "IFR_Client\IFR_ExtendedC.cpp"

"$(INTDIR)" :
	if not exist "Release\$(NULL)" mkdir "Release"
	if not exist "Release\IFR_Client\$(NULL)" mkdir "Release\IFR_Client"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /O2 /W3 /EHsc /MD /GR /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /I "..\.." /I ".." /D NDEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D TAO_IFR_CLIENT_BUILD_DLL  /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=advapi32.lib user32.lib /INCREMENTAL:NO ACE.lib TAO.lib TAO_AnyTypeCode.lib /libpath:"." /libpath:"..\..\lib" /nologo /subsystem:windows /dll  /machine:IA64 /out:"..\..\lib\TAO_IFR_Client.dll" /implib:"$(OUTDIR)\TAO_IFR_Client.lib"
LINK32_OBJS= \
	"$(INTDIR)\IFR_Client\TAO_IFR_Client.res" \
	"$(INTDIR)\IFR_Client\IFR_BaseC.obj" \
	"$(INTDIR)\IFR_Client\IFR_BasicC.obj" \
	"$(INTDIR)\IFR_Client\IFR_ComponentsC.obj" \
	"$(INTDIR)\IFR_Client\IFR_ExtendedC.obj" \
	"$(INTDIR)\IFR_Client\IFR_Client_Adapter_Impl.obj"

"..\..\lib\TAO_IFR_Client.dll" : $(DEF_FILE) $(LINK32_OBJS)
	$(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<
	if exist "..\..\lib\TAO_IFR_Client.dll.manifest" mt.exe -manifest "..\..\lib\TAO_IFR_Client.dll.manifest" -outputresource:$@;2

!ELSEIF  "$(CFG)" == "Win64 Static Debug"

OUTDIR=..\..\lib
INTDIR=Static_Debug\IFR_Client\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY) "$(OUTDIR)\TAO_IFR_Clientsd.lib"

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	$(DEPGEN) -I"..\.." -I".." -D_DEBUG -DWIN64 -DWIN32 -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS -f "Makefile.IFR_Client.dep" "IFR_Client\IFR_BaseC.cpp" "IFR_Client\IFR_BasicC.cpp" "IFR_Client\IFR_ComponentsC.cpp" "IFR_Client\IFR_ExtendedC.cpp" "IFR_Client\IFR_Client_Adapter_Impl.cpp"
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q "$(OUTDIR)\TAO_IFR_Clientsd.lib"
	-@del /f/q "$(OUTDIR)\TAO_IFR_Clientsd.exp"
	-@del /f/q "$(OUTDIR)\TAO_IFR_Clientsd.ilk"
	-@del /f/q "..\..\lib\TAO_IFR_Clientsd.pdb"
	-@del /f/q "IFR_Client\IFR_BaseC.inl"
	-@del /f/q "IFR_Client\IFR_BaseC.h"
	-@del /f/q "IFR_Client\IFR_BaseS.h"
	-@del /f/q "IFR_Client\IFR_BaseA.h"
	-@del /f/q "IFR_Client\IFR_BaseC.cpp"
	-@del /f/q "IFR_Client\IFR_BasicC.inl"
	-@del /f/q "IFR_Client\IFR_BasicC.h"
	-@del /f/q "IFR_Client\IFR_BasicS.h"
	-@del /f/q "IFR_Client\IFR_BasicA.h"
	-@del /f/q "IFR_Client\IFR_BasicC.cpp"
	-@del /f/q "IFR_Client\IFR_ComponentsC.inl"
	-@del /f/q "IFR_Client\IFR_ComponentsC.h"
	-@del /f/q "IFR_Client\IFR_ComponentsS.h"
	-@del /f/q "IFR_Client\IFR_ComponentsA.h"
	-@del /f/q "IFR_Client\IFR_ComponentsC.cpp"
	-@del /f/q "IFR_Client\IFR_ExtendedC.inl"
	-@del /f/q "IFR_Client\IFR_ExtendedC.h"
	-@del /f/q "IFR_Client\IFR_ExtendedS.h"
	-@del /f/q "IFR_Client\IFR_ExtendedA.h"
	-@del /f/q "IFR_Client\IFR_ExtendedC.cpp"

"$(INTDIR)" :
	if not exist "Static_Debug\$(NULL)" mkdir "Static_Debug"
	if not exist "Static_Debug\IFR_Client\$(NULL)" mkdir "Static_Debug\IFR_Client"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /Ob0 /W3 /Gm /EHsc /Zi /GR /Gy /MDd /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /Fd"..\..\lib\TAO_IFR_Clientsd.pdb" /I "..\.." /I ".." /D _DEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D ACE_AS_STATIC_LIBS /D TAO_AS_STATIC_LIBS /D MPC_LIB_MODIFIER=\"sd\" /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"


LINK32=link.exe -lib
LINK32_FLAGS=/nologo /machine:IA64 /out:"..\..\lib\TAO_IFR_Clientsd.lib"
LINK32_OBJS= \
	"$(INTDIR)\IFR_Client\IFR_BaseC.obj" \
	"$(INTDIR)\IFR_Client\IFR_BasicC.obj" \
	"$(INTDIR)\IFR_Client\IFR_ComponentsC.obj" \
	"$(INTDIR)\IFR_Client\IFR_ExtendedC.obj" \
	"$(INTDIR)\IFR_Client\IFR_Client_Adapter_Impl.obj"

"$(OUTDIR)\TAO_IFR_Clientsd.lib" : $(DEF_FILE) $(LINK32_OBJS)
	$(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<
	if exist "$(OUTDIR)\TAO_IFR_Clientsd.lib.manifest" mt.exe -manifest "$(OUTDIR)\TAO_IFR_Clientsd.lib.manifest" -outputresource:$@;2

!ELSEIF  "$(CFG)" == "Win64 Static Release"

OUTDIR=..\..\lib
INTDIR=Static_Release\IFR_Client\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY) "$(OUTDIR)\TAO_IFR_Clients.lib"

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	$(DEPGEN) -I"..\.." -I".." -DNDEBUG -DWIN64 -DWIN32 -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS -f "Makefile.IFR_Client.dep" "IFR_Client\IFR_BaseC.cpp" "IFR_Client\IFR_BasicC.cpp" "IFR_Client\IFR_ComponentsC.cpp" "IFR_Client\IFR_ExtendedC.cpp" "IFR_Client\IFR_Client_Adapter_Impl.cpp"
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q "$(OUTDIR)\TAO_IFR_Clients.lib"
	-@del /f/q "$(OUTDIR)\TAO_IFR_Clients.exp"
	-@del /f/q "$(OUTDIR)\TAO_IFR_Clients.ilk"
	-@del /f/q "IFR_Client\IFR_BaseC.inl"
	-@del /f/q "IFR_Client\IFR_BaseC.h"
	-@del /f/q "IFR_Client\IFR_BaseS.h"
	-@del /f/q "IFR_Client\IFR_BaseA.h"
	-@del /f/q "IFR_Client\IFR_BaseC.cpp"
	-@del /f/q "IFR_Client\IFR_BasicC.inl"
	-@del /f/q "IFR_Client\IFR_BasicC.h"
	-@del /f/q "IFR_Client\IFR_BasicS.h"
	-@del /f/q "IFR_Client\IFR_BasicA.h"
	-@del /f/q "IFR_Client\IFR_BasicC.cpp"
	-@del /f/q "IFR_Client\IFR_ComponentsC.inl"
	-@del /f/q "IFR_Client\IFR_ComponentsC.h"
	-@del /f/q "IFR_Client\IFR_ComponentsS.h"
	-@del /f/q "IFR_Client\IFR_ComponentsA.h"
	-@del /f/q "IFR_Client\IFR_ComponentsC.cpp"
	-@del /f/q "IFR_Client\IFR_ExtendedC.inl"
	-@del /f/q "IFR_Client\IFR_ExtendedC.h"
	-@del /f/q "IFR_Client\IFR_ExtendedS.h"
	-@del /f/q "IFR_Client\IFR_ExtendedA.h"
	-@del /f/q "IFR_Client\IFR_ExtendedC.cpp"

"$(INTDIR)" :
	if not exist "Static_Release\$(NULL)" mkdir "Static_Release"
	if not exist "Static_Release\IFR_Client\$(NULL)" mkdir "Static_Release\IFR_Client"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /O2 /W3 /EHsc /MD /GR /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /I "..\.." /I ".." /D NDEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D ACE_AS_STATIC_LIBS /D TAO_AS_STATIC_LIBS /D MPC_LIB_MODIFIER=\"s\" /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"


LINK32=link.exe -lib
LINK32_FLAGS=/nologo /machine:IA64 /out:"..\..\lib\TAO_IFR_Clients.lib"
LINK32_OBJS= \
	"$(INTDIR)\IFR_Client\IFR_BaseC.obj" \
	"$(INTDIR)\IFR_Client\IFR_BasicC.obj" \
	"$(INTDIR)\IFR_Client\IFR_ComponentsC.obj" \
	"$(INTDIR)\IFR_Client\IFR_ExtendedC.obj" \
	"$(INTDIR)\IFR_Client\IFR_Client_Adapter_Impl.obj"

"$(OUTDIR)\TAO_IFR_Clients.lib" : $(DEF_FILE) $(LINK32_OBJS)
	$(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<
	if exist "$(OUTDIR)\TAO_IFR_Clients.lib.manifest" mt.exe -manifest "$(OUTDIR)\TAO_IFR_Clients.lib.manifest" -outputresource:$@;2

!ENDIF

CLEAN :
	-@del /f/s/q "$(INTDIR)"

"$(OUTDIR)" :
	if not exist "$(OUTDIR)\$(NULL)" mkdir "$(OUTDIR)"

.c{$(INTDIR)}.obj::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("Makefile.IFR_Client.dep")
!INCLUDE "Makefile.IFR_Client.dep"
!ENDIF
!ENDIF

!IF "$(CFG)" == "Win64 Debug" || "$(CFG)" == "Win64 Release" || "$(CFG)" == "Win64 Static Debug" || "$(CFG)" == "Win64 Static Release" 
SOURCE="IFR_Client\IFR_BaseC.cpp"

"$(INTDIR)\IFR_Client\IFR_BaseC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\IFR_Client\$(NULL)" mkdir "$(INTDIR)\IFR_Client\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\IFR_Client\IFR_BaseC.obj" $(SOURCE)

SOURCE="IFR_Client\IFR_BasicC.cpp"

"$(INTDIR)\IFR_Client\IFR_BasicC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\IFR_Client\$(NULL)" mkdir "$(INTDIR)\IFR_Client\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\IFR_Client\IFR_BasicC.obj" $(SOURCE)

SOURCE="IFR_Client\IFR_ComponentsC.cpp"

"$(INTDIR)\IFR_Client\IFR_ComponentsC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\IFR_Client\$(NULL)" mkdir "$(INTDIR)\IFR_Client\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\IFR_Client\IFR_ComponentsC.obj" $(SOURCE)

SOURCE="IFR_Client\IFR_ExtendedC.cpp"

"$(INTDIR)\IFR_Client\IFR_ExtendedC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\IFR_Client\$(NULL)" mkdir "$(INTDIR)\IFR_Client\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\IFR_Client\IFR_ExtendedC.obj" $(SOURCE)

SOURCE="IFR_Client\IFR_Client_Adapter_Impl.cpp"

"$(INTDIR)\IFR_Client\IFR_Client_Adapter_Impl.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\IFR_Client\$(NULL)" mkdir "$(INTDIR)\IFR_Client\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\IFR_Client\IFR_Client_Adapter_Impl.obj" $(SOURCE)

!IF  "$(CFG)" == "Win64 Debug"
SOURCE="IFR_Client\IFR_Base.pidl"

InputPath=IFR_Client\IFR_Base.pidl

"IFR_Client\IFR_BaseC.inl" "IFR_Client\IFR_BaseC.h" "IFR_Client\IFR_BaseS.h" "IFR_Client\IFR_BaseA.h" "IFR_Client\IFR_BaseC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-IFR_Client_IFR_Base_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Basic.pidl"

InputPath=IFR_Client\IFR_Basic.pidl

"IFR_Client\IFR_BasicC.inl" "IFR_Client\IFR_BasicC.h" "IFR_Client\IFR_BasicS.h" "IFR_Client\IFR_BasicA.h" "IFR_Client\IFR_BasicC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-IFR_Client_IFR_Basic_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Components.pidl"

InputPath=IFR_Client\IFR_Components.pidl

"IFR_Client\IFR_ComponentsC.inl" "IFR_Client\IFR_ComponentsC.h" "IFR_Client\IFR_ComponentsS.h" "IFR_Client\IFR_ComponentsA.h" "IFR_Client\IFR_ComponentsC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-IFR_Client_IFR_Components_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Extended.pidl"

InputPath=IFR_Client\IFR_Extended.pidl

"IFR_Client\IFR_ExtendedC.inl" "IFR_Client\IFR_ExtendedC.h" "IFR_Client\IFR_ExtendedS.h" "IFR_Client\IFR_ExtendedA.h" "IFR_Client\IFR_ExtendedC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-IFR_Client_IFR_Extended_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

!ELSEIF  "$(CFG)" == "Win64 Release"
SOURCE="IFR_Client\IFR_Base.pidl"

InputPath=IFR_Client\IFR_Base.pidl

"IFR_Client\IFR_BaseC.inl" "IFR_Client\IFR_BaseC.h" "IFR_Client\IFR_BaseS.h" "IFR_Client\IFR_BaseA.h" "IFR_Client\IFR_BaseC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-IFR_Client_IFR_Base_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Basic.pidl"

InputPath=IFR_Client\IFR_Basic.pidl

"IFR_Client\IFR_BasicC.inl" "IFR_Client\IFR_BasicC.h" "IFR_Client\IFR_BasicS.h" "IFR_Client\IFR_BasicA.h" "IFR_Client\IFR_BasicC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-IFR_Client_IFR_Basic_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Components.pidl"

InputPath=IFR_Client\IFR_Components.pidl

"IFR_Client\IFR_ComponentsC.inl" "IFR_Client\IFR_ComponentsC.h" "IFR_Client\IFR_ComponentsS.h" "IFR_Client\IFR_ComponentsA.h" "IFR_Client\IFR_ComponentsC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-IFR_Client_IFR_Components_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Extended.pidl"

InputPath=IFR_Client\IFR_Extended.pidl

"IFR_Client\IFR_ExtendedC.inl" "IFR_Client\IFR_ExtendedC.h" "IFR_Client\IFR_ExtendedS.h" "IFR_Client\IFR_ExtendedA.h" "IFR_Client\IFR_ExtendedC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-IFR_Client_IFR_Extended_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

!ELSEIF  "$(CFG)" == "Win64 Static Debug"
SOURCE="IFR_Client\IFR_Base.pidl"

InputPath=IFR_Client\IFR_Base.pidl

"IFR_Client\IFR_BaseC.inl" "IFR_Client\IFR_BaseC.h" "IFR_Client\IFR_BaseS.h" "IFR_Client\IFR_BaseA.h" "IFR_Client\IFR_BaseC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-IFR_Client_IFR_Base_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Basic.pidl"

InputPath=IFR_Client\IFR_Basic.pidl

"IFR_Client\IFR_BasicC.inl" "IFR_Client\IFR_BasicC.h" "IFR_Client\IFR_BasicS.h" "IFR_Client\IFR_BasicA.h" "IFR_Client\IFR_BasicC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-IFR_Client_IFR_Basic_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Components.pidl"

InputPath=IFR_Client\IFR_Components.pidl

"IFR_Client\IFR_ComponentsC.inl" "IFR_Client\IFR_ComponentsC.h" "IFR_Client\IFR_ComponentsS.h" "IFR_Client\IFR_ComponentsA.h" "IFR_Client\IFR_ComponentsC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-IFR_Client_IFR_Components_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Extended.pidl"

InputPath=IFR_Client\IFR_Extended.pidl

"IFR_Client\IFR_ExtendedC.inl" "IFR_Client\IFR_ExtendedC.h" "IFR_Client\IFR_ExtendedS.h" "IFR_Client\IFR_ExtendedA.h" "IFR_Client\IFR_ExtendedC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-IFR_Client_IFR_Extended_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

!ELSEIF  "$(CFG)" == "Win64 Static Release"
SOURCE="IFR_Client\IFR_Base.pidl"

InputPath=IFR_Client\IFR_Base.pidl

"IFR_Client\IFR_BaseC.inl" "IFR_Client\IFR_BaseC.h" "IFR_Client\IFR_BaseS.h" "IFR_Client\IFR_BaseA.h" "IFR_Client\IFR_BaseC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-IFR_Client_IFR_Base_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Basic.pidl"

InputPath=IFR_Client\IFR_Basic.pidl

"IFR_Client\IFR_BasicC.inl" "IFR_Client\IFR_BasicC.h" "IFR_Client\IFR_BasicS.h" "IFR_Client\IFR_BasicA.h" "IFR_Client\IFR_BasicC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-IFR_Client_IFR_Basic_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Components.pidl"

InputPath=IFR_Client\IFR_Components.pidl

"IFR_Client\IFR_ComponentsC.inl" "IFR_Client\IFR_ComponentsC.h" "IFR_Client\IFR_ComponentsS.h" "IFR_Client\IFR_ComponentsA.h" "IFR_Client\IFR_ComponentsC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-IFR_Client_IFR_Components_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

SOURCE="IFR_Client\IFR_Extended.pidl"

InputPath=IFR_Client\IFR_Extended.pidl

"IFR_Client\IFR_ExtendedC.inl" "IFR_Client\IFR_ExtendedC.h" "IFR_Client\IFR_ExtendedS.h" "IFR_Client\IFR_ExtendedA.h" "IFR_Client\IFR_ExtendedC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-IFR_Client_IFR_Extended_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GX -Wb,stub_export_macro=TAO_IFR_Client_Export -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h -o IFR_Client "$(InputPath)"
<<

!ENDIF

SOURCE="IFR_Client\TAO_IFR_Client.rc"

"$(INTDIR)\IFR_Client\TAO_IFR_Client.res" : $(SOURCE)
	@if not exist "$(INTDIR)\IFR_Client\$(NULL)" mkdir "$(INTDIR)\IFR_Client\"
	$(RSC) /l 0x409 /fo"$(INTDIR)\IFR_Client\TAO_IFR_Client.res" /d NDEBUG /d WIN64 /d _CRT_SECURE_NO_WARNINGS /d _CRT_SECURE_NO_DEPRECATE /d _CRT_NONSTDC_NO_DEPRECATE /i "..\.." /i ".." $(SOURCE)



!ENDIF

GENERATED : "$(INTDIR)" "$(OUTDIR)" $(GENERATED_DIRTY)
	-@rem

DEPENDCHECK :
!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("Makefile.IFR_Client.dep")
	@echo Using "Makefile.IFR_Client.dep"
!ELSE
	@echo Warning: cannot find "Makefile.IFR_Client.dep"
!ENDIF
!ENDIF

