# Microsoft Developer Studio Generated NMAKE File
!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CFG)" == "Win64 Debug" || "$(CFG)" == "Win64 Release" || "$(CFG)" == "Win64 Static Debug" || "$(CFG)" == "Win64 Static Release"
!ELSE
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "Makefile.Messaging.mak" CFG="Win64 Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "Win64 Debug" (based on "Win64 (IA64) Dynamic-Link Library")
!MESSAGE "Win64 Release" (based on "Win64 (IA64) Dynamic-Link Library")
!MESSAGE "Win64 Static Debug" (based on "Win64 (IA64) Static Library")
!MESSAGE "Win64 Static Release" (based on "Win64 (IA64) Static Library")
!MESSAGE
!ERROR An invalid configuration was specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

!IF "$(DEPGEN)" == ""
!IF EXISTS("$(MPC_ROOT)/depgen.pl")
DEPGEN=perl $(MPC_ROOT)/depgen.pl -i -t nmake
!ELSEIF EXISTS("$(DEPGEN_ROOT)/depgen.pl")
DEPGEN=perl $(DEPGEN_ROOT)/depgen.pl -i -t nmake
!ELSEIF EXISTS("$(ACE_ROOT)/bin/depgen.pl")
DEPGEN=perl $(ACE_ROOT)/bin/depgen.pl -i -t nmake
!ENDIF
!ENDIF

GENERATED_DIRTY = "Messaging\ExceptionHolderC.inl" "Messaging\ExceptionHolderC.h" "Messaging\ExceptionHolderS.h" "Messaging\ExceptionHolderA.h" "Messaging\ExceptionHolderC.cpp" "Messaging\ExceptionHolderA.cpp" "Messaging\PollableC.h" "Messaging\PollableS.h" "Messaging\PollableA.h" "Messaging\PollableC.cpp" "Messaging\Messaging_TypesC.h" "Messaging\Messaging_TypesS.h" "Messaging\Messaging_TypesA.h" "Messaging\Messaging_TypesC.cpp" "Messaging\TAO_ExtC.h" "Messaging\TAO_ExtS.h" "Messaging\TAO_ExtA.h" "Messaging\TAO_ExtC.cpp" "Messaging\TAO_ExtA.cpp" "Messaging\Messaging_RT_PolicyC.h" "Messaging\Messaging_RT_PolicyS.h" "Messaging\Messaging_RT_PolicyA.h" "Messaging\Messaging_RT_PolicyC.cpp" "Messaging\Messaging_RT_PolicyA.cpp" "Messaging\Messaging_SyncScope_PolicyC.h" "Messaging\Messaging_SyncScope_PolicyS.h" "Messaging\Messaging_SyncScope_PolicyA.h" "Messaging\Messaging_SyncScope_PolicyC.cpp" "Messaging\Messaging_SyncScope_PolicyA.cpp" "Messaging\Messaging_No_ImplC.h" "Messaging\Messaging_No_ImplS.h" "Messaging\Messaging_No_ImplA.h" "Messaging\Messaging_No_ImplC.cpp" "Messaging\Messaging_No_ImplA.cpp" "Messaging\MessagingC.inl" "Messaging\MessagingC.h" "Messaging\MessagingS.h" "Messaging\MessagingA.h" "Messaging\MessagingC.cpp" "Messaging\MessagingS.cpp" "Messaging\MessagingA.cpp"

!IF  "$(CFG)" == "Win64 Debug"

OUTDIR=..\..\lib
INTDIR=Debug\Messaging\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY) "..\..\lib\TAO_Messagingd.dll"

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	$(DEPGEN) -I"..\.." -I".." -D_DEBUG -DWIN64 -DWIN32 -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DTAO_MESSAGING_BUILD_DLL -f "Makefile.Messaging.dep" "Messaging\ExceptionHolderC.cpp" "Messaging\ExceptionHolderA.cpp" "Messaging\PollableC.cpp" "Messaging\Messaging_TypesC.cpp" "Messaging\TAO_ExtC.cpp" "Messaging\TAO_ExtA.cpp" "Messaging\Messaging_RT_PolicyC.cpp" "Messaging\Messaging_RT_PolicyA.cpp" "Messaging\Messaging_SyncScope_PolicyC.cpp" "Messaging\Messaging_SyncScope_PolicyA.cpp" "Messaging\Messaging_No_ImplC.cpp" "Messaging\Messaging_No_ImplA.cpp" "Messaging\MessagingC.cpp" "Messaging\MessagingS.cpp" "Messaging\MessagingA.cpp" "Messaging\Asynch_Timeout_Handler.cpp" "Messaging\Messaging_ORBInitializer.cpp" "Messaging\AMH_Response_Handler.cpp" "Messaging\ExceptionHolder_i.cpp" "Messaging\Asynch_Invocation_Adapter.cpp" "Messaging\Messaging_Loader.cpp" "Messaging\Asynch_Invocation.cpp" "Messaging\AMI_Arguments_Converter_Impl.cpp" "Messaging\Messaging_Queueing_Strategies.cpp" "Messaging\Messaging_Policy_i.cpp" "Messaging\Buffering_Constraint_Policy.cpp" "Messaging\Messaging_PolicyFactory.cpp" "Messaging\Messaging.cpp" "Messaging\Connection_Timeout_Policy_i.cpp" "Messaging\Asynch_Reply_Dispatcher.cpp"
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q "$(OUTDIR)\TAO_Messagingd.pdb"
	-@del /f/q "..\..\lib\TAO_Messagingd.dll"
	-@del /f/q "$(OUTDIR)\TAO_Messagingd.lib"
	-@del /f/q "$(OUTDIR)\TAO_Messagingd.exp"
	-@del /f/q "$(OUTDIR)\TAO_Messagingd.ilk"
	-@del /f/q "Messaging\ExceptionHolderC.inl"
	-@del /f/q "Messaging\ExceptionHolderC.h"
	-@del /f/q "Messaging\ExceptionHolderS.h"
	-@del /f/q "Messaging\ExceptionHolderA.h"
	-@del /f/q "Messaging\ExceptionHolderC.cpp"
	-@del /f/q "Messaging\ExceptionHolderA.cpp"
	-@del /f/q "Messaging\PollableC.h"
	-@del /f/q "Messaging\PollableS.h"
	-@del /f/q "Messaging\PollableA.h"
	-@del /f/q "Messaging\PollableC.cpp"
	-@del /f/q "Messaging\Messaging_TypesC.h"
	-@del /f/q "Messaging\Messaging_TypesS.h"
	-@del /f/q "Messaging\Messaging_TypesA.h"
	-@del /f/q "Messaging\Messaging_TypesC.cpp"
	-@del /f/q "Messaging\TAO_ExtC.h"
	-@del /f/q "Messaging\TAO_ExtS.h"
	-@del /f/q "Messaging\TAO_ExtA.h"
	-@del /f/q "Messaging\TAO_ExtC.cpp"
	-@del /f/q "Messaging\TAO_ExtA.cpp"
	-@del /f/q "Messaging\Messaging_RT_PolicyC.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyS.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyA.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyC.cpp"
	-@del /f/q "Messaging\Messaging_RT_PolicyA.cpp"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyC.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyS.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyA.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyC.cpp"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyA.cpp"
	-@del /f/q "Messaging\Messaging_No_ImplC.h"
	-@del /f/q "Messaging\Messaging_No_ImplS.h"
	-@del /f/q "Messaging\Messaging_No_ImplA.h"
	-@del /f/q "Messaging\Messaging_No_ImplC.cpp"
	-@del /f/q "Messaging\Messaging_No_ImplA.cpp"
	-@del /f/q "Messaging\MessagingC.inl"
	-@del /f/q "Messaging\MessagingC.h"
	-@del /f/q "Messaging\MessagingS.h"
	-@del /f/q "Messaging\MessagingA.h"
	-@del /f/q "Messaging\MessagingC.cpp"
	-@del /f/q "Messaging\MessagingS.cpp"
	-@del /f/q "Messaging\MessagingA.cpp"

"$(INTDIR)" :
	if not exist "Debug\$(NULL)" mkdir "Debug"
	if not exist "Debug\Messaging\$(NULL)" mkdir "Debug\Messaging"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /Ob0 /W3 /Gm /EHsc /Zi /MDd /GR /Gy /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /Fd"$(INTDIR)/" /I "..\.." /I ".." /D _DEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D TAO_MESSAGING_BUILD_DLL /D MPC_LIB_MODIFIER=\"d\" /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=advapi32.lib user32.lib /INCREMENTAL:NO ACEd.lib TAOd.lib TAO_AnyTypeCoded.lib TAO_PortableServerd.lib TAO_CodecFactoryd.lib TAO_PId.lib TAO_Valuetyped.lib /libpath:"." /libpath:"..\..\lib" /nologo /subsystem:windows /dll /debug /pdb:"..\..\lib\TAO_Messagingd.pdb" /machine:IA64 /out:"..\..\lib\TAO_Messagingd.dll" /implib:"$(OUTDIR)\TAO_Messagingd.lib"
LINK32_OBJS= \
	"$(INTDIR)\Messaging\TAO_Messaging.res" \
	"$(INTDIR)\Messaging\ExceptionHolderC.obj" \
	"$(INTDIR)\Messaging\ExceptionHolderA.obj" \
	"$(INTDIR)\Messaging\PollableC.obj" \
	"$(INTDIR)\Messaging\Messaging_TypesC.obj" \
	"$(INTDIR)\Messaging\TAO_ExtC.obj" \
	"$(INTDIR)\Messaging\TAO_ExtA.obj" \
	"$(INTDIR)\Messaging\Messaging_RT_PolicyC.obj" \
	"$(INTDIR)\Messaging\Messaging_RT_PolicyA.obj" \
	"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyC.obj" \
	"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyA.obj" \
	"$(INTDIR)\Messaging\Messaging_No_ImplC.obj" \
	"$(INTDIR)\Messaging\Messaging_No_ImplA.obj" \
	"$(INTDIR)\Messaging\MessagingC.obj" \
	"$(INTDIR)\Messaging\MessagingS.obj" \
	"$(INTDIR)\Messaging\MessagingA.obj" \
	"$(INTDIR)\Messaging\Asynch_Timeout_Handler.obj" \
	"$(INTDIR)\Messaging\Messaging_ORBInitializer.obj" \
	"$(INTDIR)\Messaging\AMH_Response_Handler.obj" \
	"$(INTDIR)\Messaging\ExceptionHolder_i.obj" \
	"$(INTDIR)\Messaging\Asynch_Invocation_Adapter.obj" \
	"$(INTDIR)\Messaging\Messaging_Loader.obj" \
	"$(INTDIR)\Messaging\Asynch_Invocation.obj" \
	"$(INTDIR)\Messaging\AMI_Arguments_Converter_Impl.obj" \
	"$(INTDIR)\Messaging\Messaging_Queueing_Strategies.obj" \
	"$(INTDIR)\Messaging\Messaging_Policy_i.obj" \
	"$(INTDIR)\Messaging\Buffering_Constraint_Policy.obj" \
	"$(INTDIR)\Messaging\Messaging_PolicyFactory.obj" \
	"$(INTDIR)\Messaging\Messaging.obj" \
	"$(INTDIR)\Messaging\Connection_Timeout_Policy_i.obj" \
	"$(INTDIR)\Messaging\Asynch_Reply_Dispatcher.obj"

"..\..\lib\TAO_Messagingd.dll" : $(DEF_FILE) $(LINK32_OBJS)
	$(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<
	if exist "..\..\lib\TAO_Messagingd.dll.manifest" mt.exe -manifest "..\..\lib\TAO_Messagingd.dll.manifest" -outputresource:$@;2

!ELSEIF  "$(CFG)" == "Win64 Release"

OUTDIR=..\..\lib
INTDIR=Release\Messaging\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY) "..\..\lib\TAO_Messaging.dll"

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	$(DEPGEN) -I"..\.." -I".." -DNDEBUG -DWIN64 -DWIN32 -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DTAO_MESSAGING_BUILD_DLL -f "Makefile.Messaging.dep" "Messaging\ExceptionHolderC.cpp" "Messaging\ExceptionHolderA.cpp" "Messaging\PollableC.cpp" "Messaging\Messaging_TypesC.cpp" "Messaging\TAO_ExtC.cpp" "Messaging\TAO_ExtA.cpp" "Messaging\Messaging_RT_PolicyC.cpp" "Messaging\Messaging_RT_PolicyA.cpp" "Messaging\Messaging_SyncScope_PolicyC.cpp" "Messaging\Messaging_SyncScope_PolicyA.cpp" "Messaging\Messaging_No_ImplC.cpp" "Messaging\Messaging_No_ImplA.cpp" "Messaging\MessagingC.cpp" "Messaging\MessagingS.cpp" "Messaging\MessagingA.cpp" "Messaging\Asynch_Timeout_Handler.cpp" "Messaging\Messaging_ORBInitializer.cpp" "Messaging\AMH_Response_Handler.cpp" "Messaging\ExceptionHolder_i.cpp" "Messaging\Asynch_Invocation_Adapter.cpp" "Messaging\Messaging_Loader.cpp" "Messaging\Asynch_Invocation.cpp" "Messaging\AMI_Arguments_Converter_Impl.cpp" "Messaging\Messaging_Queueing_Strategies.cpp" "Messaging\Messaging_Policy_i.cpp" "Messaging\Buffering_Constraint_Policy.cpp" "Messaging\Messaging_PolicyFactory.cpp" "Messaging\Messaging.cpp" "Messaging\Connection_Timeout_Policy_i.cpp" "Messaging\Asynch_Reply_Dispatcher.cpp"
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q "..\..\lib\TAO_Messaging.dll"
	-@del /f/q "$(OUTDIR)\TAO_Messaging.lib"
	-@del /f/q "$(OUTDIR)\TAO_Messaging.exp"
	-@del /f/q "$(OUTDIR)\TAO_Messaging.ilk"
	-@del /f/q "Messaging\ExceptionHolderC.inl"
	-@del /f/q "Messaging\ExceptionHolderC.h"
	-@del /f/q "Messaging\ExceptionHolderS.h"
	-@del /f/q "Messaging\ExceptionHolderA.h"
	-@del /f/q "Messaging\ExceptionHolderC.cpp"
	-@del /f/q "Messaging\ExceptionHolderA.cpp"
	-@del /f/q "Messaging\PollableC.h"
	-@del /f/q "Messaging\PollableS.h"
	-@del /f/q "Messaging\PollableA.h"
	-@del /f/q "Messaging\PollableC.cpp"
	-@del /f/q "Messaging\Messaging_TypesC.h"
	-@del /f/q "Messaging\Messaging_TypesS.h"
	-@del /f/q "Messaging\Messaging_TypesA.h"
	-@del /f/q "Messaging\Messaging_TypesC.cpp"
	-@del /f/q "Messaging\TAO_ExtC.h"
	-@del /f/q "Messaging\TAO_ExtS.h"
	-@del /f/q "Messaging\TAO_ExtA.h"
	-@del /f/q "Messaging\TAO_ExtC.cpp"
	-@del /f/q "Messaging\TAO_ExtA.cpp"
	-@del /f/q "Messaging\Messaging_RT_PolicyC.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyS.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyA.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyC.cpp"
	-@del /f/q "Messaging\Messaging_RT_PolicyA.cpp"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyC.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyS.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyA.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyC.cpp"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyA.cpp"
	-@del /f/q "Messaging\Messaging_No_ImplC.h"
	-@del /f/q "Messaging\Messaging_No_ImplS.h"
	-@del /f/q "Messaging\Messaging_No_ImplA.h"
	-@del /f/q "Messaging\Messaging_No_ImplC.cpp"
	-@del /f/q "Messaging\Messaging_No_ImplA.cpp"
	-@del /f/q "Messaging\MessagingC.inl"
	-@del /f/q "Messaging\MessagingC.h"
	-@del /f/q "Messaging\MessagingS.h"
	-@del /f/q "Messaging\MessagingA.h"
	-@del /f/q "Messaging\MessagingC.cpp"
	-@del /f/q "Messaging\MessagingS.cpp"
	-@del /f/q "Messaging\MessagingA.cpp"

"$(INTDIR)" :
	if not exist "Release\$(NULL)" mkdir "Release"
	if not exist "Release\Messaging\$(NULL)" mkdir "Release\Messaging"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /O2 /W3 /EHsc /MD /GR /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /I "..\.." /I ".." /D NDEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D TAO_MESSAGING_BUILD_DLL  /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"

RSC=rc.exe

LINK32=link.exe
LINK32_FLAGS=advapi32.lib user32.lib /INCREMENTAL:NO ACE.lib TAO.lib TAO_AnyTypeCode.lib TAO_PortableServer.lib TAO_CodecFactory.lib TAO_PI.lib TAO_Valuetype.lib /libpath:"." /libpath:"..\..\lib" /nologo /subsystem:windows /dll  /machine:IA64 /out:"..\..\lib\TAO_Messaging.dll" /implib:"$(OUTDIR)\TAO_Messaging.lib"
LINK32_OBJS= \
	"$(INTDIR)\Messaging\TAO_Messaging.res" \
	"$(INTDIR)\Messaging\ExceptionHolderC.obj" \
	"$(INTDIR)\Messaging\ExceptionHolderA.obj" \
	"$(INTDIR)\Messaging\PollableC.obj" \
	"$(INTDIR)\Messaging\Messaging_TypesC.obj" \
	"$(INTDIR)\Messaging\TAO_ExtC.obj" \
	"$(INTDIR)\Messaging\TAO_ExtA.obj" \
	"$(INTDIR)\Messaging\Messaging_RT_PolicyC.obj" \
	"$(INTDIR)\Messaging\Messaging_RT_PolicyA.obj" \
	"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyC.obj" \
	"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyA.obj" \
	"$(INTDIR)\Messaging\Messaging_No_ImplC.obj" \
	"$(INTDIR)\Messaging\Messaging_No_ImplA.obj" \
	"$(INTDIR)\Messaging\MessagingC.obj" \
	"$(INTDIR)\Messaging\MessagingS.obj" \
	"$(INTDIR)\Messaging\MessagingA.obj" \
	"$(INTDIR)\Messaging\Asynch_Timeout_Handler.obj" \
	"$(INTDIR)\Messaging\Messaging_ORBInitializer.obj" \
	"$(INTDIR)\Messaging\AMH_Response_Handler.obj" \
	"$(INTDIR)\Messaging\ExceptionHolder_i.obj" \
	"$(INTDIR)\Messaging\Asynch_Invocation_Adapter.obj" \
	"$(INTDIR)\Messaging\Messaging_Loader.obj" \
	"$(INTDIR)\Messaging\Asynch_Invocation.obj" \
	"$(INTDIR)\Messaging\AMI_Arguments_Converter_Impl.obj" \
	"$(INTDIR)\Messaging\Messaging_Queueing_Strategies.obj" \
	"$(INTDIR)\Messaging\Messaging_Policy_i.obj" \
	"$(INTDIR)\Messaging\Buffering_Constraint_Policy.obj" \
	"$(INTDIR)\Messaging\Messaging_PolicyFactory.obj" \
	"$(INTDIR)\Messaging\Messaging.obj" \
	"$(INTDIR)\Messaging\Connection_Timeout_Policy_i.obj" \
	"$(INTDIR)\Messaging\Asynch_Reply_Dispatcher.obj"

"..\..\lib\TAO_Messaging.dll" : $(DEF_FILE) $(LINK32_OBJS)
	$(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<
	if exist "..\..\lib\TAO_Messaging.dll.manifest" mt.exe -manifest "..\..\lib\TAO_Messaging.dll.manifest" -outputresource:$@;2

!ELSEIF  "$(CFG)" == "Win64 Static Debug"

OUTDIR=..\..\lib
INTDIR=Static_Debug\Messaging\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY) "$(OUTDIR)\TAO_Messagingsd.lib"

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	$(DEPGEN) -I"..\.." -I".." -D_DEBUG -DWIN64 -DWIN32 -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS -f "Makefile.Messaging.dep" "Messaging\ExceptionHolderC.cpp" "Messaging\ExceptionHolderA.cpp" "Messaging\PollableC.cpp" "Messaging\Messaging_TypesC.cpp" "Messaging\TAO_ExtC.cpp" "Messaging\TAO_ExtA.cpp" "Messaging\Messaging_RT_PolicyC.cpp" "Messaging\Messaging_RT_PolicyA.cpp" "Messaging\Messaging_SyncScope_PolicyC.cpp" "Messaging\Messaging_SyncScope_PolicyA.cpp" "Messaging\Messaging_No_ImplC.cpp" "Messaging\Messaging_No_ImplA.cpp" "Messaging\MessagingC.cpp" "Messaging\MessagingS.cpp" "Messaging\MessagingA.cpp" "Messaging\Asynch_Timeout_Handler.cpp" "Messaging\Messaging_ORBInitializer.cpp" "Messaging\AMH_Response_Handler.cpp" "Messaging\ExceptionHolder_i.cpp" "Messaging\Asynch_Invocation_Adapter.cpp" "Messaging\Messaging_Loader.cpp" "Messaging\Asynch_Invocation.cpp" "Messaging\AMI_Arguments_Converter_Impl.cpp" "Messaging\Messaging_Queueing_Strategies.cpp" "Messaging\Messaging_Policy_i.cpp" "Messaging\Buffering_Constraint_Policy.cpp" "Messaging\Messaging_PolicyFactory.cpp" "Messaging\Messaging.cpp" "Messaging\Connection_Timeout_Policy_i.cpp" "Messaging\Asynch_Reply_Dispatcher.cpp"
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q "$(OUTDIR)\TAO_Messagingsd.lib"
	-@del /f/q "$(OUTDIR)\TAO_Messagingsd.exp"
	-@del /f/q "$(OUTDIR)\TAO_Messagingsd.ilk"
	-@del /f/q "..\..\lib\TAO_Messagingsd.pdb"
	-@del /f/q "Messaging\ExceptionHolderC.inl"
	-@del /f/q "Messaging\ExceptionHolderC.h"
	-@del /f/q "Messaging\ExceptionHolderS.h"
	-@del /f/q "Messaging\ExceptionHolderA.h"
	-@del /f/q "Messaging\ExceptionHolderC.cpp"
	-@del /f/q "Messaging\ExceptionHolderA.cpp"
	-@del /f/q "Messaging\PollableC.h"
	-@del /f/q "Messaging\PollableS.h"
	-@del /f/q "Messaging\PollableA.h"
	-@del /f/q "Messaging\PollableC.cpp"
	-@del /f/q "Messaging\Messaging_TypesC.h"
	-@del /f/q "Messaging\Messaging_TypesS.h"
	-@del /f/q "Messaging\Messaging_TypesA.h"
	-@del /f/q "Messaging\Messaging_TypesC.cpp"
	-@del /f/q "Messaging\TAO_ExtC.h"
	-@del /f/q "Messaging\TAO_ExtS.h"
	-@del /f/q "Messaging\TAO_ExtA.h"
	-@del /f/q "Messaging\TAO_ExtC.cpp"
	-@del /f/q "Messaging\TAO_ExtA.cpp"
	-@del /f/q "Messaging\Messaging_RT_PolicyC.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyS.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyA.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyC.cpp"
	-@del /f/q "Messaging\Messaging_RT_PolicyA.cpp"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyC.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyS.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyA.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyC.cpp"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyA.cpp"
	-@del /f/q "Messaging\Messaging_No_ImplC.h"
	-@del /f/q "Messaging\Messaging_No_ImplS.h"
	-@del /f/q "Messaging\Messaging_No_ImplA.h"
	-@del /f/q "Messaging\Messaging_No_ImplC.cpp"
	-@del /f/q "Messaging\Messaging_No_ImplA.cpp"
	-@del /f/q "Messaging\MessagingC.inl"
	-@del /f/q "Messaging\MessagingC.h"
	-@del /f/q "Messaging\MessagingS.h"
	-@del /f/q "Messaging\MessagingA.h"
	-@del /f/q "Messaging\MessagingC.cpp"
	-@del /f/q "Messaging\MessagingS.cpp"
	-@del /f/q "Messaging\MessagingA.cpp"

"$(INTDIR)" :
	if not exist "Static_Debug\$(NULL)" mkdir "Static_Debug"
	if not exist "Static_Debug\Messaging\$(NULL)" mkdir "Static_Debug\Messaging"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /Ob0 /W3 /Gm /EHsc /Zi /GR /Gy /MDd /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /Fd"..\..\lib\TAO_Messagingsd.pdb" /I "..\.." /I ".." /D _DEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D ACE_AS_STATIC_LIBS /D TAO_AS_STATIC_LIBS /D MPC_LIB_MODIFIER=\"sd\" /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"


LINK32=link.exe -lib
LINK32_FLAGS=/nologo /machine:IA64 /out:"..\..\lib\TAO_Messagingsd.lib"
LINK32_OBJS= \
	"$(INTDIR)\Messaging\ExceptionHolderC.obj" \
	"$(INTDIR)\Messaging\ExceptionHolderA.obj" \
	"$(INTDIR)\Messaging\PollableC.obj" \
	"$(INTDIR)\Messaging\Messaging_TypesC.obj" \
	"$(INTDIR)\Messaging\TAO_ExtC.obj" \
	"$(INTDIR)\Messaging\TAO_ExtA.obj" \
	"$(INTDIR)\Messaging\Messaging_RT_PolicyC.obj" \
	"$(INTDIR)\Messaging\Messaging_RT_PolicyA.obj" \
	"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyC.obj" \
	"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyA.obj" \
	"$(INTDIR)\Messaging\Messaging_No_ImplC.obj" \
	"$(INTDIR)\Messaging\Messaging_No_ImplA.obj" \
	"$(INTDIR)\Messaging\MessagingC.obj" \
	"$(INTDIR)\Messaging\MessagingS.obj" \
	"$(INTDIR)\Messaging\MessagingA.obj" \
	"$(INTDIR)\Messaging\Asynch_Timeout_Handler.obj" \
	"$(INTDIR)\Messaging\Messaging_ORBInitializer.obj" \
	"$(INTDIR)\Messaging\AMH_Response_Handler.obj" \
	"$(INTDIR)\Messaging\ExceptionHolder_i.obj" \
	"$(INTDIR)\Messaging\Asynch_Invocation_Adapter.obj" \
	"$(INTDIR)\Messaging\Messaging_Loader.obj" \
	"$(INTDIR)\Messaging\Asynch_Invocation.obj" \
	"$(INTDIR)\Messaging\AMI_Arguments_Converter_Impl.obj" \
	"$(INTDIR)\Messaging\Messaging_Queueing_Strategies.obj" \
	"$(INTDIR)\Messaging\Messaging_Policy_i.obj" \
	"$(INTDIR)\Messaging\Buffering_Constraint_Policy.obj" \
	"$(INTDIR)\Messaging\Messaging_PolicyFactory.obj" \
	"$(INTDIR)\Messaging\Messaging.obj" \
	"$(INTDIR)\Messaging\Connection_Timeout_Policy_i.obj" \
	"$(INTDIR)\Messaging\Asynch_Reply_Dispatcher.obj"

"$(OUTDIR)\TAO_Messagingsd.lib" : $(DEF_FILE) $(LINK32_OBJS)
	$(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<
	if exist "$(OUTDIR)\TAO_Messagingsd.lib.manifest" mt.exe -manifest "$(OUTDIR)\TAO_Messagingsd.lib.manifest" -outputresource:$@;2

!ELSEIF  "$(CFG)" == "Win64 Static Release"

OUTDIR=..\..\lib
INTDIR=Static_Release\Messaging\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY) "$(OUTDIR)\TAO_Messagings.lib"

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	$(DEPGEN) -I"..\.." -I".." -DNDEBUG -DWIN64 -DWIN32 -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS -f "Makefile.Messaging.dep" "Messaging\ExceptionHolderC.cpp" "Messaging\ExceptionHolderA.cpp" "Messaging\PollableC.cpp" "Messaging\Messaging_TypesC.cpp" "Messaging\TAO_ExtC.cpp" "Messaging\TAO_ExtA.cpp" "Messaging\Messaging_RT_PolicyC.cpp" "Messaging\Messaging_RT_PolicyA.cpp" "Messaging\Messaging_SyncScope_PolicyC.cpp" "Messaging\Messaging_SyncScope_PolicyA.cpp" "Messaging\Messaging_No_ImplC.cpp" "Messaging\Messaging_No_ImplA.cpp" "Messaging\MessagingC.cpp" "Messaging\MessagingS.cpp" "Messaging\MessagingA.cpp" "Messaging\Asynch_Timeout_Handler.cpp" "Messaging\Messaging_ORBInitializer.cpp" "Messaging\AMH_Response_Handler.cpp" "Messaging\ExceptionHolder_i.cpp" "Messaging\Asynch_Invocation_Adapter.cpp" "Messaging\Messaging_Loader.cpp" "Messaging\Asynch_Invocation.cpp" "Messaging\AMI_Arguments_Converter_Impl.cpp" "Messaging\Messaging_Queueing_Strategies.cpp" "Messaging\Messaging_Policy_i.cpp" "Messaging\Buffering_Constraint_Policy.cpp" "Messaging\Messaging_PolicyFactory.cpp" "Messaging\Messaging.cpp" "Messaging\Connection_Timeout_Policy_i.cpp" "Messaging\Asynch_Reply_Dispatcher.cpp"
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q "$(OUTDIR)\TAO_Messagings.lib"
	-@del /f/q "$(OUTDIR)\TAO_Messagings.exp"
	-@del /f/q "$(OUTDIR)\TAO_Messagings.ilk"
	-@del /f/q "Messaging\ExceptionHolderC.inl"
	-@del /f/q "Messaging\ExceptionHolderC.h"
	-@del /f/q "Messaging\ExceptionHolderS.h"
	-@del /f/q "Messaging\ExceptionHolderA.h"
	-@del /f/q "Messaging\ExceptionHolderC.cpp"
	-@del /f/q "Messaging\ExceptionHolderA.cpp"
	-@del /f/q "Messaging\PollableC.h"
	-@del /f/q "Messaging\PollableS.h"
	-@del /f/q "Messaging\PollableA.h"
	-@del /f/q "Messaging\PollableC.cpp"
	-@del /f/q "Messaging\Messaging_TypesC.h"
	-@del /f/q "Messaging\Messaging_TypesS.h"
	-@del /f/q "Messaging\Messaging_TypesA.h"
	-@del /f/q "Messaging\Messaging_TypesC.cpp"
	-@del /f/q "Messaging\TAO_ExtC.h"
	-@del /f/q "Messaging\TAO_ExtS.h"
	-@del /f/q "Messaging\TAO_ExtA.h"
	-@del /f/q "Messaging\TAO_ExtC.cpp"
	-@del /f/q "Messaging\TAO_ExtA.cpp"
	-@del /f/q "Messaging\Messaging_RT_PolicyC.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyS.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyA.h"
	-@del /f/q "Messaging\Messaging_RT_PolicyC.cpp"
	-@del /f/q "Messaging\Messaging_RT_PolicyA.cpp"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyC.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyS.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyA.h"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyC.cpp"
	-@del /f/q "Messaging\Messaging_SyncScope_PolicyA.cpp"
	-@del /f/q "Messaging\Messaging_No_ImplC.h"
	-@del /f/q "Messaging\Messaging_No_ImplS.h"
	-@del /f/q "Messaging\Messaging_No_ImplA.h"
	-@del /f/q "Messaging\Messaging_No_ImplC.cpp"
	-@del /f/q "Messaging\Messaging_No_ImplA.cpp"
	-@del /f/q "Messaging\MessagingC.inl"
	-@del /f/q "Messaging\MessagingC.h"
	-@del /f/q "Messaging\MessagingS.h"
	-@del /f/q "Messaging\MessagingA.h"
	-@del /f/q "Messaging\MessagingC.cpp"
	-@del /f/q "Messaging\MessagingS.cpp"
	-@del /f/q "Messaging\MessagingA.cpp"

"$(INTDIR)" :
	if not exist "Static_Release\$(NULL)" mkdir "Static_Release"
	if not exist "Static_Release\Messaging\$(NULL)" mkdir "Static_Release\Messaging"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /O2 /W3 /EHsc /MD /GR /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /I "..\.." /I ".." /D NDEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D ACE_AS_STATIC_LIBS /D TAO_AS_STATIC_LIBS /D MPC_LIB_MODIFIER=\"s\" /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"


LINK32=link.exe -lib
LINK32_FLAGS=/nologo /machine:IA64 /out:"..\..\lib\TAO_Messagings.lib"
LINK32_OBJS= \
	"$(INTDIR)\Messaging\ExceptionHolderC.obj" \
	"$(INTDIR)\Messaging\ExceptionHolderA.obj" \
	"$(INTDIR)\Messaging\PollableC.obj" \
	"$(INTDIR)\Messaging\Messaging_TypesC.obj" \
	"$(INTDIR)\Messaging\TAO_ExtC.obj" \
	"$(INTDIR)\Messaging\TAO_ExtA.obj" \
	"$(INTDIR)\Messaging\Messaging_RT_PolicyC.obj" \
	"$(INTDIR)\Messaging\Messaging_RT_PolicyA.obj" \
	"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyC.obj" \
	"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyA.obj" \
	"$(INTDIR)\Messaging\Messaging_No_ImplC.obj" \
	"$(INTDIR)\Messaging\Messaging_No_ImplA.obj" \
	"$(INTDIR)\Messaging\MessagingC.obj" \
	"$(INTDIR)\Messaging\MessagingS.obj" \
	"$(INTDIR)\Messaging\MessagingA.obj" \
	"$(INTDIR)\Messaging\Asynch_Timeout_Handler.obj" \
	"$(INTDIR)\Messaging\Messaging_ORBInitializer.obj" \
	"$(INTDIR)\Messaging\AMH_Response_Handler.obj" \
	"$(INTDIR)\Messaging\ExceptionHolder_i.obj" \
	"$(INTDIR)\Messaging\Asynch_Invocation_Adapter.obj" \
	"$(INTDIR)\Messaging\Messaging_Loader.obj" \
	"$(INTDIR)\Messaging\Asynch_Invocation.obj" \
	"$(INTDIR)\Messaging\AMI_Arguments_Converter_Impl.obj" \
	"$(INTDIR)\Messaging\Messaging_Queueing_Strategies.obj" \
	"$(INTDIR)\Messaging\Messaging_Policy_i.obj" \
	"$(INTDIR)\Messaging\Buffering_Constraint_Policy.obj" \
	"$(INTDIR)\Messaging\Messaging_PolicyFactory.obj" \
	"$(INTDIR)\Messaging\Messaging.obj" \
	"$(INTDIR)\Messaging\Connection_Timeout_Policy_i.obj" \
	"$(INTDIR)\Messaging\Asynch_Reply_Dispatcher.obj"

"$(OUTDIR)\TAO_Messagings.lib" : $(DEF_FILE) $(LINK32_OBJS)
	$(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<
	if exist "$(OUTDIR)\TAO_Messagings.lib.manifest" mt.exe -manifest "$(OUTDIR)\TAO_Messagings.lib.manifest" -outputresource:$@;2

!ENDIF

CLEAN :
	-@del /f/s/q "$(INTDIR)"

"$(OUTDIR)" :
	if not exist "$(OUTDIR)\$(NULL)" mkdir "$(OUTDIR)"

.c{$(INTDIR)}.obj::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("Makefile.Messaging.dep")
!INCLUDE "Makefile.Messaging.dep"
!ENDIF
!ENDIF

!IF "$(CFG)" == "Win64 Debug" || "$(CFG)" == "Win64 Release" || "$(CFG)" == "Win64 Static Debug" || "$(CFG)" == "Win64 Static Release" 
SOURCE="Messaging\ExceptionHolderC.cpp"

"$(INTDIR)\Messaging\ExceptionHolderC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\ExceptionHolderC.obj" $(SOURCE)

SOURCE="Messaging\ExceptionHolderA.cpp"

"$(INTDIR)\Messaging\ExceptionHolderA.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\ExceptionHolderA.obj" $(SOURCE)

SOURCE="Messaging\PollableC.cpp"

"$(INTDIR)\Messaging\PollableC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\PollableC.obj" $(SOURCE)

SOURCE="Messaging\Messaging_TypesC.cpp"

"$(INTDIR)\Messaging\Messaging_TypesC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_TypesC.obj" $(SOURCE)

SOURCE="Messaging\TAO_ExtC.cpp"

"$(INTDIR)\Messaging\TAO_ExtC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\TAO_ExtC.obj" $(SOURCE)

SOURCE="Messaging\TAO_ExtA.cpp"

"$(INTDIR)\Messaging\TAO_ExtA.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\TAO_ExtA.obj" $(SOURCE)

SOURCE="Messaging\Messaging_RT_PolicyC.cpp"

"$(INTDIR)\Messaging\Messaging_RT_PolicyC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_RT_PolicyC.obj" $(SOURCE)

SOURCE="Messaging\Messaging_RT_PolicyA.cpp"

"$(INTDIR)\Messaging\Messaging_RT_PolicyA.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_RT_PolicyA.obj" $(SOURCE)

SOURCE="Messaging\Messaging_SyncScope_PolicyC.cpp"

"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyC.obj" $(SOURCE)

SOURCE="Messaging\Messaging_SyncScope_PolicyA.cpp"

"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyA.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_SyncScope_PolicyA.obj" $(SOURCE)

SOURCE="Messaging\Messaging_No_ImplC.cpp"

"$(INTDIR)\Messaging\Messaging_No_ImplC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_No_ImplC.obj" $(SOURCE)

SOURCE="Messaging\Messaging_No_ImplA.cpp"

"$(INTDIR)\Messaging\Messaging_No_ImplA.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_No_ImplA.obj" $(SOURCE)

SOURCE="Messaging\MessagingC.cpp"

"$(INTDIR)\Messaging\MessagingC.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\MessagingC.obj" $(SOURCE)

SOURCE="Messaging\MessagingS.cpp"

"$(INTDIR)\Messaging\MessagingS.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\MessagingS.obj" $(SOURCE)

SOURCE="Messaging\MessagingA.cpp"

"$(INTDIR)\Messaging\MessagingA.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\MessagingA.obj" $(SOURCE)

SOURCE="Messaging\Asynch_Timeout_Handler.cpp"

"$(INTDIR)\Messaging\Asynch_Timeout_Handler.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Asynch_Timeout_Handler.obj" $(SOURCE)

SOURCE="Messaging\Messaging_ORBInitializer.cpp"

"$(INTDIR)\Messaging\Messaging_ORBInitializer.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_ORBInitializer.obj" $(SOURCE)

SOURCE="Messaging\AMH_Response_Handler.cpp"

"$(INTDIR)\Messaging\AMH_Response_Handler.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\AMH_Response_Handler.obj" $(SOURCE)

SOURCE="Messaging\ExceptionHolder_i.cpp"

"$(INTDIR)\Messaging\ExceptionHolder_i.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\ExceptionHolder_i.obj" $(SOURCE)

SOURCE="Messaging\Asynch_Invocation_Adapter.cpp"

"$(INTDIR)\Messaging\Asynch_Invocation_Adapter.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Asynch_Invocation_Adapter.obj" $(SOURCE)

SOURCE="Messaging\Messaging_Loader.cpp"

"$(INTDIR)\Messaging\Messaging_Loader.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_Loader.obj" $(SOURCE)

SOURCE="Messaging\Asynch_Invocation.cpp"

"$(INTDIR)\Messaging\Asynch_Invocation.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Asynch_Invocation.obj" $(SOURCE)

SOURCE="Messaging\AMI_Arguments_Converter_Impl.cpp"

"$(INTDIR)\Messaging\AMI_Arguments_Converter_Impl.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\AMI_Arguments_Converter_Impl.obj" $(SOURCE)

SOURCE="Messaging\Messaging_Queueing_Strategies.cpp"

"$(INTDIR)\Messaging\Messaging_Queueing_Strategies.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_Queueing_Strategies.obj" $(SOURCE)

SOURCE="Messaging\Messaging_Policy_i.cpp"

"$(INTDIR)\Messaging\Messaging_Policy_i.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_Policy_i.obj" $(SOURCE)

SOURCE="Messaging\Buffering_Constraint_Policy.cpp"

"$(INTDIR)\Messaging\Buffering_Constraint_Policy.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Buffering_Constraint_Policy.obj" $(SOURCE)

SOURCE="Messaging\Messaging_PolicyFactory.cpp"

"$(INTDIR)\Messaging\Messaging_PolicyFactory.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging_PolicyFactory.obj" $(SOURCE)

SOURCE="Messaging\Messaging.cpp"

"$(INTDIR)\Messaging\Messaging.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Messaging.obj" $(SOURCE)

SOURCE="Messaging\Connection_Timeout_Policy_i.cpp"

"$(INTDIR)\Messaging\Connection_Timeout_Policy_i.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Connection_Timeout_Policy_i.obj" $(SOURCE)

SOURCE="Messaging\Asynch_Reply_Dispatcher.cpp"

"$(INTDIR)\Messaging\Asynch_Reply_Dispatcher.obj" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(CPP) $(CPP_COMMON) /Fo"$(INTDIR)\Messaging\Asynch_Reply_Dispatcher.obj" $(SOURCE)

!IF  "$(CFG)" == "Win64 Debug"
SOURCE="Messaging\ExceptionHolder.pidl"

InputPath=Messaging\ExceptionHolder.pidl

"Messaging\ExceptionHolderC.inl" "Messaging\ExceptionHolderC.h" "Messaging\ExceptionHolderS.h" "Messaging\ExceptionHolderA.h" "Messaging\ExceptionHolderC.cpp" "Messaging\ExceptionHolderA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Messaging_ExceptionHolder_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Pollable.pidl"

InputPath=Messaging\Pollable.pidl

"Messaging\PollableC.h" "Messaging\PollableS.h" "Messaging\PollableA.h" "Messaging\PollableC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Messaging_Pollable_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -Gp -Gd -Sorb -Sal -GX -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_Types.pidl"

InputPath=Messaging\Messaging_Types.pidl

"Messaging\Messaging_TypesC.h" "Messaging\Messaging_TypesS.h" "Messaging\Messaging_TypesA.h" "Messaging\Messaging_TypesC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Messaging_Messaging_Types_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -Gp -Gd -Sorb -Sal -GX -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\TAO_Ext.pidl"

InputPath=Messaging\TAO_Ext.pidl

"Messaging\TAO_ExtC.h" "Messaging\TAO_ExtS.h" "Messaging\TAO_ExtA.h" "Messaging\TAO_ExtC.cpp" "Messaging\TAO_ExtA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Messaging_TAO_Ext_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_RT_Policy.pidl"

InputPath=Messaging\Messaging_RT_Policy.pidl

"Messaging\Messaging_RT_PolicyC.h" "Messaging\Messaging_RT_PolicyS.h" "Messaging\Messaging_RT_PolicyA.h" "Messaging\Messaging_RT_PolicyC.cpp" "Messaging\Messaging_RT_PolicyA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Messaging_Messaging_RT_Policy_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_SyncScope_Policy.pidl"

InputPath=Messaging\Messaging_SyncScope_Policy.pidl

"Messaging\Messaging_SyncScope_PolicyC.h" "Messaging\Messaging_SyncScope_PolicyS.h" "Messaging\Messaging_SyncScope_PolicyA.h" "Messaging\Messaging_SyncScope_PolicyC.cpp" "Messaging\Messaging_SyncScope_PolicyA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Messaging_Messaging_SyncScope_Policy_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_No_Impl.pidl"

InputPath=Messaging\Messaging_No_Impl.pidl

"Messaging\Messaging_No_ImplC.h" "Messaging\Messaging_No_ImplS.h" "Messaging\Messaging_No_ImplA.h" "Messaging\Messaging_No_ImplC.cpp" "Messaging\Messaging_No_ImplA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Messaging_Messaging_No_Impl_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE -Wb,safe_include=tao/Messaging/Messaging.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging.pidl"

InputPath=Messaging\Messaging.pidl

"Messaging\MessagingC.inl" "Messaging\MessagingC.h" "Messaging\MessagingS.h" "Messaging\MessagingA.h" "Messaging\MessagingC.cpp" "Messaging\MessagingS.cpp" "Messaging\MessagingA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BEd.dll" "..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Messaging_Messaging_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Ssi -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE -Wb,safe_include=tao/Messaging/Messaging.h -o Messaging "$(InputPath)"
<<

!ELSEIF  "$(CFG)" == "Win64 Release"
SOURCE="Messaging\ExceptionHolder.pidl"

InputPath=Messaging\ExceptionHolder.pidl

"Messaging\ExceptionHolderC.inl" "Messaging\ExceptionHolderC.h" "Messaging\ExceptionHolderS.h" "Messaging\ExceptionHolderA.h" "Messaging\ExceptionHolderC.cpp" "Messaging\ExceptionHolderA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Messaging_ExceptionHolder_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Pollable.pidl"

InputPath=Messaging\Pollable.pidl

"Messaging\PollableC.h" "Messaging\PollableS.h" "Messaging\PollableA.h" "Messaging\PollableC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Messaging_Pollable_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -Gp -Gd -Sorb -Sal -GX -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_Types.pidl"

InputPath=Messaging\Messaging_Types.pidl

"Messaging\Messaging_TypesC.h" "Messaging\Messaging_TypesS.h" "Messaging\Messaging_TypesA.h" "Messaging\Messaging_TypesC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Messaging_Messaging_Types_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -Gp -Gd -Sorb -Sal -GX -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\TAO_Ext.pidl"

InputPath=Messaging\TAO_Ext.pidl

"Messaging\TAO_ExtC.h" "Messaging\TAO_ExtS.h" "Messaging\TAO_ExtA.h" "Messaging\TAO_ExtC.cpp" "Messaging\TAO_ExtA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Messaging_TAO_Ext_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_RT_Policy.pidl"

InputPath=Messaging\Messaging_RT_Policy.pidl

"Messaging\Messaging_RT_PolicyC.h" "Messaging\Messaging_RT_PolicyS.h" "Messaging\Messaging_RT_PolicyA.h" "Messaging\Messaging_RT_PolicyC.cpp" "Messaging\Messaging_RT_PolicyA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Messaging_Messaging_RT_Policy_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_SyncScope_Policy.pidl"

InputPath=Messaging\Messaging_SyncScope_Policy.pidl

"Messaging\Messaging_SyncScope_PolicyC.h" "Messaging\Messaging_SyncScope_PolicyS.h" "Messaging\Messaging_SyncScope_PolicyA.h" "Messaging\Messaging_SyncScope_PolicyC.cpp" "Messaging\Messaging_SyncScope_PolicyA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Messaging_Messaging_SyncScope_Policy_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_No_Impl.pidl"

InputPath=Messaging\Messaging_No_Impl.pidl

"Messaging\Messaging_No_ImplC.h" "Messaging\Messaging_No_ImplS.h" "Messaging\Messaging_No_ImplA.h" "Messaging\Messaging_No_ImplC.cpp" "Messaging\Messaging_No_ImplA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Messaging_Messaging_No_Impl_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE -Wb,safe_include=tao/Messaging/Messaging.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging.pidl"

InputPath=Messaging\Messaging.pidl

"Messaging\MessagingC.inl" "Messaging\MessagingC.h" "Messaging\MessagingS.h" "Messaging\MessagingA.h" "Messaging\MessagingC.cpp" "Messaging\MessagingS.cpp" "Messaging\MessagingA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe" "..\..\lib\TAO_IDL_BE.dll" "..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Messaging_Messaging_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Ssi -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE -Wb,safe_include=tao/Messaging/Messaging.h -o Messaging "$(InputPath)"
<<

!ELSEIF  "$(CFG)" == "Win64 Static Debug"
SOURCE="Messaging\ExceptionHolder.pidl"

InputPath=Messaging\ExceptionHolder.pidl

"Messaging\ExceptionHolderC.inl" "Messaging\ExceptionHolderC.h" "Messaging\ExceptionHolderS.h" "Messaging\ExceptionHolderA.h" "Messaging\ExceptionHolderC.cpp" "Messaging\ExceptionHolderA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Messaging_ExceptionHolder_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Pollable.pidl"

InputPath=Messaging\Pollable.pidl

"Messaging\PollableC.h" "Messaging\PollableS.h" "Messaging\PollableA.h" "Messaging\PollableC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Messaging_Pollable_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -Gp -Gd -Sorb -Sal -GX -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_Types.pidl"

InputPath=Messaging\Messaging_Types.pidl

"Messaging\Messaging_TypesC.h" "Messaging\Messaging_TypesS.h" "Messaging\Messaging_TypesA.h" "Messaging\Messaging_TypesC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Messaging_Messaging_Types_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -Gp -Gd -Sorb -Sal -GX -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\TAO_Ext.pidl"

InputPath=Messaging\TAO_Ext.pidl

"Messaging\TAO_ExtC.h" "Messaging\TAO_ExtS.h" "Messaging\TAO_ExtA.h" "Messaging\TAO_ExtC.cpp" "Messaging\TAO_ExtA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Messaging_TAO_Ext_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_RT_Policy.pidl"

InputPath=Messaging\Messaging_RT_Policy.pidl

"Messaging\Messaging_RT_PolicyC.h" "Messaging\Messaging_RT_PolicyS.h" "Messaging\Messaging_RT_PolicyA.h" "Messaging\Messaging_RT_PolicyC.cpp" "Messaging\Messaging_RT_PolicyA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Messaging_Messaging_RT_Policy_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_SyncScope_Policy.pidl"

InputPath=Messaging\Messaging_SyncScope_Policy.pidl

"Messaging\Messaging_SyncScope_PolicyC.h" "Messaging\Messaging_SyncScope_PolicyS.h" "Messaging\Messaging_SyncScope_PolicyA.h" "Messaging\Messaging_SyncScope_PolicyC.cpp" "Messaging\Messaging_SyncScope_PolicyA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Messaging_Messaging_SyncScope_Policy_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_No_Impl.pidl"

InputPath=Messaging\Messaging_No_Impl.pidl

"Messaging\Messaging_No_ImplC.h" "Messaging\Messaging_No_ImplS.h" "Messaging\Messaging_No_ImplA.h" "Messaging\Messaging_No_ImplC.cpp" "Messaging\Messaging_No_ImplA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Messaging_Messaging_No_Impl_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE -Wb,safe_include=tao/Messaging/Messaging.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging.pidl"

InputPath=Messaging\Messaging.pidl

"Messaging\MessagingC.inl" "Messaging\MessagingC.h" "Messaging\MessagingS.h" "Messaging\MessagingA.h" "Messaging\MessagingC.cpp" "Messaging\MessagingS.cpp" "Messaging\MessagingA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Messaging_Messaging_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Ssi -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE -Wb,safe_include=tao/Messaging/Messaging.h -o Messaging "$(InputPath)"
<<

!ELSEIF  "$(CFG)" == "Win64 Static Release"
SOURCE="Messaging\ExceptionHolder.pidl"

InputPath=Messaging\ExceptionHolder.pidl

"Messaging\ExceptionHolderC.inl" "Messaging\ExceptionHolderC.h" "Messaging\ExceptionHolderS.h" "Messaging\ExceptionHolderA.h" "Messaging\ExceptionHolderC.cpp" "Messaging\ExceptionHolderA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Messaging_ExceptionHolder_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Pollable.pidl"

InputPath=Messaging\Pollable.pidl

"Messaging\PollableC.h" "Messaging\PollableS.h" "Messaging\PollableA.h" "Messaging\PollableC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Messaging_Pollable_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -Gp -Gd -Sorb -Sal -GX -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_Types.pidl"

InputPath=Messaging\Messaging_Types.pidl

"Messaging\Messaging_TypesC.h" "Messaging\Messaging_TypesS.h" "Messaging\Messaging_TypesA.h" "Messaging\Messaging_TypesC.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Messaging_Messaging_Types_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -Gp -Gd -Sorb -Sal -GX -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\TAO_Ext.pidl"

InputPath=Messaging\TAO_Ext.pidl

"Messaging\TAO_ExtC.h" "Messaging\TAO_ExtS.h" "Messaging\TAO_ExtA.h" "Messaging\TAO_ExtC.cpp" "Messaging\TAO_ExtA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Messaging_TAO_Ext_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_RT_Policy.pidl"

InputPath=Messaging\Messaging_RT_Policy.pidl

"Messaging\Messaging_RT_PolicyC.h" "Messaging\Messaging_RT_PolicyS.h" "Messaging\Messaging_RT_PolicyA.h" "Messaging\Messaging_RT_PolicyC.cpp" "Messaging\Messaging_RT_PolicyA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Messaging_Messaging_RT_Policy_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_SyncScope_Policy.pidl"

InputPath=Messaging\Messaging_SyncScope_Policy.pidl

"Messaging\Messaging_SyncScope_PolicyC.h" "Messaging\Messaging_SyncScope_PolicyS.h" "Messaging\Messaging_SyncScope_PolicyA.h" "Messaging\Messaging_SyncScope_PolicyC.cpp" "Messaging\Messaging_SyncScope_PolicyA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Messaging_Messaging_SyncScope_Policy_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging_No_Impl.pidl"

InputPath=Messaging\Messaging_No_Impl.pidl

"Messaging\Messaging_No_ImplC.h" "Messaging\Messaging_No_ImplS.h" "Messaging\Messaging_No_ImplA.h" "Messaging\Messaging_No_ImplC.cpp" "Messaging\Messaging_No_ImplA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Messaging_Messaging_No_Impl_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Sci -SS -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE -Wb,safe_include=tao/Messaging/Messaging.h -o Messaging "$(InputPath)"
<<

SOURCE="Messaging\Messaging.pidl"

InputPath=Messaging\Messaging.pidl

"Messaging\MessagingC.inl" "Messaging\MessagingC.h" "Messaging\MessagingS.h" "Messaging\MessagingA.h" "Messaging\MessagingC.cpp" "Messaging\MessagingS.cpp" "Messaging\MessagingA.cpp" : $(SOURCE)  "..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Messaging_Messaging_pidl.bat
	@echo off
	PATH=%PATH%;..\..\lib
	..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I.. -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Ssi -GA -Gp -Gd -Sorb -Sal -Wb,export_macro=TAO_Messaging_Export -Wb,export_include=tao/Messaging/messaging_export.h -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE -Wb,safe_include=tao/Messaging/Messaging.h -o Messaging "$(InputPath)"
<<

!ENDIF

SOURCE="Messaging\TAO_Messaging.rc"

"$(INTDIR)\Messaging\TAO_Messaging.res" : $(SOURCE)
	@if not exist "$(INTDIR)\Messaging\$(NULL)" mkdir "$(INTDIR)\Messaging\"
	$(RSC) /l 0x409 /fo"$(INTDIR)\Messaging\TAO_Messaging.res" /d NDEBUG /d WIN64 /d _CRT_SECURE_NO_WARNINGS /d _CRT_SECURE_NO_DEPRECATE /d _CRT_NONSTDC_NO_DEPRECATE /i "..\.." /i ".." $(SOURCE)



!ENDIF

GENERATED : "$(INTDIR)" "$(OUTDIR)" $(GENERATED_DIRTY)
	-@rem

DEPENDCHECK :
!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("Makefile.Messaging.dep")
	@echo Using "Makefile.Messaging.dep"
!ELSE
	@echo Warning: cannot find "Makefile.Messaging.dep"
!ENDIF
!ENDIF

