<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-1FCE-AE34505D827F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-1FCE-AE34505D827F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-1FCE-AE34505D827F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-1FCE-AE34505D827F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-1FCE-AE34505D827F}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-1FCE-AE34505D827F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-1FCE-AE34505D827F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-1FCE-AE34505D827F}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Messaging\AMH_Response_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\AMI_Arguments_Converter_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Asynch_Invocation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Asynch_Invocation_Adapter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Asynch_Reply_Dispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Asynch_Timeout_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Buffering_Constraint_Policy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Connection_Timeout_Policy_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\ExceptionHolder_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\ExceptionHolderA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\ExceptionHolderC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_No_ImplA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_No_ImplC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_ORBInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_Policy_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_PolicyFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_Queueing_Strategies.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_RT_PolicyA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_RT_PolicyC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_SyncScope_PolicyA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_SyncScope_PolicyC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\Messaging_TypesC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\MessagingA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\MessagingC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\MessagingS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\PollableC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\TAO_ExtA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Messaging\TAO_ExtC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Messaging\AMH_Response_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\AMI_Arguments_Converter_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Asynch_Invocation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Asynch_Invocation_Adapter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Asynch_Reply_Dispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Asynch_Timeout_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Buffering_Constraint_Policy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Connection_Timeout_Policy_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\ExceptionHolder_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\ExceptionHolderA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\ExceptionHolderC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\ExceptionHolderS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\messaging_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_No_ImplA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_No_ImplC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_No_ImplS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_ORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_Policy_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_PolicyFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_Queueing_Strategies.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_RT_PolicyA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_RT_PolicyC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_RT_PolicyS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_SyncScope_PolicyA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_SyncScope_PolicyC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_SyncScope_PolicyS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_TypesA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_TypesC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\Messaging_TypesS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\MessagingA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\MessagingC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\MessagingS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\PollableA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\PollableC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\PollableS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\TAO_ExtA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\TAO_ExtC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Messaging\TAO_ExtS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AnyTypeCode.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="BiDir_GIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Bzip2Compressor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CodecFactory.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Codeset.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Compression.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CSD_Framework.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CSD_ThreadPool.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DiffServPolicy.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DynamicAny.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DynamicInterface.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="EndpointPolicy.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="extra_anytypecode.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="extra_core.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FlResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FoxResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFR_Client.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ImR_Client.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORInterceptor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORManipulation.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORTable.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="LzoCompressor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Messaging.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Monitor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ObjRefTemplate.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PI.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PI_Server.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="pidl_install.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableServer.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="QtResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBA.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTPortableServer.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTScheduler.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SmartProxies.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Strategies.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TC.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TC_IIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TkResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TypeCodeFactory.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Valuetype.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="XtResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ZIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ZlibCompressor.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Messaging\TAO_Messaging.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Messaging\ExceptionHolder.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging\Messaging.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging\Messaging_No_Impl.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging\Messaging_RT_Policy.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging\Messaging_SyncScope_Policy.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging\Messaging_Types.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging\Pollable.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging\TAO_Ext.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="Messaging\Buffering_Constraint_Policy.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Messaging\ExceptionHolderC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Messaging\Messaging_Policy_i.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Messaging\MessagingC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="PP_Memory_Management.txt">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Messaging\TAO_Messaging.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
