<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-5214-AD51505D827F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-5214-AD51505D827F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-5214-AD51505D827F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-5214-AD51505D827F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-5214-AD51505D827F}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-5214-AD51505D827F}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-5214-AD51505D827F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-5214-AD51505D827F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-5214-AD51505D827F}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ObjRefTemplate\Default_ORTA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjRefTemplate\Default_ORTC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjRefTemplate\ObjectReferenceTemplate_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjRefTemplate\ObjectReferenceTemplate_includeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjRefTemplate\ObjectReferenceTemplateC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjRefTemplate\ORT_Adapter_Factory_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjRefTemplate\ORT_Adapter_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ObjRefTemplate\Default_ORTA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\Default_ORTC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\Default_ORTS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\ObjectReferenceTemplate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\ObjectReferenceTemplate_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\ObjectReferenceTemplate_includeA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\ObjectReferenceTemplate_includeC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\ObjectReferenceTemplate_includeS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\ObjectReferenceTemplateA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\ObjectReferenceTemplateC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\ObjectReferenceTemplateS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\ORT_Adapter_Factory_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\ORT_Adapter_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjRefTemplate\ort_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AnyTypeCode.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="BiDir_GIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Bzip2Compressor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CodecFactory.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Codeset.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Compression.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CSD_Framework.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CSD_ThreadPool.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DiffServPolicy.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DynamicAny.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DynamicInterface.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="EndpointPolicy.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="extra_anytypecode.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="extra_core.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FlResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FoxResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFR_Client.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ImR_Client.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORInterceptor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORManipulation.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORTable.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="LzoCompressor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Messaging.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Monitor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ObjRefTemplate.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PI.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PI_Server.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="pidl_install.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableServer.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="QtResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBA.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTPortableServer.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTScheduler.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SmartProxies.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Strategies.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TC.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TC_IIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TkResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TypeCodeFactory.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Valuetype.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="XtResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ZIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ZlibCompressor.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ObjRefTemplate\TAO_ObjRefTemplate.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ObjRefTemplate\Default_ORT.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="ObjRefTemplate\ObjectReferenceTemplate.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="ObjRefTemplate\ObjectReferenceTemplate_include.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="ObjRefTemplate\Default_ORT.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="ObjRefTemplate\ObjectReferenceTemplate.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="ObjRefTemplate\ObjectReferenceTemplate_include.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="ObjRefTemplate\Default_ORTC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="ObjRefTemplate\ObjectReferenceTemplateC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="PP_Memory_Management.txt">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ObjRefTemplate\TAO_ObjRefTemplate.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
