<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-A663-DD64505D827F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-A663-DD64505D827F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-A663-DD64505D827F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-A663-DD64505D827F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-A663-DD64505D827F}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
    <Filter Include="Pidlinstallwithoutbuilding Files">
      <UniqueIdentifier>{B5581BA1-FECA-1BAD-A663-DD64505D827F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-A663-DD64505D827F}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-A663-DD64505D827F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-A663-DD64505D827F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-A663-DD64505D827F}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="RTCORBA\Continuous_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\Direct_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\Linear_Network_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\Linear_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\Multi_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\Network_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\Network_Priority_Mapping_Manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\Priority_Mapping_Manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Current.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Endpoint_Selector_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Endpoint_Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Invocation_Endpoint_Selectors.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Mutex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_ORB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_ORB_Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_ORBInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Policy_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_PolicyFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_ProtocolPropertiesA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_ProtocolPropertiesC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Protocols_Hooks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Stub.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Stub_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Thread_Lane_Resources_Manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Transport_Descriptor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RT_Transport_Descriptor_Property.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RTCORBA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RTCORBA_includeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\RTCORBAC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA\Thread_Pool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="RTCORBA\Continuous_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\Direct_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\Linear_Network_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\Linear_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\Multi_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\Network_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\Network_Priority_Mapping_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\Priority_Mapping_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Current.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Endpoint_Selector_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Endpoint_Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Invocation_Endpoint_Selectors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Mutex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_ORB.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_ORB_Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_ORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Policy_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_PolicyFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_ProtocolPropertiesA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_ProtocolPropertiesC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_ProtocolPropertiesS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Protocols_Hooks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Stub.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Stub_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Thread_Lane_Resources_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Transport_Descriptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RT_Transport_Descriptor_Property.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RTCORBA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\rtcorba_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RTCORBA_includeA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RTCORBA_includeC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RTCORBA_includeS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\rtcorba_typedefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RTCORBAA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RTCORBAC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\RTCORBAS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA\Thread_Pool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AnyTypeCode.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="BiDir_GIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Bzip2Compressor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CodecFactory.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Codeset.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Compression.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CSD_Framework.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CSD_ThreadPool.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DiffServPolicy.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DynamicAny.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DynamicInterface.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="EndpointPolicy.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="extra_anytypecode.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="extra_core.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FlResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FoxResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFR_Client.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ImR_Client.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORInterceptor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORManipulation.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORTable.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="LzoCompressor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Messaging.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Monitor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ObjRefTemplate.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PI.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PI_Server.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="pidl_install.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableServer.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="QtResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBA.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTPortableServer.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTScheduler.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SmartProxies.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Strategies.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TC.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TC_IIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TkResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TypeCodeFactory.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Valuetype.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="XtResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ZIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ZlibCompressor.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="RTCORBA\TAO_RTCORBA.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="RTCORBA\RTCORBA.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="RTCORBA\RTCORBA_include.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="RTCORBA\RT_ProtocolProperties.pidl">
      <Filter>Pidlinstallwithoutbuilding Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="RTCORBA\RTCORBA.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="RTCORBA\RTCORBA_include.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="RTCORBA\Network_Priority_Mapping_Manager.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="RTCORBA\Priority_Mapping_Manager.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="RTCORBA\RT_Transport_Descriptor.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="RTCORBA\RT_Transport_Descriptor_Property.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="RTCORBA\Thread_Pool.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="PP_Memory_Management.txt">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="RTCORBA\TAO_RTCORBA.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
