<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-1A62-CC40505D827F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-1A62-CC40505D827F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-1A62-CC40505D827F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-1A62-CC40505D827F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-1A62-CC40505D827F}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-1A62-CC40505D827F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-1A62-CC40505D827F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Strategies\advanced_resource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\COIOP_Acceptor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\COIOP_Connection_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\COIOP_Connector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\COIOP_Endpoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\COIOP_EndpointsC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\COIOP_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\COIOP_Profile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\COIOP_Transport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\DIOP_Acceptor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\DIOP_Connection_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\DIOP_Connector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\DIOP_Endpoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\DIOP_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\DIOP_Profile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\DIOP_Transport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\FIFO_Connection_Purging_Strategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\LF_Strategy_Null.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\LFU_Connection_Purging_Strategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\NULL_Connection_Purging_Strategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\OC_Endpoint_Selector_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\OC_Endpoint_Selector_Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\Optimized_Connection_Endpoint_Selector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SCIOP_Acceptor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SCIOP_Connection_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SCIOP_Connector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SCIOP_Endpoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\sciop_endpointsC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SCIOP_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SCIOP_Profile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SCIOP_Transport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SHMIOP_Acceptor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SHMIOP_Connection_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SHMIOP_Connector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SHMIOP_Endpoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SHMIOP_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SHMIOP_Profile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\SHMIOP_Transport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\Strategies_ORBInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\UIOP_Acceptor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\UIOP_Connection_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\UIOP_Connector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\UIOP_Endpoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\uiop_endpointsC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\UIOP_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\UIOP_Profile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strategies\UIOP_Transport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Strategies\advanced_resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\COIOP_Acceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\COIOP_Connection_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\COIOP_Connector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\COIOP_Endpoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\COIOP_EndpointsC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\COIOP_EndpointsS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\COIOP_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\COIOP_Profile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\COIOP_Transport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\DIOP_Acceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\DIOP_Connection_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\DIOP_Connector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\DIOP_Endpoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\DIOP_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\DIOP_Profile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\DIOP_Transport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\FIFO_Connection_Purging_Strategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\LF_Strategy_Null.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\LFU_Connection_Purging_Strategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\NULL_Connection_Purging_Strategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\OC_Endpoint_Selector_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\OC_Endpoint_Selector_Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\Optimized_Connection_Endpoint_Selector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SCIOP_Acceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SCIOP_Connection_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SCIOP_Connector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SCIOP_Endpoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\sciop_endpointsC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\sciop_endpointsS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SCIOP_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SCIOP_Profile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SCIOP_Transport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SHMIOP_Acceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SHMIOP_Connection_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SHMIOP_Connector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SHMIOP_Endpoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SHMIOP_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SHMIOP_Profile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\SHMIOP_Transport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\strategies_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\Strategies_ORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\UIOP_Acceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\UIOP_Connection_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\UIOP_Connector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\UIOP_Endpoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\uiop_endpointsC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\uiop_endpointsS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\UIOP_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\UIOP_Profile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strategies\UIOP_Transport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AnyTypeCode.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="BiDir_GIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Bzip2Compressor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CodecFactory.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Codeset.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Compression.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CSD_Framework.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CSD_ThreadPool.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DiffServPolicy.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DynamicAny.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DynamicInterface.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="EndpointPolicy.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="extra_anytypecode.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="extra_core.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FlResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FoxResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFR_Client.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ImR_Client.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORInterceptor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORManipulation.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORTable.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="LzoCompressor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Messaging.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Monitor.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ObjRefTemplate.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PI.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PI_Server.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="pidl_install.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableServer.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="QtResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBA.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTPortableServer.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTScheduler.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SmartProxies.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Strategies.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TC.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TC_IIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TkResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TypeCodeFactory.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Valuetype.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="XtResource.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ZIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ZlibCompressor.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Strategies\TAO_Strategies.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Strategies\COIOP_Endpoints.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Strategies\sciop_endpoints.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Strategies\uiop_endpoints.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="Strategies\COIOP_Endpoint.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Strategies\DIOP_Acceptor.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Strategies\DIOP_Endpoint.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Strategies\LF_Strategy_Null.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Strategies\SCIOP_Acceptor.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Strategies\SCIOP_Endpoint.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Strategies\SHMIOP_Endpoint.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Strategies\UIOP_Endpoint.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="PP_Memory_Management.txt">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
