//
// $Id: Test.idl 14 2007-02-01 15:49:12Z mitza $
//

module Test
{
  typedef sequence<octet> Payload;

  interface Payload_Receiver
  {
    exception Invalid_Payload {
    };

    /// Send the data using a twoway operation
    void more_data (in Payload the_payload)
       raises (Invalid_Payload);

    /// Shutdown the remote ORB
    oneway void shutdown ();
  };
};
