dynamic TAO_RT_ORB_Loader Service_Object *TAO_RTCORBA:_make_TAO_RT_ORB_Loader () "-ORBPriorityMapping continuous"         
#
# Uncomment this line to use SCHED_FIFO
#dynamic TAO_RT_ORB_Loader Service_Object * TAO_RTCORBA:_make_TAO_RT_ORB_Loader () "-ORBSchedPolicy SCHED_FIFO -ORBScopePolicy PROCESS -ORBPriorityMapping continuous"         
#
dynamic TAO_Notify_FilterFactory Service_Object* TAO_RT_NotifyTests_Filter:_make_TAO_Notify_Tests_RT_Test_FilterFactory () ""        
dynamic TAO_Notify_Service Service_Object * TAO_RT_Notification:_make_TAO_RT_Notify_Service () ""         

