<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-D619-74620E01B14C}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-D619-74620E01B14C}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-D619-74620E01B14C}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Auto_Update_Starter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BSD_Network_Interface_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bytes_Received_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bytes_Sent_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Constraint_Interpreter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Constraint_Visitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CPU_Load_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Linux_Network_Interface_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Memory_Usage_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Monitor_Group.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Monitor_Query.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Null_Network_Interface_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Num_Threads_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Packets_Received_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Packets_Sent_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Solaris_Network_Interface_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Windows_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Windows_Multi_Instance_Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Auto_Update_Starter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BSD_Network_Interface_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bytes_Received_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bytes_Sent_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Constraint_Interpreter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Constraint_Visitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CPU_Load_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Linux_Network_Interface_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Memory_Usage_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_Control.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_Control_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_Control_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_Group.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_Query.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Null_Network_Interface_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Num_Threads_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Packets_Received_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Packets_Sent_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Solaris_Network_Interface_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Windows_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Windows_Multi_Instance_Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Monitor_Control.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
