## $Id: supplier.conf 945 2008-12-12 15:29:22Z mitza $
#
##---- Load the Factories------
dynamic TAO_RT_ORB_Loader Service_Object *TAO_RTCORBA:_make_TAO_RT_ORB_Loader () "-ORBSchedPolicy SCHED_FIFO -ORBScopePolicy PROCESS -ORBPriorityMapping continuous"
#
dynamic TAO_Notify_Tests_RT_Application_Command_Factory Service_Object * TAO_RT_NotifyTests:_make_TAO_Notify_Tests_RT_Application_Command_Factory () ""
##dynamic TAO_Notify_Tests_Application_Command_Factory Service_Object * TAO_NotifyTests:_make_TAO_Notify_Tests_Application_Command_Factory () ""
dynamic TAO_Notify_Tests_EventChannel_Command_Factory Service_Object *TAO_NotifyTests:_make_TAO_Notify_Tests_EventChannel_Command_Factory () ""
dynamic TAO_Notify_Tests_SupplierAdmin_Command_Factory Service_Object* TAO_NotifyTests:_make_TAO_Notify_Tests_SupplierAdmin_Command_Factory () ""
#
dynamic TAO_Notify_Tests_Periodic_Supplier_Command_Factory Service_Object* TAO_NotifyTests:_make_TAO_Notify_Tests_Periodic_Supplier_Command_Factory () ""
#
##------- Init the Application Object ----------
static Command_Builder "Application -Init"
#
##------- Create Event Channel ---------------
static Command_Builder "EventChannel -Create ec1 NotifyEventChannelFactory"
static Command_Builder "EventChannel -Set_QoS ec1 -Lanes 2 -Lane 0 1 0 -Lane 3 1 0"
#
### --- Create Supplier Admin 1 ----
static Command_Builder "SupplierAdmin -Create sa1 ec1 -AND_OP"
#
### --- Create Supplier s3 connected to sa1 ----
static Command_Builder "PeriodicSupplier -Create s_high -Admin sa1 -EventType H -Priority 3 -Period 0 -Iter 50000 -Load 40 -RunTime 15"
#
##--------- Run -------------
static Command_Builder "Application -WaitToStart"
static Command_Builder "Application -Run"
static Command_Builder "Application -WaitForEvents"
static Command_Builder "Application -DumpStats"
static Command_Builder "Application -Shutdown"
