<?xml version='1.0'?>
<!-- Converted from ./performance-tests/Latency/Thread_Pool/svc.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <!--  -->
 <!--  $Id: svc.conf.xml 14 2007-02-01 15:49:12Z mitza $ -->
 <!--  -->
 <static id="Advanced_Resource_Factory" params="-ORBReactorMaskSignals 0 -ORBFlushingStrategy blocking"/>
 <static id="Client_Strategy_Factory" params="-ORBTransportMuxStrategy EXCLUSIVE -ORBClientConnectionHandler RW"/>
</ACE_Svc_Conf>
