<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-5020-8D317F23EE66}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-5020-8D317F23EE66}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-5020-8D317F23EE66}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-5020-8D317F23EE66}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="HTTP_Config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HTTP_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HTTP_Helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HTTP_Request.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HTTP_Response.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HTTP_Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JAWS_Concurrency.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JAWS_Pipeline.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Parse_Headers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HTTP_Config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HTTP_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HTTP_Helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HTTP_Request.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HTTP_Response.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HTTP_Server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JAWS_Concurrency.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JAWS_Pipeline.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Parse_Headers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="server.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
