// $Id: CCM_ServerContainerInterceptorRegistration.idl 982 2009-01-02 20:12:14Z mitza $

#if !defined (CCM_SERVERCONTAINERINTERCEPTORREGISTRATION_IDL)
#define CCM_SERVERCONTAINERINTERCEPTORREGISTRATION_IDL

#include "ciao/CCM_Cookie.idl"
#include "ciao/CCM_InvalidRegistration.idl"

module Components
{
  module ContainerPortableInterceptor
  {
    local interface ServerContainerInterceptor;

    local interface ServerContainerInterceptorRegistration
    {
      Components::Cookie register_server_interceptor (in ServerContainerInterceptor ci);
      ServerContainerInterceptor unregister_client_interceptor (in Components::Cookie cookie)
        raises(InvalidRegistration);
    };
  };
};

#endif /* CCM_SERVERCONTAINERINTERCEPTORREGISTRATION_IDL */
