// $Id: CCM_ExecutorLocator.idl 14 2007-02-01 15:49:12Z mitza $

/**
 * @@ Compile this file with:
 *
 *     tao_idl -Gv -I ../.. -I ../../orbsvcs/orbsvcs \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Container_Ex.idl
 */

#if !defined (CCM_EXECUTORLOCATOR_IDL)
#define CCM_EXECUTORLOCATOR_IDL

#include "ciao/CCM_EnterpriseComponent.idl"
#include "ciao/CCM_CCMException.idl"
#include "ciao/CCM_Object.idl"

// *************** Extended Container Interfaces ***************

module Components
{
  typeprefix Components "omg.org";

  local interface ExecutorLocator : EnterpriseComponent
  {
    Object obtain_executor (in string name)
      raises (CCMException);

    void release_executor (in Object exc)
      raises (CCMException);

    void configuration_complete()
      raises (InvalidConfiguration);
  };
};
#endif /* CCM_EXECUTORLOCATOR_IDL */
