// $Id: CosPersistentState.idl 14 2007-02-01 15:49:12Z mitza $

/**
 * @@ This is just a temporary file.  Since TAO does not have
 *    CosPersistentState at all, we use this file to define
 *    types necessary to get ComponentBase.idl to compile.
 *
 *    Compile with
 *     tao_idl -Gv CosPersistentState.idl
 */

#if !defined (CIAO_COSPERSISTENTSTATE_PIDL)
#define CIAO_COSPERSISTENTSTATE_PIDL

module CosPersistentState {

  local interface CatalogBase
  {
  };

  typedef sequence<octet> _TypeId;
  typedef string Pid;
};
#endif /* CIAO_COSPERSISTENTSTATE_PIDL */
