# $Id: svc.conf 945 2008-12-12 15:29:22Z mitza $
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Server_Strategy_Factory "-ORBUseridPolicyDemuxStrategy dynamic -ORBSystemidPolicyDemuxStrategy active -ORBUniqueidPolicyReverseDemuxStrategy dynamic -ORBAllowReactivationOfSystemids 1 -ORBActiveHintInIds 1"
