<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-2242-5AF908B8645A}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-2242-5AF908B8645A}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-2242-5AF908B8645A}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-2242-5AF908B8645A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-2242-5AF908B8645A}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-2242-5AF908B8645A}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-2242-5AF908B8645A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-2242-5AF908B8645A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="anonymousA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="anonymousC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="anonymousS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="array_onlyA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="array_onlyC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="array_onlyS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="arrayC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="arrayS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2350_RegressionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2350_RegressionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2577_RegressionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2577_RegressionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2582_RegressionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2582_RegressionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2583_RegressionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2583_RegressionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2616_RegressionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2616_RegressionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2619_RegressionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2619_RegressionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="constantsA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="constantsC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="constantsS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dif2A.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dif2C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dif2S.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="enum_in_structC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="enum_in_structS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fullC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fullS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fwdC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fwdS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="generic_objectA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="generic_objectC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="generic_objectS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gperfC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gperfS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="includedC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="includedS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="includingC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="includingS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inheritA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inheritC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inheritS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="interfaceC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="interfaceS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="keywordsA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="keywordsC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="keywordsS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="moduleA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="moduleC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="moduleS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="nested_scopeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="nested_scopeS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_arrayC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_arrayS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_constantsC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_constantsS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_sequenceC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_sequenceS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_structC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_structS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_union2C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_union2S.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_unionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="old_unionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="paramsC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="paramsS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pragmaA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pragmaC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pragmaS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="primtypesA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="primtypesC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="primtypesS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reopen_include1C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reopen_include1S.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reopen_include2C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reopen_include2S.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reopened_modulesC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reopened_modulesS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repo_id_modA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repo_id_modC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repo_id_modS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sequenceC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sequenceS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="simple2C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="simple2S.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="simpleC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="simpleS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="typecodeA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="typecodeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="typecodeS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="typedefA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="typedefC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="typedefS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="typeprefixC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="typeprefixS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="unionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="unionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="valuetypeA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="valuetypeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="valuetypeS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="anonymousA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="anonymousC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="anonymousS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="anonymousS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="array_onlyA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="array_onlyC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="array_onlyS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="array_onlyS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="arrayC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="arrayS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="arrayS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2350_RegressionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2350_RegressionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2350_RegressionS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2577_RegressionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2577_RegressionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2577_RegressionS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2582_RegressionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2582_RegressionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2582_RegressionS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2583_RegressionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2583_RegressionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2583_RegressionS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2616_RegressionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2616_RegressionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2616_RegressionS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2619_RegressionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2619_RegressionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bug_2619_RegressionS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constantsA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constantsC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constantsS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constantsS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dif2A.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dif2C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dif2S.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dif2S_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="enum_in_structC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="enum_in_structS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="enum_in_structS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fullC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fullS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fullS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fwdC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fwdS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fwdS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="generic_objectA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="generic_objectC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="generic_objectS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="generic_objectS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gperfC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gperfS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gperfS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="includedC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="includedS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="includedS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="includingC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="includingS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="includingS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inheritA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inheritC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inheritS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inheritS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="interfaceC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="interfaceS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="interfaceS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="keywordsA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="keywordsC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="keywordsS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="keywordsS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="moduleA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="moduleC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="moduleS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="moduleS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="nested_scopeC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="nested_scopeS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="nested_scopeS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_arrayC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_arrayS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_arrayS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_constantsC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_constantsS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_constantsS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_sequenceC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_sequenceS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_sequenceS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_structC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_structS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_structS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_union2C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_union2S.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_union2S_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_unionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_unionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="old_unionS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="paramsC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="paramsS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="paramsS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pragmaA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pragmaC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pragmaS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pragmaS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="primtypesA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="primtypesC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="primtypesS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="primtypesS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reopen_include1C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reopen_include1S.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reopen_include1S_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reopen_include2C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reopen_include2S.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reopen_include2S_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reopened_modulesC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reopened_modulesS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reopened_modulesS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="repo_id_modA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="repo_id_modC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="repo_id_modS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="repo_id_modS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sequenceC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sequenceS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sequenceS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="simple2C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="simple2S.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="simple2S_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="simpleC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="simpleS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="simpleS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="typecodeA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="typecodeC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="typecodeS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="typecodeS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="typedefA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="typedefC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="typedefS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="typedefS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="typeprefixC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="typeprefixS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="typeprefixS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="unionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="unionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="unionS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="valuetypeA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="valuetypeC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="valuetypeS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="valuetypeS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="IDL_Test.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="anonymous.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="array.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="array_only.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2350_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2577_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2582_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2583_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2616_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2619_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="constants.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="dif2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="enum_in_struct.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="full.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="fwd.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="generic_object.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="gperf.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="included.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="including.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="inherit.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="interface.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="keywords.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="module.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="nested_scope.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_array.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_constants.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_sequence.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_struct.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_union.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_union2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="params.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="pragma.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="primtypes.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="reopen_include1.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="reopen_include2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="reopened_modules.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="repo_id_mod.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="sequence.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="simple.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="simple2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="struct.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="typecode.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="typedef.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="typeprefix.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="union.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="valuetype.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="anonymousC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="anonymousS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="array_onlyC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="array_onlyS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="arrayC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="arrayS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2350_RegressionC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2350_RegressionS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2577_RegressionC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2577_RegressionS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2582_RegressionC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2582_RegressionS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2583_RegressionC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2583_RegressionS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2616_RegressionC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2616_RegressionS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2619_RegressionC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Bug_2619_RegressionS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="constantsC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="constantsS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="dif2C.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="dif2S.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="enum_in_structC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="enum_in_structS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="fullC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="fullS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="fwdC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="fwdS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="generic_objectC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="generic_objectS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="gperfC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="gperfS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="includedC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="includedS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="includingC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="includingS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="inheritC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="inheritS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="interfaceC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="interfaceS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="keywordsC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="keywordsS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="moduleC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="moduleS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="nested_scopeC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="nested_scopeS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_arrayC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_arrayS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_constantsC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_constantsS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_sequenceC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_sequenceS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_structC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_structS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_union2C.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_union2S.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_unionC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="old_unionS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="paramsC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="paramsS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="pragmaC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="pragmaS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="primtypesC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="primtypesS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="reopen_include1C.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="reopen_include1S.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="reopen_include2C.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="reopen_include2S.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="reopened_modulesC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="reopened_modulesS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="repo_id_modC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="repo_id_modS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="sequenceC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="sequenceS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="simple2C.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="simple2S.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="simpleC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="simpleS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="structC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="structS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="typecodeC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="typecodeS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="typedefC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="typedefS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="typeprefixC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="typeprefixS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="unionC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="unionS.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="valuetypeC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="valuetypeS.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="anonymousS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="array_onlyS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="arrayS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2350_RegressionS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2577_RegressionS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2582_RegressionS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2583_RegressionS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2616_RegressionS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Bug_2619_RegressionS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="constantsS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="dif2S_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="enum_in_structS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="fullS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="fwdS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="generic_objectS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="gperfS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="includedS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="includingS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="inheritS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="interfaceS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="keywordsS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="moduleS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="nested_scopeS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="old_arrayS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="old_constantsS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="old_sequenceS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="old_structS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="old_union2S_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="old_unionS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="paramsS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="pragmaS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="primtypesS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="reopen_include1S_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="reopen_include2S_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="reopened_modulesS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="repo_id_modS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="sequenceS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="simple2S_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="simpleS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="structS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="typecodeS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="typedefS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="typeprefixS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="unionS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="valuetypeS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
