<?xml version='1.0'?>
<!-- Converted from server.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <dynamic id="SSLIOP_Factory" type="Service_Object">
   <initializer path="TAO_SSLIOP" init="_make_TAO_SSLIOP_Protocol_Factory" params="-SSLPrivateKey  PEM:pvtkey.pem -SSLCertificate PEM:selfsigncert.pem"/>
 </dynamic>
 <static id="Resource_Factory" params="-ORBProtocolFactory SSLIOP_Factory"/>
</ACE_Svc_Conf>
