//
// $Id: test.idl 14 2007-02-01 15:49:12Z mitza $
//

interface Simple_Server {

  // Returns <x>, but sleep for <msecs> milliseconds before returning
  long echo (in long x, in long msecs);

  // Shutdown the ORB
  oneway void shutdown ();
};
