//$Id: Receiver.idl 14 2007-02-01 15:49:12Z mitza $:

#ifndef RECEIVER_IDL
#define RECEIVER_IDL

#include "../Hello_Base/Hello_Base.idl"

module Hello
{
  component Receiver
  {
    uses ReadMessage read_message;
    consumes TimeOut click_in;
  };

  home ReceiverHome manages Receiver
  {
  };
};
#endif /*RECEIVER_IDL*/
