<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-C313-E9FE496161D5}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-C313-E9FE496161D5}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Introspection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Preprocessor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PreprocessorToken.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Context.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Diagnostic.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExH.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileSystem.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Introspection.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Preprocessor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PreprocessorToken.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ReferenceCounting.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TokenStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
