<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-AF66-55ED5FC7506A}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-AF66-55ED5FC7506A}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-AF66-55ED5FC7506A}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-AF66-55ED5FC7506A}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-AF66-55ED5FC7506A}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Foo_C_ClientEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_C_cust_op1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_C_cust_op2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_C_cust_op3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_C_cust_op4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_C_cust_op5.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_C_Custom_ClientEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_C_Custom_Proxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_C_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_C_Statistics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_CC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_CS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Foo_C_ClientEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_C_cust_op1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_C_cust_op2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_C_cust_op3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_C_cust_op4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_C_cust_op5.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_C_Custom_ClientEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_C_Custom_Proxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_C_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_C_Statistics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_CC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_CS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="csd_tp_foo_c_lib.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Foo_C.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="Foo_CC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Foo_CS.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
