// $Id: test.idl 14 2007-02-01 15:49:12Z mitza $

// ============================================================================
//
// = LIBRARY
//    TAO/tests/Portable_Interceptors
//
// = FILENAME
//    test.idl
//
// = DESCRIPTION
//   Simple IDL file to test portable interceptor support.
//
// = AUTHORS
//   Nanbor Wang <nanbor@cs.wustl.edu>
//
// ============================================================================

module Test_Interceptors
{
  exception Silly
    {};

  interface Visual
  {
    void normal (in long arg);
    // Normal operation.

    long calculate (in long one, in long two);
    // Normal operation with a return val.

    void user ()
      raises (Silly);
    // throws a user exception.

    void system ();
    // thows a system exception.

   oneway void shutdown ();
    // shutdown the ORB
  };
};
