<?xml version='1.0'?>
<!-- Converted from ./orbsvcs/tests/EC_Mcast/svc.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <!--  $Id: svc.conf.xml 14 2007-02-01 15:49:12Z mitza $ -->
 <static id="EC_Factory" params="-ECfiltering basic -ECproxyconsumerlock thread -ECproxysupplierlock thread -ECsupplierfiltering per-supplier -ECObserver basic"/>
</ACE_Svc_Conf>
