# $Id: latency.conf 945 2008-12-12 15:29:22Z mitza $
# tp is now the default reactor type
# static Resource_Factory "-ORBReactorType tp"
static Client_Strategy_Factory "-ORBClientConnectionHandler RW"
