<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-812C-FA07C9D30AC8}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-812C-FA07C9D30AC8}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-812C-FA07C9D30AC8}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-812C-FA07C9D30AC8}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-812C-FA07C9D30AC8}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Administrator_Client_IDL2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="idl2\Administrator_IDL2C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="idl2\History_IDL2C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="idl2\Message_IDL2C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="idl2\Messenger_IDL2C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="idl2\Publication_IDL2C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="idl2\Runnable_IDL2C.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="idl2\Administrator_IDL2C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl2\Administrator_IDL2S.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl2\History_IDL2C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl2\History_IDL2S.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl2\Message_IDL2C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl2\Message_IDL2S.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl2\Messenger_IDL2C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl2\Messenger_IDL2S.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl2\Publication_IDL2C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl2\Publication_IDL2S.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl2\Runnable_IDL2C.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idl2\Runnable_IDL2S.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Administrator.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Administrator_Client_IDL2.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Administrator_Client_IDL3.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Messenger.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Receiver.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="idl2\Administrator_IDL2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="idl2\History_IDL2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="idl2\Message_IDL2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="idl2\Messenger_IDL2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="idl2\Publication_IDL2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="idl2\Runnable_IDL2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="idl2\Administrator_IDL2C.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="idl2\History_IDL2C.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="idl2\Message_IDL2C.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="idl2\Messenger_IDL2C.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="idl2\Publication_IDL2C.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="idl2\Runnable_IDL2C.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
