<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Administrator_Client_IDL2_vc8_Static"
	ProjectGUID="{70217945-FECA-1BAD-812C-FA07C9D30AC8}"
	RootNamespace="Administrator_Client_IDL2_vc8_Static"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Static_Debug"
			IntermediateDirectory="Static_Debug\Administrator_Client_IDL2_vc8_Static\I386"
			ConfigurationType="1"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..,..\..\ciao"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;_DEBUG;WIN32;_CONSOLE;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;sd\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..,..\..\ciao"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACEsd.lib TAOsd.lib TAO_AnyTypeCodesd.lib TAO_IFR_Clientsd.lib TAO_Valuetypesd.lib TAO_CodecFactorysd.lib TAO_PIsd.lib CIAO_Clientsd.lib"
				OutputFile="$(OutDir)\Administrator_Client_IDL2.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Static_Release"
			IntermediateDirectory="Static_Release\Administrator_Client_IDL2_vc8_Static\I386"
			ConfigurationType="1"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				DebugInformationFormat="3"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..,..\..\ciao"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;NDEBUG;WIN32;_CONSOLE;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;s\&quot;"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..,..\..\ciao"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACEs.lib TAOs.lib TAO_AnyTypeCodes.lib TAO_IFR_Clients.lib TAO_Valuetypes.lib TAO_CodecFactorys.lib TAO_PIs.lib CIAO_Clients.lib"
				OutputFile="$(OutDir)\Administrator_Client_IDL2.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="Static_Debug"
			IntermediateDirectory="Static_Debug\Administrator_Client_IDL2_vc8_Static\AMD64"
			ConfigurationType="1"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..,..\..\ciao"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;_DEBUG;WIN32;_CONSOLE;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;sd\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..,..\..\ciao"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/machine:AMD64"
				AdditionalDependencies="ACEsd.lib TAOsd.lib TAO_AnyTypeCodesd.lib TAO_IFR_Clientsd.lib TAO_Valuetypesd.lib TAO_CodecFactorysd.lib TAO_PIsd.lib CIAO_Clientsd.lib"
				OutputFile="$(OutDir)\Administrator_Client_IDL2.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="Static_Release"
			IntermediateDirectory="Static_Release\Administrator_Client_IDL2_vc8_Static\AMD64"
			ConfigurationType="1"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				DebugInformationFormat="3"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..,..\..\ciao"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;NDEBUG;WIN32;_CONSOLE;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;s\&quot;"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..,..\..\..,..\..,..\..\ciao"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/machine:AMD64"
				AdditionalDependencies="ACEs.lib TAOs.lib TAO_AnyTypeCodes.lib TAO_IFR_Clients.lib TAO_Valuetypes.lib TAO_CodecFactorys.lib TAO_PIs.lib CIAO_Clients.lib"
				OutputFile="$(OutDir)\Administrator_Client_IDL2.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;c;C">
			<File
				RelativePath="Administrator_Client_IDL2.cpp">
			</File>
			<File
				RelativePath="idl2\Administrator_IDL2C.cpp">
			</File>
			<File
				RelativePath="idl2\History_IDL2C.cpp">
			</File>
			<File
				RelativePath="idl2\Message_IDL2C.cpp">
			</File>
			<File
				RelativePath="idl2\Messenger_IDL2C.cpp">
			</File>
			<File
				RelativePath="idl2\Publication_IDL2C.cpp">
			</File>
			<File
				RelativePath="idl2\Runnable_IDL2C.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath="idl2\Administrator_IDL2C.h">
			</File>
			<File
				RelativePath="idl2\Administrator_IDL2S.h">
			</File>
			<File
				RelativePath="idl2\History_IDL2C.h">
			</File>
			<File
				RelativePath="idl2\History_IDL2S.h">
			</File>
			<File
				RelativePath="idl2\Message_IDL2C.h">
			</File>
			<File
				RelativePath="idl2\Message_IDL2S.h">
			</File>
			<File
				RelativePath="idl2\Messenger_IDL2C.h">
			</File>
			<File
				RelativePath="idl2\Messenger_IDL2S.h">
			</File>
			<File
				RelativePath="idl2\Publication_IDL2C.h">
			</File>
			<File
				RelativePath="idl2\Publication_IDL2S.h">
			</File>
			<File
				RelativePath="idl2\Runnable_IDL2C.h">
			</File>
			<File
				RelativePath="idl2\Runnable_IDL2S.h">
			</File>
		</Filter>
		<Filter
			Name="Build Files"
			Filter="mpc;mpb;mwc">
			<File
				RelativePath="Administrator.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Administrator_Client_IDL2.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Administrator_Client_IDL3.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Messenger.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Receiver.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Idl Files"
			Filter="idl">
			<File
				RelativePath="idl2\Administrator_IDL2.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Administrator_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Administrator_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Administrator_IDL2C.cpp;idl2\Administrator_IDL2C.h;idl2\Administrator_IDL2C.inl;idl2\Administrator_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Administrator_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Administrator_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Administrator_IDL2C.cpp;idl2\Administrator_IDL2C.h;idl2\Administrator_IDL2C.inl;idl2\Administrator_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Administrator_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Administrator_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Administrator_IDL2C.cpp;idl2\Administrator_IDL2C.h;idl2\Administrator_IDL2C.inl;idl2\Administrator_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Administrator_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Administrator_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Administrator_IDL2C.cpp;idl2\Administrator_IDL2C.h;idl2\Administrator_IDL2C.inl;idl2\Administrator_IDL2S.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="idl2\History_IDL2.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\History_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\History_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\History_IDL2C.cpp;idl2\History_IDL2C.h;idl2\History_IDL2C.inl;idl2\History_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\History_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\History_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\History_IDL2C.cpp;idl2\History_IDL2C.h;idl2\History_IDL2C.inl;idl2\History_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\History_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\History_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\History_IDL2C.cpp;idl2\History_IDL2C.h;idl2\History_IDL2C.inl;idl2\History_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\History_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\History_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\History_IDL2C.cpp;idl2\History_IDL2C.h;idl2\History_IDL2C.inl;idl2\History_IDL2S.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="idl2\Message_IDL2.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Message_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Message_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Message_IDL2C.cpp;idl2\Message_IDL2C.h;idl2\Message_IDL2C.inl;idl2\Message_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Message_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Message_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Message_IDL2C.cpp;idl2\Message_IDL2C.h;idl2\Message_IDL2C.inl;idl2\Message_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Message_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Message_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Message_IDL2C.cpp;idl2\Message_IDL2C.h;idl2\Message_IDL2C.inl;idl2\Message_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Message_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Message_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Message_IDL2C.cpp;idl2\Message_IDL2C.h;idl2\Message_IDL2C.inl;idl2\Message_IDL2S.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="idl2\Messenger_IDL2.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Messenger_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Messenger_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Messenger_IDL2C.cpp;idl2\Messenger_IDL2C.h;idl2\Messenger_IDL2C.inl;idl2\Messenger_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Messenger_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Messenger_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Messenger_IDL2C.cpp;idl2\Messenger_IDL2C.h;idl2\Messenger_IDL2C.inl;idl2\Messenger_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Messenger_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Messenger_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Messenger_IDL2C.cpp;idl2\Messenger_IDL2C.h;idl2\Messenger_IDL2C.inl;idl2\Messenger_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Messenger_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Messenger_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Messenger_IDL2C.cpp;idl2\Messenger_IDL2C.h;idl2\Messenger_IDL2C.inl;idl2\Messenger_IDL2S.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="idl2\Publication_IDL2.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Publication_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Publication_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Publication_IDL2C.cpp;idl2\Publication_IDL2C.h;idl2\Publication_IDL2C.inl;idl2\Publication_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Publication_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Publication_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Publication_IDL2C.cpp;idl2\Publication_IDL2C.h;idl2\Publication_IDL2C.inl;idl2\Publication_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Publication_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Publication_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Publication_IDL2C.cpp;idl2\Publication_IDL2C.h;idl2\Publication_IDL2C.inl;idl2\Publication_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Publication_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Publication_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Publication_IDL2C.cpp;idl2\Publication_IDL2C.h;idl2\Publication_IDL2C.inl;idl2\Publication_IDL2S.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="idl2\Runnable_IDL2.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Runnable_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Runnable_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Runnable_IDL2C.cpp;idl2\Runnable_IDL2C.h;idl2\Runnable_IDL2C.inl;idl2\Runnable_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Runnable_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Runnable_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Runnable_IDL2C.cpp;idl2\Runnable_IDL2C.h;idl2\Runnable_IDL2C.inl;idl2\Runnable_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Runnable_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Runnable_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Runnable_IDL2C.cpp;idl2\Runnable_IDL2C.h;idl2\Runnable_IDL2C.inl;idl2\Runnable_IDL2S.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on idl2\Runnable_IDL2.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;if not exist idl2 mkdir idl2&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -I..\.. -I..\../ciao -Sm -Iidl2 -o idl2 -SS &quot;idl2\Runnable_IDL2.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="idl2\Runnable_IDL2C.cpp;idl2\Runnable_IDL2C.h;idl2\Runnable_IDL2C.inl;idl2\Runnable_IDL2S.h"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="i;ipp;inl">
			<File
				RelativePath="idl2\Administrator_IDL2C.inl">
			</File>
			<File
				RelativePath="idl2\History_IDL2C.inl">
			</File>
			<File
				RelativePath="idl2\Message_IDL2C.inl">
			</File>
			<File
				RelativePath="idl2\Messenger_IDL2C.inl">
			</File>
			<File
				RelativePath="idl2\Publication_IDL2C.inl">
			</File>
			<File
				RelativePath="idl2\Runnable_IDL2C.inl">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
