<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Idl3toidl2 Files">
      <UniqueIdentifier>{0564D3D7-FECA-1BAD-812C-FA07C9D30AC8}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Administrator.idl">
      <Filter>Idl3toidl2 Files</Filter>
    </CustomBuild>
    <CustomBuild Include="History.idl">
      <Filter>Idl3toidl2 Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Message.idl">
      <Filter>Idl3toidl2 Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messenger.idl">
      <Filter>Idl3toidl2 Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Publication.idl">
      <Filter>Idl3toidl2 Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Runnable.idl">
      <Filter>Idl3toidl2 Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
