// $Id: History.idl 1117 2009-04-29 18:51:43Z mitza $

/**
 *  @file History.idl
 *
 *  @author Don Busch <busch_d@ociweb.com>
 */

#ifndef HISTORY_IDL
#define HISTORY_IDL

#include "Message.idl"
   
interface History {
  Messages get_all();
  Message get_latest();
};

#endif
