# Microsoft Developer Studio Generated NMAKE File
!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CFG)" == "Win64 Debug" || "$(CFG)" == "Win64 Release" || "$(CFG)" == "Win64 Static Debug" || "$(CFG)" == "Win64 Static Release"
!ELSE
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "Makefile.Messenger_idl_gen.mak" CFG="Win64 Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "Win64 Debug" (based on "Win64 (IA64) Dynamic-Link Library")
!MESSAGE "Win64 Release" (based on "Win64 (IA64) Dynamic-Link Library")
!MESSAGE "Win64 Static Debug" (based on "Win64 (IA64) Static Library")
!MESSAGE "Win64 Static Release" (based on "Win64 (IA64) Static Library")
!MESSAGE
!ERROR An invalid configuration was specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

!IF "$(DEPGEN)" == ""
!IF EXISTS("$(MPC_ROOT)/depgen.pl")
DEPGEN=perl $(MPC_ROOT)/depgen.pl -i -t nmake
!ELSEIF EXISTS("$(DEPGEN_ROOT)/depgen.pl")
DEPGEN=perl $(DEPGEN_ROOT)/depgen.pl -i -t nmake
!ELSEIF EXISTS("$(ACE_ROOT)/bin/depgen.pl")
DEPGEN=perl $(ACE_ROOT)/bin/depgen.pl -i -t nmake
!ENDIF
!ENDIF

GENERATED_DIRTY = "RunnableC.inl" "RunnableS.inl" "RunnableC.h" "RunnableS.h" "RunnableC.cpp" "RunnableS.cpp" "PublicationC.inl" "PublicationS.inl" "PublicationC.h" "PublicationS.h" "PublicationC.cpp" "PublicationS.cpp" "MessageC.inl" "MessageS.inl" "MessageC.h" "MessageS.h" "MessageC.cpp" "MessageS.cpp" "HistoryC.inl" "HistoryS.inl" "HistoryC.h" "HistoryS.h" "HistoryC.cpp" "HistoryS.cpp" "MessengerC.inl" "MessengerS.inl" "MessengerC.h" "MessengerS.h" "MessengerC.cpp" "MessengerS.cpp"

!IF  "$(CFG)" == "Win64 Debug"

OUTDIR=.
INTDIR=Debug\Messenger_idl_gen\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY)

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	-@rem
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q "$(OUTDIR)\d.lib"
	-@del /f/q "$(OUTDIR)\d.exp"
	-@del /f/q "$(OUTDIR)\d.ilk"
	-@del /f/q "RunnableC.inl"
	-@del /f/q "RunnableS.inl"
	-@del /f/q "RunnableC.h"
	-@del /f/q "RunnableS.h"
	-@del /f/q "RunnableC.cpp"
	-@del /f/q "RunnableS.cpp"
	-@del /f/q "PublicationC.inl"
	-@del /f/q "PublicationS.inl"
	-@del /f/q "PublicationC.h"
	-@del /f/q "PublicationS.h"
	-@del /f/q "PublicationC.cpp"
	-@del /f/q "PublicationS.cpp"
	-@del /f/q "MessageC.inl"
	-@del /f/q "MessageS.inl"
	-@del /f/q "MessageC.h"
	-@del /f/q "MessageS.h"
	-@del /f/q "MessageC.cpp"
	-@del /f/q "MessageS.cpp"
	-@del /f/q "HistoryC.inl"
	-@del /f/q "HistoryS.inl"
	-@del /f/q "HistoryC.h"
	-@del /f/q "HistoryS.h"
	-@del /f/q "HistoryC.cpp"
	-@del /f/q "HistoryS.cpp"
	-@del /f/q "MessengerC.inl"
	-@del /f/q "MessengerS.inl"
	-@del /f/q "MessengerC.h"
	-@del /f/q "MessengerS.h"
	-@del /f/q "MessengerC.cpp"
	-@del /f/q "MessengerS.cpp"

"$(INTDIR)" :
	if not exist "Debug\$(NULL)" mkdir "Debug"
	if not exist "Debug\Messenger_idl_gen\$(NULL)" mkdir "Debug\Messenger_idl_gen"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /Ob0 /W3 /Gm /EHsc /Zi /MDd /GR /Gy /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /Fd"$(INTDIR)/" /I "..\..\..\.." /I "..\..\.." /D _DEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D MPC_LIB_MODIFIER=\"d\" /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"

RSC=rc.exe


!ELSEIF  "$(CFG)" == "Win64 Release"

OUTDIR=.
INTDIR=Release\Messenger_idl_gen\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY)

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	-@rem
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q "$(OUTDIR)\.lib"
	-@del /f/q "$(OUTDIR)\.exp"
	-@del /f/q "$(OUTDIR)\.ilk"
	-@del /f/q "RunnableC.inl"
	-@del /f/q "RunnableS.inl"
	-@del /f/q "RunnableC.h"
	-@del /f/q "RunnableS.h"
	-@del /f/q "RunnableC.cpp"
	-@del /f/q "RunnableS.cpp"
	-@del /f/q "PublicationC.inl"
	-@del /f/q "PublicationS.inl"
	-@del /f/q "PublicationC.h"
	-@del /f/q "PublicationS.h"
	-@del /f/q "PublicationC.cpp"
	-@del /f/q "PublicationS.cpp"
	-@del /f/q "MessageC.inl"
	-@del /f/q "MessageS.inl"
	-@del /f/q "MessageC.h"
	-@del /f/q "MessageS.h"
	-@del /f/q "MessageC.cpp"
	-@del /f/q "MessageS.cpp"
	-@del /f/q "HistoryC.inl"
	-@del /f/q "HistoryS.inl"
	-@del /f/q "HistoryC.h"
	-@del /f/q "HistoryS.h"
	-@del /f/q "HistoryC.cpp"
	-@del /f/q "HistoryS.cpp"
	-@del /f/q "MessengerC.inl"
	-@del /f/q "MessengerS.inl"
	-@del /f/q "MessengerC.h"
	-@del /f/q "MessengerS.h"
	-@del /f/q "MessengerC.cpp"
	-@del /f/q "MessengerS.cpp"

"$(INTDIR)" :
	if not exist "Release\$(NULL)" mkdir "Release"
	if not exist "Release\Messenger_idl_gen\$(NULL)" mkdir "Release\Messenger_idl_gen"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /O2 /W3 /EHsc /MD /GR /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /I "..\..\..\.." /I "..\..\.." /D NDEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"

RSC=rc.exe


!ELSEIF  "$(CFG)" == "Win64 Static Debug"

OUTDIR=.
INTDIR=Static_Debug\Messenger_idl_gen\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY)

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	-@rem
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q ".\sd.pdb"
	-@del /f/q "RunnableC.inl"
	-@del /f/q "RunnableS.inl"
	-@del /f/q "RunnableC.h"
	-@del /f/q "RunnableS.h"
	-@del /f/q "RunnableC.cpp"
	-@del /f/q "RunnableS.cpp"
	-@del /f/q "PublicationC.inl"
	-@del /f/q "PublicationS.inl"
	-@del /f/q "PublicationC.h"
	-@del /f/q "PublicationS.h"
	-@del /f/q "PublicationC.cpp"
	-@del /f/q "PublicationS.cpp"
	-@del /f/q "MessageC.inl"
	-@del /f/q "MessageS.inl"
	-@del /f/q "MessageC.h"
	-@del /f/q "MessageS.h"
	-@del /f/q "MessageC.cpp"
	-@del /f/q "MessageS.cpp"
	-@del /f/q "HistoryC.inl"
	-@del /f/q "HistoryS.inl"
	-@del /f/q "HistoryC.h"
	-@del /f/q "HistoryS.h"
	-@del /f/q "HistoryC.cpp"
	-@del /f/q "HistoryS.cpp"
	-@del /f/q "MessengerC.inl"
	-@del /f/q "MessengerS.inl"
	-@del /f/q "MessengerC.h"
	-@del /f/q "MessengerS.h"
	-@del /f/q "MessengerC.cpp"
	-@del /f/q "MessengerS.cpp"

"$(INTDIR)" :
	if not exist "Static_Debug\$(NULL)" mkdir "Static_Debug"
	if not exist "Static_Debug\Messenger_idl_gen\$(NULL)" mkdir "Static_Debug\Messenger_idl_gen"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /Ob0 /W3 /Gm /EHsc /Zi /GR /Gy /MDd /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /Fd".\sd.pdb" /I "..\..\..\.." /I "..\..\.." /D _DEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D ACE_AS_STATIC_LIBS /D TAO_AS_STATIC_LIBS /D MPC_LIB_MODIFIER=\"sd\" /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"



!ELSEIF  "$(CFG)" == "Win64 Static Release"

OUTDIR=.
INTDIR=Static_Release\Messenger_idl_gen\IA64

ALL : "$(INTDIR)" "$(OUTDIR)" DEPENDCHECK $(GENERATED_DIRTY)

DEPEND :
!IF "$(DEPGEN)" == ""
	@echo No suitable dependency generator could be found.
	@echo One comes with MPC, just set the MPC_ROOT environment variable
	@echo to the full path of MPC.  You can download MPC from
	@echo http://www.ociweb.com/products/mpc/down.html
!ELSE
	-@rem
!ENDIF

REALCLEAN : CLEAN
	-@del /f/q "RunnableC.inl"
	-@del /f/q "RunnableS.inl"
	-@del /f/q "RunnableC.h"
	-@del /f/q "RunnableS.h"
	-@del /f/q "RunnableC.cpp"
	-@del /f/q "RunnableS.cpp"
	-@del /f/q "PublicationC.inl"
	-@del /f/q "PublicationS.inl"
	-@del /f/q "PublicationC.h"
	-@del /f/q "PublicationS.h"
	-@del /f/q "PublicationC.cpp"
	-@del /f/q "PublicationS.cpp"
	-@del /f/q "MessageC.inl"
	-@del /f/q "MessageS.inl"
	-@del /f/q "MessageC.h"
	-@del /f/q "MessageS.h"
	-@del /f/q "MessageC.cpp"
	-@del /f/q "MessageS.cpp"
	-@del /f/q "HistoryC.inl"
	-@del /f/q "HistoryS.inl"
	-@del /f/q "HistoryC.h"
	-@del /f/q "HistoryS.h"
	-@del /f/q "HistoryC.cpp"
	-@del /f/q "HistoryS.cpp"
	-@del /f/q "MessengerC.inl"
	-@del /f/q "MessengerS.inl"
	-@del /f/q "MessengerC.h"
	-@del /f/q "MessengerS.h"
	-@del /f/q "MessengerC.cpp"
	-@del /f/q "MessengerS.cpp"

"$(INTDIR)" :
	if not exist "Static_Release\$(NULL)" mkdir "Static_Release"
	if not exist "Static_Release\Messenger_idl_gen\$(NULL)" mkdir "Static_Release\Messenger_idl_gen"
	if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_COMMON=/Zc:wchar_t /nologo /Wp64 /O2 /W3 /EHsc /MD /GR /wd4355 /wd4250 /wd4290 /wd4355 /wd4250 /wd4290 /I "..\..\..\.." /I "..\..\.." /D NDEBUG /D WIN64 /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D ACE_AS_STATIC_LIBS /D TAO_AS_STATIC_LIBS /D MPC_LIB_MODIFIER=\"s\" /FD /c

CPP_PROJ=$(CPP_COMMON) /Fo"$(INTDIR)\\"



!ENDIF

CLEAN :
	-@del /f/s/q "$(INTDIR)"

"$(OUTDIR)" :
	if not exist "$(OUTDIR)\$(NULL)" mkdir "$(OUTDIR)"

.c{$(INTDIR)}.obj::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
	$(CPP) @<<
   $(CPP_PROJ) $<
<<

!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("Makefile.Messenger_idl_gen.dep")
!INCLUDE "Makefile.Messenger_idl_gen.dep"
!ENDIF
!ENDIF

!IF "$(CFG)" == "Win64 Debug" || "$(CFG)" == "Win64 Release" || "$(CFG)" == "Win64 Static Debug" || "$(CFG)" == "Win64 Static Release" 
!IF  "$(CFG)" == "Win64 Debug"
SOURCE="Runnable.idl"

InputPath=Runnable.idl

"RunnableC.inl" "RunnableS.inl" "RunnableC.h" "RunnableS.h" "RunnableC.cpp" "RunnableS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe" "..\..\..\..\lib\TAO_IDL_BEd.dll" "..\..\..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Runnable_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Publication.idl"

InputPath=Publication.idl

"PublicationC.inl" "PublicationS.inl" "PublicationC.h" "PublicationS.h" "PublicationC.cpp" "PublicationS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe" "..\..\..\..\lib\TAO_IDL_BEd.dll" "..\..\..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Publication_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Message.idl"

InputPath=Message.idl

"MessageC.inl" "MessageS.inl" "MessageC.h" "MessageS.h" "MessageC.cpp" "MessageS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe" "..\..\..\..\lib\TAO_IDL_BEd.dll" "..\..\..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Message_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="History.idl"

InputPath=History.idl

"HistoryC.inl" "HistoryS.inl" "HistoryC.h" "HistoryS.h" "HistoryC.cpp" "HistoryS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe" "..\..\..\..\lib\TAO_IDL_BEd.dll" "..\..\..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-History_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Messenger.idl"

InputPath=Messenger.idl

"MessengerC.inl" "MessengerS.inl" "MessengerC.h" "MessengerS.h" "MessengerC.cpp" "MessengerS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe" "..\..\..\..\lib\TAO_IDL_BEd.dll" "..\..\..\..\lib\TAO_IDL_FEd.dll"
	<<tempfile-Win64-Debug-idl_files-Messenger_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

!ELSEIF  "$(CFG)" == "Win64 Release"
SOURCE="Runnable.idl"

InputPath=Runnable.idl

"RunnableC.inl" "RunnableS.inl" "RunnableC.h" "RunnableS.h" "RunnableC.cpp" "RunnableS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe" "..\..\..\..\lib\TAO_IDL_BE.dll" "..\..\..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Runnable_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Publication.idl"

InputPath=Publication.idl

"PublicationC.inl" "PublicationS.inl" "PublicationC.h" "PublicationS.h" "PublicationC.cpp" "PublicationS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe" "..\..\..\..\lib\TAO_IDL_BE.dll" "..\..\..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Publication_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Message.idl"

InputPath=Message.idl

"MessageC.inl" "MessageS.inl" "MessageC.h" "MessageS.h" "MessageC.cpp" "MessageS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe" "..\..\..\..\lib\TAO_IDL_BE.dll" "..\..\..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Message_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="History.idl"

InputPath=History.idl

"HistoryC.inl" "HistoryS.inl" "HistoryC.h" "HistoryS.h" "HistoryC.cpp" "HistoryS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe" "..\..\..\..\lib\TAO_IDL_BE.dll" "..\..\..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-History_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Messenger.idl"

InputPath=Messenger.idl

"MessengerC.inl" "MessengerS.inl" "MessengerC.h" "MessengerS.h" "MessengerC.cpp" "MessengerS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe" "..\..\..\..\lib\TAO_IDL_BE.dll" "..\..\..\..\lib\TAO_IDL_FE.dll"
	<<tempfile-Win64-Release-idl_files-Messenger_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

!ELSEIF  "$(CFG)" == "Win64 Static Debug"
SOURCE="Runnable.idl"

InputPath=Runnable.idl

"RunnableC.inl" "RunnableS.inl" "RunnableC.h" "RunnableS.h" "RunnableC.cpp" "RunnableS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Runnable_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Publication.idl"

InputPath=Publication.idl

"PublicationC.inl" "PublicationS.inl" "PublicationC.h" "PublicationS.h" "PublicationC.cpp" "PublicationS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Publication_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Message.idl"

InputPath=Message.idl

"MessageC.inl" "MessageS.inl" "MessageC.h" "MessageS.h" "MessageC.cpp" "MessageS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Message_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="History.idl"

InputPath=History.idl

"HistoryC.inl" "HistoryS.inl" "HistoryC.h" "HistoryS.h" "HistoryC.cpp" "HistoryS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-History_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Messenger.idl"

InputPath=Messenger.idl

"MessengerC.inl" "MessengerS.inl" "MessengerC.h" "MessengerS.h" "MessengerC.cpp" "MessengerS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Debug-idl_files-Messenger_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

!ELSEIF  "$(CFG)" == "Win64 Static Release"
SOURCE="Runnable.idl"

InputPath=Runnable.idl

"RunnableC.inl" "RunnableS.inl" "RunnableC.h" "RunnableS.h" "RunnableC.cpp" "RunnableS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Runnable_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Publication.idl"

InputPath=Publication.idl

"PublicationC.inl" "PublicationS.inl" "PublicationC.h" "PublicationS.h" "PublicationC.cpp" "PublicationS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Publication_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Message.idl"

InputPath=Message.idl

"MessageC.inl" "MessageS.inl" "MessageC.h" "MessageS.h" "MessageC.cpp" "MessageS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Message_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="History.idl"

InputPath=History.idl

"HistoryC.inl" "HistoryS.inl" "HistoryC.h" "HistoryS.h" "HistoryC.cpp" "HistoryS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-History_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

SOURCE="Messenger.idl"

InputPath=Messenger.idl

"MessengerC.inl" "MessengerS.inl" "MessengerC.h" "MessengerS.h" "MessengerC.cpp" "MessengerS.cpp" : $(SOURCE)  "..\..\..\..\bin\tao_idl.exe"
	<<tempfile-Win64-Static_Release-idl_files-Messenger_idl.bat
	@echo off
	PATH=%PATH%;..\..\..\..\lib
	..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Wb,stub_export_macro=MESSENGER_STUB_Export -Wb,stub_export_include=Messenger_stub_export.h -Wb,skel_export_macro=MESSENGER_SVNT_Export -Wb,skel_export_include=Messenger_svnt_export.h "$(InputPath)"
<<

!ENDIF


!ENDIF

GENERATED : "$(INTDIR)" "$(OUTDIR)" $(GENERATED_DIRTY)
	-@rem

DEPENDCHECK :
!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("Makefile.Messenger_idl_gen.dep")
	@echo Using "Makefile.Messenger_idl_gen.dep"
!ENDIF
!ENDIF

