<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-E025-C930C9D30AC8}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-E025-C930C9D30AC8}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-E025-C930C9D30AC8}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-E025-C930C9D30AC8}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Receiver_svnt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ReceiverS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Receiver_svnt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Receiver_svnt_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ReceiverS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Administrator.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Administrator_Client_IDL2.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Administrator_Client_IDL3.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Messenger.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Receiver.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReceiverS.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
