<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-4978-6E10C9D30AC8}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-4978-6E10C9D30AC8}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Administrator.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="Administrator.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Administrator_Client_IDL2.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Administrator_Client_IDL3.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Messenger.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Receiver.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
