<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Messenger_cidl_gen_vc9_Static"
	ProjectGUID="{0427A22F-FECA-1BAD-816B-AE30C9D30AC8}"
	RootNamespace="Messenger_cidl_gen_vc9_Static"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Static_Debug"
			IntermediateDirectory="Static_Debug\Messenger_cidl_gen_vc9_Static\I386"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Static_Release"
			IntermediateDirectory="Static_Release\Messenger_cidl_gen_vc9_Static\I386"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="Static_Debug"
			IntermediateDirectory="Static_Debug\Messenger_cidl_gen_vc9_Static\AMD64"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="Static_Release"
			IntermediateDirectory="Static_Release\Messenger_cidl_gen_vc9_Static\AMD64"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Cidl Files"
			Filter="cidl">
			<File
				RelativePath="Messenger.cidl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\bin\cidlc on Messenger.cidl"
						CommandLine="..\..\bin\cidlc -I ..\.. -I..\../DAnCE -I..\../ciao -I..\..\.. -I..\..\../tao -I..\..\../orbsvcs --svnt-export-macro MESSENGER_SVNT_Export --svnt-export-include Messenger_svnt_export.h &quot;Messenger.cidl&quot;"
						AdditionalDependencies="..\..\bin\cidlc.exe"
						Outputs="Messenger_svnt.cpp;Messenger_svnt.h;MessengerE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\bin\cidlc on Messenger.cidl"
						CommandLine="..\..\bin\cidlc -I ..\.. -I..\../DAnCE -I..\../ciao -I..\..\.. -I..\..\../tao -I..\..\../orbsvcs --svnt-export-macro MESSENGER_SVNT_Export --svnt-export-include Messenger_svnt_export.h &quot;Messenger.cidl&quot;"
						AdditionalDependencies="..\..\bin\cidlc.exe"
						Outputs="Messenger_svnt.cpp;Messenger_svnt.h;MessengerE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\bin\cidlc on Messenger.cidl"
						CommandLine="..\..\bin\cidlc -I ..\.. -I..\../DAnCE -I..\../ciao -I..\..\.. -I..\..\../tao -I..\..\../orbsvcs --svnt-export-macro MESSENGER_SVNT_Export --svnt-export-include Messenger_svnt_export.h &quot;Messenger.cidl&quot;"
						AdditionalDependencies="..\..\bin\cidlc.exe"
						Outputs="Messenger_svnt.cpp;Messenger_svnt.h;MessengerE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\bin\cidlc on Messenger.cidl"
						CommandLine="..\..\bin\cidlc -I ..\.. -I..\../DAnCE -I..\../ciao -I..\..\.. -I..\..\../tao -I..\..\../orbsvcs --svnt-export-macro MESSENGER_SVNT_Export --svnt-export-include Messenger_svnt_export.h &quot;Messenger.cidl&quot;"
						AdditionalDependencies="..\..\bin\cidlc.exe"
						Outputs="Messenger_svnt.cpp;Messenger_svnt.h;MessengerE.idl"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Idl Files"
			Filter="idl">
			<File
				RelativePath="MessengerE.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on MessengerE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Sa -St -Wb,export_macro=MESSENGER_EXEC_Export -Wb,export_include=Messenger_exec_export.h -SS &quot;MessengerE.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="MessengerEC.cpp;MessengerEC.h;MessengerEC.inl;MessengerES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on MessengerE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Sa -St -Wb,export_macro=MESSENGER_EXEC_Export -Wb,export_include=Messenger_exec_export.h -SS &quot;MessengerE.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="MessengerEC.cpp;MessengerEC.h;MessengerEC.inl;MessengerES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on MessengerE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Sa -St -Wb,export_macro=MESSENGER_EXEC_Export -Wb,export_include=Messenger_exec_export.h -SS &quot;MessengerE.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="MessengerEC.cpp;MessengerEC.h;MessengerEC.inl;MessengerES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on MessengerE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Sa -St -Wb,export_macro=MESSENGER_EXEC_Export -Wb,export_include=Messenger_exec_export.h -SS &quot;MessengerE.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe"
						Outputs="MessengerEC.cpp;MessengerEC.h;MessengerEC.inl;MessengerES.h"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
