// $Id: Publication.idl 982 2009-01-02 20:12:14Z mitza $

/**
 *  @file Publication.idl
 *
 *  @author Don Busch <busch_d@ociweb.com>
 */

#ifndef PUBLICATION_IDL
#define PUBLICATION_IDL

interface Publication {
  attribute string text;
  attribute unsigned short period;
};    

#endif
