<?xml version='1.0'?>
<!-- Converted from ./orbsvcs/tests/Security/Big_Request/client.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <!--  $Id: client.conf.xml 14 2007-02-01 15:49:12Z mitza $ -->
 <dynamic id="SSLIOP_Factory" type="Service_Object">
   <initializer path="TAO_SSLIOP" init="_make_TAO_SSLIOP_Protocol_Factory" params="-SSLAuthenticate SERVER_AND_CLIENT -SSLPrivateKey PEM:client_key.pem -SSLCertificate PEM:client_cert.pem"/>
 </dynamic>
 <static id="Resource_Factory" params="-ORBProtocolFactory SSLIOP_Factory"/>
</ACE_Svc_Conf>
