# $Id: diop_svc.conf 979 2008-12-31 20:22:32Z mitza $
dynamic DIOP_Factory Service_Object * TAO_Strategies:_make_TAO_DIOP_Protocol_Factory() ""
dynamic Advanced_Resource_Factory Service_Object * TAO_Strategies:_make_TAO_Advanced_Resource_Factory() "-ORBProtocolFactory DIOP_Factory"
