<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="TAO_IDL_FE_vc9_Static"
	ProjectGUID="{C53E779E-FECA-1BAD-9F2E-F819A05AED51}"
	RootNamespace="TAO_IDL_FE_vc9_Static"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="Static_Debug\TAO_IDL_FE_vc9_Static\I386"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..,include,fe"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;sd\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..,include,fe"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\lib\TAO_IDL_FEsd.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="Static_Release\TAO_IDL_FE_vc9_Static\I386"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..,include,fe"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;s\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..,include,fe"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\lib\TAO_IDL_FEs.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="Static_Debug\TAO_IDL_FE_vc9_Static\AMD64"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..,include,fe"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;sd\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="..\..,include,fe"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\lib\TAO_IDL_FEsd.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="Static_Release\TAO_IDL_FE_vc9_Static\AMD64"
			ConfigurationType="4"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..,include,fe"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;s\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="..\..,include,fe"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\lib\TAO_IDL_FEs.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;c;C">
			<File
				RelativePath="ast\ast_argument.cpp">
			</File>
			<File
				RelativePath="ast\ast_array.cpp">
			</File>
			<File
				RelativePath="ast\ast_attribute.cpp">
			</File>
			<File
				RelativePath="ast\ast_check.cpp">
			</File>
			<File
				RelativePath="ast\ast_component.cpp">
			</File>
			<File
				RelativePath="ast\ast_component_fwd.cpp">
			</File>
			<File
				RelativePath="ast\ast_concrete_type.cpp">
			</File>
			<File
				RelativePath="ast\ast_constant.cpp">
			</File>
			<File
				RelativePath="ast\ast_decl.cpp">
			</File>
			<File
				RelativePath="ast\ast_enum.cpp">
			</File>
			<File
				RelativePath="ast\ast_enum_val.cpp">
			</File>
			<File
				RelativePath="ast\ast_eventtype.cpp">
			</File>
			<File
				RelativePath="ast\ast_eventtype_fwd.cpp">
			</File>
			<File
				RelativePath="ast\ast_exception.cpp">
			</File>
			<File
				RelativePath="ast\ast_expression.cpp">
			</File>
			<File
				RelativePath="ast\ast_factory.cpp">
			</File>
			<File
				RelativePath="ast\ast_field.cpp">
			</File>
			<File
				RelativePath="ast\ast_generator.cpp">
			</File>
			<File
				RelativePath="ast\ast_home.cpp">
			</File>
			<File
				RelativePath="ast\ast_interface.cpp">
			</File>
			<File
				RelativePath="ast\ast_interface_fwd.cpp">
			</File>
			<File
				RelativePath="ast\ast_module.cpp">
			</File>
			<File
				RelativePath="ast\ast_native.cpp">
			</File>
			<File
				RelativePath="ast\ast_operation.cpp">
			</File>
			<File
				RelativePath="ast\ast_predefined_type.cpp">
			</File>
			<File
				RelativePath="ast\ast_recursive.cpp">
			</File>
			<File
				RelativePath="ast\ast_redef.cpp">
			</File>
			<File
				RelativePath="ast\ast_root.cpp">
			</File>
			<File
				RelativePath="ast\ast_sequence.cpp">
			</File>
			<File
				RelativePath="ast\ast_string.cpp">
			</File>
			<File
				RelativePath="ast\ast_structure.cpp">
			</File>
			<File
				RelativePath="ast\ast_structure_fwd.cpp">
			</File>
			<File
				RelativePath="ast\ast_type.cpp">
			</File>
			<File
				RelativePath="ast\ast_typedef.cpp">
			</File>
			<File
				RelativePath="ast\ast_union.cpp">
			</File>
			<File
				RelativePath="ast\ast_union_branch.cpp">
			</File>
			<File
				RelativePath="ast\ast_union_fwd.cpp">
			</File>
			<File
				RelativePath="ast\ast_union_label.cpp">
			</File>
			<File
				RelativePath="ast\ast_valuebox.cpp">
			</File>
			<File
				RelativePath="ast\ast_valuetype.cpp">
			</File>
			<File
				RelativePath="ast\ast_valuetype_fwd.cpp">
			</File>
			<File
				RelativePath="ast\ast_visitor.cpp">
			</File>
			<File
				RelativePath="fe\fe_declarator.cpp">
			</File>
			<File
				RelativePath="fe\fe_extern.cpp">
			</File>
			<File
				RelativePath="fe\fe_global.cpp">
			</File>
			<File
				RelativePath="fe\fe_init.cpp">
			</File>
			<File
				RelativePath="fe\fe_interface_header.cpp">
			</File>
			<File
				RelativePath="fe\fe_lookup.cpp">
			</File>
			<File
				RelativePath="fe\fe_private.cpp">
			</File>
			<File
				RelativePath="fe\lex.yy.cpp">
			</File>
			<File
				RelativePath="fe\y.tab.cpp">
			</File>
			<File
				RelativePath="narrow\narrow.cpp">
			</File>
			<File
				RelativePath="util\utl_decllist.cpp">
			</File>
			<File
				RelativePath="util\utl_err.cpp">
			</File>
			<File
				RelativePath="util\utl_exceptlist.cpp">
			</File>
			<File
				RelativePath="util\utl_exprlist.cpp">
			</File>
			<File
				RelativePath="util\utl_global.cpp">
			</File>
			<File
				RelativePath="util\utl_identifier.cpp">
			</File>
			<File
				RelativePath="util\utl_idlist.cpp">
			</File>
			<File
				RelativePath="util\utl_indenter.cpp">
			</File>
			<File
				RelativePath="util\utl_labellist.cpp">
			</File>
			<File
				RelativePath="util\utl_list.cpp">
			</File>
			<File
				RelativePath="util\utl_namelist.cpp">
			</File>
			<File
				RelativePath="util\utl_scope.cpp">
			</File>
			<File
				RelativePath="util\utl_stack.cpp">
			</File>
			<File
				RelativePath="util\utl_string.cpp">
			</File>
			<File
				RelativePath="util\utl_strlist.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath="fe\mcpp_tao_yyinput.h">
			</File>
			<File
				RelativePath="fe\y.tab.h">
			</File>
			<File
				RelativePath="include\ast.h">
			</File>
			<File
				RelativePath="include\ast_argument.h">
			</File>
			<File
				RelativePath="include\ast_array.h">
			</File>
			<File
				RelativePath="include\ast_attribute.h">
			</File>
			<File
				RelativePath="include\ast_component.h">
			</File>
			<File
				RelativePath="include\ast_component_fwd.h">
			</File>
			<File
				RelativePath="include\ast_concrete_type.h">
			</File>
			<File
				RelativePath="include\ast_constant.h">
			</File>
			<File
				RelativePath="include\ast_decl.h">
			</File>
			<File
				RelativePath="include\ast_enum.h">
			</File>
			<File
				RelativePath="include\ast_enum_val.h">
			</File>
			<File
				RelativePath="include\ast_eventtype.h">
			</File>
			<File
				RelativePath="include\ast_eventtype_fwd.h">
			</File>
			<File
				RelativePath="include\ast_exception.h">
			</File>
			<File
				RelativePath="include\ast_expression.h">
			</File>
			<File
				RelativePath="include\ast_extern.h">
			</File>
			<File
				RelativePath="include\ast_factory.h">
			</File>
			<File
				RelativePath="include\ast_field.h">
			</File>
			<File
				RelativePath="include\ast_generator.h">
			</File>
			<File
				RelativePath="include\ast_home.h">
			</File>
			<File
				RelativePath="include\ast_interface.h">
			</File>
			<File
				RelativePath="include\ast_interface_fwd.h">
			</File>
			<File
				RelativePath="include\ast_module.h">
			</File>
			<File
				RelativePath="include\ast_native.h">
			</File>
			<File
				RelativePath="include\ast_operation.h">
			</File>
			<File
				RelativePath="include\ast_predefined_type.h">
			</File>
			<File
				RelativePath="include\ast_root.h">
			</File>
			<File
				RelativePath="include\ast_sequence.h">
			</File>
			<File
				RelativePath="include\ast_string.h">
			</File>
			<File
				RelativePath="include\ast_structure.h">
			</File>
			<File
				RelativePath="include\ast_structure_fwd.h">
			</File>
			<File
				RelativePath="include\ast_type.h">
			</File>
			<File
				RelativePath="include\ast_typedef.h">
			</File>
			<File
				RelativePath="include\ast_union.h">
			</File>
			<File
				RelativePath="include\ast_union_branch.h">
			</File>
			<File
				RelativePath="include\ast_union_fwd.h">
			</File>
			<File
				RelativePath="include\ast_union_label.h">
			</File>
			<File
				RelativePath="include\ast_valuebox.h">
			</File>
			<File
				RelativePath="include\ast_valuetype.h">
			</File>
			<File
				RelativePath="include\ast_valuetype_fwd.h">
			</File>
			<File
				RelativePath="include\ast_visitor.h">
			</File>
			<File
				RelativePath="include\drv_extern.h">
			</File>
			<File
				RelativePath="include\fe_declarator.h">
			</File>
			<File
				RelativePath="include\fe_extern.h">
			</File>
			<File
				RelativePath="include\fe_interface_header.h">
			</File>
			<File
				RelativePath="include\fe_private.h">
			</File>
			<File
				RelativePath="include\global_extern.h">
			</File>
			<File
				RelativePath="include\idl_defines.h">
			</File>
			<File
				RelativePath="include\idl_global.h">
			</File>
			<File
				RelativePath="include\idl_narrow.h">
			</File>
			<File
				RelativePath="include\idl_uns_long.h">
			</File>
			<File
				RelativePath="include\nr_extern.h">
			</File>
			<File
				RelativePath="include\TAO_IDL_FE_Export.h">
			</File>
			<File
				RelativePath="include\utl_decllist.h">
			</File>
			<File
				RelativePath="include\utl_err.h">
			</File>
			<File
				RelativePath="include\utl_exceptlist.h">
			</File>
			<File
				RelativePath="include\utl_exprlist.h">
			</File>
			<File
				RelativePath="include\utl_identifier.h">
			</File>
			<File
				RelativePath="include\utl_idlist.h">
			</File>
			<File
				RelativePath="include\utl_indenter.h">
			</File>
			<File
				RelativePath="include\utl_labellist.h">
			</File>
			<File
				RelativePath="include\utl_list.h">
			</File>
			<File
				RelativePath="include\utl_namelist.h">
			</File>
			<File
				RelativePath="include\utl_scope.h">
			</File>
			<File
				RelativePath="include\utl_scoped_name.h">
			</File>
			<File
				RelativePath="include\utl_stack.h">
			</File>
			<File
				RelativePath="include\utl_string.h">
			</File>
			<File
				RelativePath="include\utl_strlist.h">
			</File>
		</Filter>
		<Filter
			Name="Build Files"
			Filter="mpc;mpb;mwc">
			<File
				RelativePath="tao_idl.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="TAO_IDL.mwc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="tao_idl_mcpp_local.mpb">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
