//
// $Id: Test.idl 935 2008-12-10 21:47:27Z mitza $
//

module Test
{
  typedef sequence<octet> Payload;

  interface Payload_Receiver
  {
    /// Send the data using a oneway operation.
    oneway void more_data (in Payload the_payload, in boolean maybe_lost);

    void ping ();
  };
};
