<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Cidl Files">
      <UniqueIdentifier>{2990FC7C-FECA-1BAD-34B6-09E2EAFD61AB}</UniqueIdentifier>
      <Extensions>cidl</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-34B6-09E2EAFD61AB}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="RoundTrip.cidl">
      <Filter>Cidl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="RoundTripE.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="RoundTripEI.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
