<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Benchmark_RoundTrip_cidl_gen_vc8_Static"
	ProjectGUID="{4ED6FDB9-FECA-1BAD-34B6-09E2EAFD61AB}"
	RootNamespace="Benchmark_RoundTrip_cidl_gen_vc8_Static"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Static_Debug"
			IntermediateDirectory="Static_Debug\Benchmark_RoundTrip_cidl_gen_vc8_Static\I386"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Static_Release"
			IntermediateDirectory="Static_Release\Benchmark_RoundTrip_cidl_gen_vc8_Static\I386"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="Static_Debug"
			IntermediateDirectory="Static_Debug\Benchmark_RoundTrip_cidl_gen_vc8_Static\AMD64"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="Static_Release"
			IntermediateDirectory="Static_Release\Benchmark_RoundTrip_cidl_gen_vc8_Static\AMD64"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Cidl Files"
			Filter="cidl">
			<File
				RelativePath="RoundTrip.cidl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\bin\cidlc on RoundTrip.cidl"
						CommandLine="..\..\..\bin\cidlc -I ..\..\.. -I..\..\../DAnCE -I..\..\../ciao -I..\..\..\.. -I..\..\..\../tao -I..\..\..\../orbsvcs --svnt-export-macro ROUNDTRIP_SVNT_Export --svnt-export-include RoundTrip_svnt_export.h &quot;RoundTrip.cidl&quot;"
						AdditionalDependencies="..\..\..\bin\cidlc.exe"
						Outputs="RoundTrip_svnt.cpp;RoundTrip_svnt.h;RoundTripE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\bin\cidlc on RoundTrip.cidl"
						CommandLine="..\..\..\bin\cidlc -I ..\..\.. -I..\..\../DAnCE -I..\..\../ciao -I..\..\..\.. -I..\..\..\../tao -I..\..\..\../orbsvcs --svnt-export-macro ROUNDTRIP_SVNT_Export --svnt-export-include RoundTrip_svnt_export.h &quot;RoundTrip.cidl&quot;"
						AdditionalDependencies="..\..\..\bin\cidlc.exe"
						Outputs="RoundTrip_svnt.cpp;RoundTrip_svnt.h;RoundTripE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\bin\cidlc on RoundTrip.cidl"
						CommandLine="..\..\..\bin\cidlc -I ..\..\.. -I..\..\../DAnCE -I..\..\../ciao -I..\..\..\.. -I..\..\..\../tao -I..\..\..\../orbsvcs --svnt-export-macro ROUNDTRIP_SVNT_Export --svnt-export-include RoundTrip_svnt_export.h &quot;RoundTrip.cidl&quot;"
						AdditionalDependencies="..\..\..\bin\cidlc.exe"
						Outputs="RoundTrip_svnt.cpp;RoundTrip_svnt.h;RoundTripE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\bin\cidlc on RoundTrip.cidl"
						CommandLine="..\..\..\bin\cidlc -I ..\..\.. -I..\..\../DAnCE -I..\..\../ciao -I..\..\..\.. -I..\..\..\../tao -I..\..\..\../orbsvcs --svnt-export-macro ROUNDTRIP_SVNT_Export --svnt-export-include RoundTrip_svnt_export.h &quot;RoundTrip.cidl&quot;"
						AdditionalDependencies="..\..\..\bin\cidlc.exe"
						Outputs="RoundTrip_svnt.cpp;RoundTrip_svnt.h;RoundTripE.idl"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Idl Files"
			Filter="idl">
			<File
				RelativePath="RoundTripE.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on RoundTripE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Sa -St -Wb,export_macro=ROUNDTRIP_EXEC_Export -Wb,export_include=RoundTrip_exec_export.h -SS &quot;RoundTripE.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe"
						Outputs="RoundTripEC.cpp;RoundTripEC.h;RoundTripEC.inl;RoundTripES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on RoundTripE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Sa -St -Wb,export_macro=ROUNDTRIP_EXEC_Export -Wb,export_include=RoundTrip_exec_export.h -SS &quot;RoundTripE.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe"
						Outputs="RoundTripEC.cpp;RoundTripEC.h;RoundTripEC.inl;RoundTripES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on RoundTripE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Sa -St -Wb,export_macro=ROUNDTRIP_EXEC_Export -Wb,export_include=RoundTrip_exec_export.h -SS &quot;RoundTripE.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe"
						Outputs="RoundTripEC.cpp;RoundTripEC.h;RoundTripEC.inl;RoundTripES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on RoundTripE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Sa -St -Wb,export_macro=ROUNDTRIP_EXEC_Export -Wb,export_include=RoundTrip_exec_export.h -SS &quot;RoundTripE.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe"
						Outputs="RoundTripEC.cpp;RoundTripEC.h;RoundTripEC.inl;RoundTripES.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RoundTripEI.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on RoundTripEI.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Sa -St -Wb,export_macro=ROUNDTRIP_EXEC_Export -Wb,export_include=RoundTrip_exec_export.h -SS &quot;RoundTripEI.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe;RoundTripE.idl"
						Outputs="RoundTripEIC.cpp;RoundTripEIC.h;RoundTripEIC.inl;RoundTripEIS.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on RoundTripEI.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Sa -St -Wb,export_macro=ROUNDTRIP_EXEC_Export -Wb,export_include=RoundTrip_exec_export.h -SS &quot;RoundTripEI.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe;RoundTripE.idl"
						Outputs="RoundTripEIC.cpp;RoundTripEIC.h;RoundTripEIC.inl;RoundTripEIS.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on RoundTripEI.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Sa -St -Wb,export_macro=ROUNDTRIP_EXEC_Export -Wb,export_include=RoundTrip_exec_export.h -SS &quot;RoundTripEI.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe;RoundTripE.idl"
						Outputs="RoundTripEIC.cpp;RoundTripEIC.h;RoundTripEIC.inl;RoundTripEIS.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on RoundTripEI.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Sa -St -Wb,export_macro=ROUNDTRIP_EXEC_Export -Wb,export_include=RoundTrip_exec_export.h -SS &quot;RoundTripEI.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe;RoundTripE.idl"
						Outputs="RoundTripEIC.cpp;RoundTripEIC.h;RoundTripEIC.inl;RoundTripEIS.h"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
