<?xml version='1.0'?>
<!-- Converted from ./tests/Collocation/svc.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <!--  $Id: svc.conf.xml 979 2008-12-31 20:22:32Z mitza $ -->
 <!--  -->
 <!--  Please see $TAO_ROOT/docs/Options.html for details on these options. -->
 <!--  -->
 <!--  This is a single threaded "server." -->
 <static id="Advanced_Resource_Factory" params="-ORBReactorType select_st -ORBInputCDRAllocator null  -ORBConnectionCacheLock null"/>
 <!--  Make sure we use RW client handler so if something goes wrong, the program will bloc, -->
 <!--  i.e., won't work. -->
 <static id="Client_Strategy_Factory" params="-ORBProfileLock null -ORBClientConnectionHandler RW"/>
 <!--  Not absolutely necessary for this test, but we add it for fun. -->
 <static id="Server_Strategy_Factory" params="-ORBConcurrency reactive -ORBPOALock null"/>
</ACE_Svc_Conf>
