<?xml version='1.0'?>
<!-- Converted from ./orbsvcs/tests/Security/Secure_Invocation/server.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <!--  $Id: server.conf.xml 1609 2010-06-03 17:11:26Z mesnierp $ -->
 <dynamic id="SSLIOP_Factory" type="Service_Object">
   <initializer path="TAO_SSLIOP" init="_make_TAO_SSLIOP_Protocol_Factory" params="-SSLNoProtection -SSLPrivateKey PEM:server_key.pem -SSLCertificate PEM:server_cert.pem"/>
 </dynamic>
 <static id="Resource_Factory" params="-ORBProtocolFactory SSLIOP_Factory"/>
</ACE_Svc_Conf>
