//
// $Id: Test.idl 14 2007-02-01 15:49:12Z mitza $
//

/// A simple module to avoid namespace pollution
module Test
{
  /// Use a timestamp to measure the roundtrip delay
  typedef unsigned long long Timestamp;

  typedef sequence<octet> octet_load;
  typedef sequence<long> long_load;
  typedef sequence<char> char_load;
  typedef sequence<short> short_load;
  typedef sequence<long long> longlong_load;
  typedef sequence<double> double_load;

  /// Measure roundtrip delay
  interface Roundtrip
  {
    /// A simple method to measure roundtrip delays
    /**
     * The operation simply returns one of its argument, this is used
     * in AMI  and deferred synchronous tests to measure the roundtrip
     * delay without the need for a different reply handler for each
     * request.
     */
    Timestamp test_octet_method (in octet_load ol,
                                 in Timestamp send_time);

    Timestamp test_long_method (in long_load ol,
                                in Timestamp send_time);

    Timestamp test_short_method (in short_load ol,
                                 in Timestamp send_time);

    Timestamp test_char_method (in char_load ol,
                                in Timestamp send_time);

    Timestamp test_longlong_method (in longlong_load ol,
                                    in Timestamp send_time);

    Timestamp test_double_method (in double_load ol,
                                 in Timestamp send_time);

    /// Shutdown the ORB
    void shutdown ();
  };
};
