<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-39EA-6DA74F7198E2}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-39EA-6DA74F7198E2}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-39EA-6DA74F7198E2}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-39EA-6DA74F7198E2}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="NodeApplication.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CIAO_NodeApplication_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Config_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Config_Manager_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Configurator_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Container_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NA_Configurator_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NAConfig_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NodeApp_Configurator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NodeApp_Configurator_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NodeApplication_Core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NodeApplication_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NoOp_Configurator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NoOp_Configurator_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTConfig_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTNA_Configurator_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTNodeApp_Configurator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="NodeApplication.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Configurator_Factory.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Container_Impl.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="NAConfig_Manager.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="NodeApplication_Core.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="NodeApplication_Impl.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="RTConfig_Manager.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
