# Options for SHMIOP protocol
static SHMIOP_Factory "-MMAPFilePrefix server_shmiop"

# Protocol options
static Advanced_Resource_Factory "-ORBProtocolFactory SHMIOP_Factory -ORBProtocolFactory IIOP_Factory"
