<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="BasicSP_lem_gen_vc9"
	ProjectGUID="{6F71917F-FECA-1BAD-F662-CE06C7A849C8}"
	RootNamespace="BasicSP_lem_gen_vc9"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="."
			IntermediateDirectory="Debug\BasicSP_lem_gen_vc9\I386"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release\BasicSP_lem_gen_vc9\I386"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="."
			IntermediateDirectory="Debug\BasicSP_lem_gen_vc9\AMD64"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="Release"
			IntermediateDirectory="Release\BasicSP_lem_gen_vc9\AMD64"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Cidl Files"
			Filter="cidl">
			<File
				RelativePath="BasicSP.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\bin\cidlc on BasicSP.idl"
						CommandLine="..\..\bin\cidlc -I ..\.. -I..\../DAnCE -I..\../ciao -I..\..\.. -I..\..\../tao -I..\..\../orbsvcs --lem-force-all -- &quot;BasicSP.idl&quot;"
						AdditionalDependencies="..\..\bin\cidlc.exe"
						Outputs="BasicSP_svnt.cpp;BasicSP_svnt.h;BasicSPE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\bin\cidlc on BasicSP.idl"
						CommandLine="..\..\bin\cidlc -I ..\.. -I..\../DAnCE -I..\../ciao -I..\..\.. -I..\..\../tao -I..\..\../orbsvcs --lem-force-all -- &quot;BasicSP.idl&quot;"
						AdditionalDependencies="..\..\bin\cidlc.exe"
						Outputs="BasicSP_svnt.cpp;BasicSP_svnt.h;BasicSPE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\bin\cidlc on BasicSP.idl"
						CommandLine="..\..\bin\cidlc -I ..\.. -I..\../DAnCE -I..\../ciao -I..\..\.. -I..\..\../tao -I..\..\../orbsvcs --lem-force-all -- &quot;BasicSP.idl&quot;"
						AdditionalDependencies="..\..\bin\cidlc.exe"
						Outputs="BasicSP_svnt.cpp;BasicSP_svnt.h;BasicSPE.idl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\bin\cidlc on BasicSP.idl"
						CommandLine="..\..\bin\cidlc -I ..\.. -I..\../DAnCE -I..\../ciao -I..\..\.. -I..\..\../tao -I..\..\../orbsvcs --lem-force-all -- &quot;BasicSP.idl&quot;"
						AdditionalDependencies="..\..\bin\cidlc.exe"
						Outputs="BasicSP_svnt.cpp;BasicSP_svnt.h;BasicSPE.idl"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Idl Files"
			Filter="idl">
			<File
				RelativePath="BasicSPE.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on BasicSPE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Sa -St -Wb,stub_export_macro=BASICSP_EXEC_Export -Wb,stub_export_include=BasicSP_exec_export.h -SS &quot;BasicSPE.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="BasicSPEC.cpp;BasicSPEC.h;BasicSPEC.inl;BasicSPES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on BasicSPE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Sa -St -Wb,stub_export_macro=BASICSP_EXEC_Export -Wb,stub_export_include=BasicSP_exec_export.h -SS &quot;BasicSPE.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="BasicSPEC.cpp;BasicSPEC.h;BasicSPEC.inl;BasicSPES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on BasicSPE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Sa -St -Wb,stub_export_macro=BASICSP_EXEC_Export -Wb,stub_export_include=BasicSP_exec_export.h -SS &quot;BasicSPE.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="BasicSPEC.cpp;BasicSPEC.h;BasicSPEC.inl;BasicSPES.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\bin\tao_idl on BasicSPE.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\.. -Sa -St -Wb,stub_export_macro=BASICSP_EXEC_Export -Wb,stub_export_include=BasicSP_exec_export.h -SS &quot;BasicSPE.idl&quot;"
						AdditionalDependencies="..\..\..\..\bin\tao_idl.exe;..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="BasicSPEC.cpp;BasicSPEC.h;BasicSPEC.inl;BasicSPES.h"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
