# $Id: outside.conf 945 2008-12-12 15:29:22Z mitza $

dynamic HTIOP_Factory Service_Object *
        TAO_HTIOP:_make_TAO_HTIOP_Protocol_Factory ()
        "-env_persist outside.mmf"

static Resource_Factory "-ORBProtocolFactory HTIOP_Factory"
