static TAO_CosNotify_Service "-DispatchingThreads 1"
#dynamic TAO_MonitorAndControl Service_Object * TAO_CosNotification_MC:_make_TAO_MonitorAndControl () "-ORBArg "-ORBDefaultInitRef iiop://dvlcps2a-pri:12345""
#dynamic TAO_MC_Notify_Service Service_Object * TAO_CosNotification_MC_Ext:_make_TAO_MC_Notify_Service () "-DispatchingThreads 1"
