<?xml version='1.0'?>
<!-- Converted from C:\SDK\fw2sdk\ACE_wrappers\TAO\orbsvcs\TAO_NT_Service\ovsoft_svc.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <dynamic id="ImR_Locator_Loader" type="Service_Object">
   <initializer path="TAO_ImR_Locator" init="_make_ImR_Locator_Loader" params="-ORBEndpoint iiop://:49999/hostname_in_ior=S-EVSEGNEEV"/>
 </dynamic>
 <dynamic id="ImR_Activator_Loader" type="Service_Object">
   <initializer path="TAO_ImR_Activator" init="_make_ImR_Activator_Loader" params="-ORBEndpoint iiop:///hostname_in_ior=S-EVSEGNEEV -ORBInitRef ImplRepoService=corbaloc:iiop:S-EVSEGNEEV:49999/ImplRepoService -r"/>
 </dynamic>
 <dynamic id="TAO_Naming_Loader" type="Service_Object">
   <initializer path="TAO_CosNaming_Serv" init="_make_TAO_Naming_Loader" params="-ORBEndpoint iiop:///hostname_in_ior=S-EVSEGNEEV"/>
 </dynamic>
 <dynamic id="TAO_CosNotify_Service" type="Service_Object">
   <initializer path="TAO_CosNotification_Serv" init="_make_TAO_CosNotify_Service" params="-DispatchingThreads 1 -SourceThreads 1 -AllocateTaskperProxy"/>
 </dynamic>
</ACE_Svc_Conf>
