//$Id: FP_Scheduling.idl 14 2007-02-01 15:49:12Z mitza $

#include "tao/RTScheduling/RTScheduler_include.pidl"
#include "tao/RTCORBA/RTCORBA_include.pidl"

module FP_Scheduling
{
  local interface SegmentSchedulingParameterPolicy
  : CORBA::Policy
  {
    attribute RTCORBA::Priority value;
  };

  local interface FP_Scheduler : RTScheduling::Scheduler
  {
    SegmentSchedulingParameterPolicy
      create_segment_scheduling_parameter
        (in RTCORBA::Priority segment_priority);
  };
};
