<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-F85A-8A371CBB3924}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-F85A-8A371CBB3924}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-F85A-8A371CBB3924}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-F85A-8A371CBB3924}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-F85A-8A371CBB3924}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-F85A-8A371CBB3924}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Synch_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SynchC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SynchS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="synch_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Synch_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SynchC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SynchS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Job.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSchedTestLib.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Synch.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Synch.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="SynchC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="SynchS.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
