<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-5C40-2D68309F1D3D}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-5C40-2D68309F1D3D}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-5C40-2D68309F1D3D}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CIAO_NodeApplication_CallBackS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_ApplicationManagerS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_ApplicationS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_ContainerS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_CoreS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_DomainApplicationManagerS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_DomainApplicationS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_ExecutionManagerS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_NodeApplicationManagerS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_NodeApplicationS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_NodeManagerS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_RepositoryManagerS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_ResourceCommitmentManagerS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment_TargetManagerS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeploymentS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NodeApp_CB_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="NodeApp_CB_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="DAnCE_Core.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
