## $Id: supplier.conf 945 2008-12-12 15:29:22Z mitza $
#
# Note that this test is not portable because it does not use RTCORBA.
# All priority values are for Linux
#
#
##---- Load the Factories------
dynamic TAO_Notify_Tests_Application_Command_Factory Service_Object * TAO_NotifyTests:_make_TAO_Notify_Tests_Application_Command_Factory () ""
#
dynamic TAO_Notify_Tests_SupplierAdmin_Command_Factory Service_Object* TAO_NotifyTests:_make_TAO_Notify_Tests_SupplierAdmin_Command_Factory () ""
#
dynamic TAO_Notify_Tests_Periodic_Supplier_Command_Factory Service_Object* TAO_NotifyTests:_make_TAO_Notify_Tests_Periodic_Supplier_Command_Factory () ""
#
##------- Init the Application Object ----------
static Command_Builder "Application -Init"
#
### --- Create Supplier connected to sa1 ----
static Command_Builder "PeriodicSupplier -Create s_high -Direct c_high -EventType H -Priority 2 -Period 0 -Iter 50000 -Load 0 -RunTime 15"
#
##--------- Run -------------
static Command_Builder "Application -SignalPeer"
static Command_Builder "Application -Run"
static Command_Builder "Application -WaitForEvents"
static Command_Builder "Application -DumpStats"
static Command_Builder "Application -Shutdown"
