/* -*- C++ -*- $Id: Messenger.idl 979 2008-12-31 20:22:32Z mitza $ */

// messenger.idl

interface Messenger
    {
        boolean send_message ( in    string user_name,
                               in    string subject,
                               inout string message );
    };

