<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-0A48-8A6382246BE7}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="AB.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="SimpleNamingService.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
