<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="CIAO_Events_Handlers_Tests_vc9_Static"
	ProjectGUID="{E2012852-FECA-1BAD-4C60-DFE64496847B}"
	RootNamespace="CIAO_Events_Handlers_Tests_vc9_Static"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Static_Debug"
			IntermediateDirectory="Static_Debug\CIAO_Events_Handlers_Tests_vc9_Static\I386"
			ConfigurationType="1"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\tools,..\..\..\..\..,..\..\..\..,..\..\..,..\..\..\ciao,..\..\..\..\orbsvcs,..\..\..\ciaosvcs\Events,..\..\..\tools\Config_Handlers,..\..\..\DAnCE"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;_DEBUG;WIN32;_CONSOLE;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;XML_USE_PTHREADS;MPC_LIB_MODIFIER=\&quot;sd\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;XML_USE_PTHREADS"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\tools,..\..\..\..\..,..\..\..\..,..\..\..,..\..\..\ciao,..\..\..\..\orbsvcs,..\..\..\ciaosvcs\Events,..\..\..\tools\Config_Handlers,..\..\..\DAnCE"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CIAO_XML_Utilssd.lib ACEsd.lib TAOsd.lib TAO_AnyTypeCodesd.lib TAO_Valuetypesd.lib TAO_DynamicAnysd.lib TAO_IFR_Clientsd.lib TAO_TypeCodeFactorysd.lib TAO_CodecFactorysd.lib TAO_PIsd.lib TAO_PortableServersd.lib CIAO_Clientsd.lib CIAO_Containersd.lib TAO_Messagingsd.lib TAO_Svc_Utilssd.lib TAO_RTEventsd.lib TAO_RTEvent_Skelsd.lib TAO_RTEvent_Servsd.lib CIAO_Events_Basesd.lib TAO_CosNamingsd.lib CIAO_RTEventsd.lib CIAO_Eventssd.lib XSC_XML_Handlerssd.lib CIAO_Deployment_stubsd.lib CIAO_Deployment_svntsd.lib TAO_Utilssd.lib CIAO_Serversd.lib CIAO_Events_Handlerssd.lib"
				OutputFile="$(OutDir)\test.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Static_Release"
			IntermediateDirectory="Static_Release\CIAO_Events_Handlers_Tests_vc9_Static\I386"
			ConfigurationType="1"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				DebugInformationFormat="3"
				AdditionalIncludeDirectories="..\..\..\tools,..\..\..\..\..,..\..\..\..,..\..\..,..\..\..\ciao,..\..\..\..\orbsvcs,..\..\..\ciaosvcs\Events,..\..\..\tools\Config_Handlers,..\..\..\DAnCE"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;NDEBUG;WIN32;_CONSOLE;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;XML_USE_PTHREADS;MPC_LIB_MODIFIER=\&quot;s\&quot;"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;XML_USE_PTHREADS"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\tools,..\..\..\..\..,..\..\..\..,..\..\..,..\..\..\ciao,..\..\..\..\orbsvcs,..\..\..\ciaosvcs\Events,..\..\..\tools\Config_Handlers,..\..\..\DAnCE"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CIAO_XML_Utilss.lib ACEs.lib TAOs.lib TAO_AnyTypeCodes.lib TAO_Valuetypes.lib TAO_DynamicAnys.lib TAO_IFR_Clients.lib TAO_TypeCodeFactorys.lib TAO_CodecFactorys.lib TAO_PIs.lib TAO_PortableServers.lib CIAO_Clients.lib CIAO_Containers.lib TAO_Messagings.lib TAO_Svc_Utilss.lib TAO_RTEvents.lib TAO_RTEvent_Skels.lib TAO_RTEvent_Servs.lib CIAO_Events_Bases.lib TAO_CosNamings.lib CIAO_RTEvents.lib CIAO_Eventss.lib XSC_XML_Handlerss.lib CIAO_Deployment_stubs.lib CIAO_Deployment_svnts.lib TAO_Utilss.lib CIAO_Servers.lib CIAO_Events_Handlerss.lib"
				OutputFile="$(OutDir)\test.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="Static_Debug"
			IntermediateDirectory="Static_Debug\CIAO_Events_Handlers_Tests_vc9_Static\AMD64"
			ConfigurationType="1"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\tools,..\..\..\..\..,..\..\..\..,..\..\..,..\..\..\ciao,..\..\..\..\orbsvcs,..\..\..\ciaosvcs\Events,..\..\..\tools\Config_Handlers,..\..\..\DAnCE"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;_DEBUG;WIN32;_CONSOLE;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;XML_USE_PTHREADS;MPC_LIB_MODIFIER=\&quot;sd\&quot;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;XML_USE_PTHREADS;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\tools,..\..\..\..\..,..\..\..\..,..\..\..,..\..\..\ciao,..\..\..\..\orbsvcs,..\..\..\ciaosvcs\Events,..\..\..\tools\Config_Handlers,..\..\..\DAnCE"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/machine:AMD64"
				AdditionalDependencies="CIAO_XML_Utilssd.lib ACEsd.lib TAOsd.lib TAO_AnyTypeCodesd.lib TAO_Valuetypesd.lib TAO_DynamicAnysd.lib TAO_IFR_Clientsd.lib TAO_TypeCodeFactorysd.lib TAO_CodecFactorysd.lib TAO_PIsd.lib TAO_PortableServersd.lib CIAO_Clientsd.lib CIAO_Containersd.lib TAO_Messagingsd.lib TAO_Svc_Utilssd.lib TAO_RTEventsd.lib TAO_RTEvent_Skelsd.lib TAO_RTEvent_Servsd.lib CIAO_Events_Basesd.lib TAO_CosNamingsd.lib CIAO_RTEventsd.lib CIAO_Eventssd.lib XSC_XML_Handlerssd.lib CIAO_Deployment_stubsd.lib CIAO_Deployment_svntsd.lib TAO_Utilssd.lib CIAO_Serversd.lib CIAO_Events_Handlerssd.lib"
				OutputFile="$(OutDir)\test.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="Static_Release"
			IntermediateDirectory="Static_Release\CIAO_Events_Handlers_Tests_vc9_Static\AMD64"
			ConfigurationType="1"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				DebugInformationFormat="3"
				AdditionalIncludeDirectories="..\..\..\tools,..\..\..\..\..,..\..\..\..,..\..\..,..\..\..\ciao,..\..\..\..\orbsvcs,..\..\..\ciaosvcs\Events,..\..\..\tools\Config_Handlers,..\..\..\DAnCE"
				PreprocessorDefinitions="ACE_AS_STATIC_LIBS;TAO_AS_STATIC_LIBS;NDEBUG;WIN32;_CONSOLE;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;XML_USE_PTHREADS;MPC_LIB_MODIFIER=\&quot;s\&quot;"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DisableSpecificWarnings="4355;4290;4996;4250"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;XML_USE_PTHREADS;_WIN64"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\tools,..\..\..\..\..,..\..\..\..,..\..\..,..\..\..\ciao,..\..\..\..\orbsvcs,..\..\..\ciaosvcs\Events,..\..\..\tools\Config_Handlers,..\..\..\DAnCE"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/machine:AMD64"
				AdditionalDependencies="CIAO_XML_Utilss.lib ACEs.lib TAOs.lib TAO_AnyTypeCodes.lib TAO_Valuetypes.lib TAO_DynamicAnys.lib TAO_IFR_Clients.lib TAO_TypeCodeFactorys.lib TAO_CodecFactorys.lib TAO_PIs.lib TAO_PortableServers.lib CIAO_Clients.lib CIAO_Containers.lib TAO_Messagings.lib TAO_Svc_Utilss.lib TAO_RTEvents.lib TAO_RTEvent_Skels.lib TAO_RTEvent_Servs.lib CIAO_Events_Bases.lib TAO_CosNamings.lib CIAO_RTEvents.lib CIAO_Eventss.lib XSC_XML_Handlerss.lib CIAO_Deployment_stubs.lib CIAO_Deployment_svnts.lib TAO_Utilss.lib CIAO_Servers.lib CIAO_Events_Handlerss.lib"
				OutputFile="$(OutDir)\test.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=".;..\..\..\..\..\lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;c;C">
			<File
				RelativePath="test.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath="CIAO_Events_Handlers_Export.h">
			</File>
			<File
				RelativePath="CIAOEvents.hpp">
			</File>
			<File
				RelativePath="CIAOEvents_Handler.h">
			</File>
		</Filter>
		<Filter
			Name="Build Files"
			Filter="mpc;mpb;mwc">
			<File
				RelativePath="CIAO_Events_Handlers.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
