<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-D5A8-3A886ADF4986}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-D5A8-3A886ADF4986}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-D5A8-3A886ADF4986}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CB_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CIAOServerResources.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CLA_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CNPM_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NPM_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OC_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OR_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PM_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PS_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SRD_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TP_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TPL_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CB_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CIAOServerResources.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CLA_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CNPM_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NPM_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OC_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OR_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PM_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PS_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SRD_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TP_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TPL_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="RT-CCM-Handlers.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
