<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Basic_Deployment_Data.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ccd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cdd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cdp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cpd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deployment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="iad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pcd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="toplevel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Basic_Deployment_Data.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ccd.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cdd.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cdp.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cid.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cpd.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Deployment.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iad.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pcd.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="toplevel.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XSC_XML_Handlers_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Config_Handlers.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DynAny_Handler.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DnC_Dump_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
