<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ADD_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CCD_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ComponentPropertyDescription_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CRDD_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DD_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DnC_Dump.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DP_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dump_Obj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ID_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IDD_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IDREF_Base.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IRDD_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MDD_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PCD_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PSPE_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RDD_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XML_File_Intf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ADD_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CCD_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ComponentPropertyDescription_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Config_Handlers_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CRDD_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DD_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DnC_Dump.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DP_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dump_Obj.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ID_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IDD_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IDREF_Base.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IRDD_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MDD_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PCD_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PSPE_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RDD_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XML_File_Intf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Config_Handlers.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DynAny_Handler.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DnC_Dump_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
