<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-AD7A-28790A9DEFB4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Any_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CEPE_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CPD_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataType_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ERE_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Property_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Req_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SatisfierProperty_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Any_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CEPE_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CPD_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataType_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ERE_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Property_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Req_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SatisfierProperty_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Config_Handlers.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DynAny_Handler.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DnC_Dump_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
