<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="ACEXML"
	ProjectGUID="{E9410453-FECA-1BAD-BB9C-8C3AE91CCB57}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="Debug\ACEXML\I386"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /wd4355"
				Optimization="0"
				AdditionalIncludeDirectories="..\.."
                                PreprocessorDefinitions="ACEXML_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;d\&quot;"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				ProgramDataBaseFileName="Debug\ACEXML\I386/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACEd.lib"
				OutputFile="$(OutDir)\ACEXMLd.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=".;..\..\lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)\ACEXMLd.pdb"
				SubSystem="1"
				ImportLibrary="..\..\lib\ACEXMLd.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\.."/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\lib"
			IntermediateDirectory="Release\ACEXML\I386"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /wd4355"
				Optimization="3"
				AdditionalIncludeDirectories="..\.."
                                PreprocessorDefinitions="ACEXML_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACE.lib"
				OutputFile="$(OutDir)\ACEXML.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=".;..\..\lib"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="..\..\lib\ACEXML.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\.."/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;c;C">
			<File
				RelativePath="Attributes.cpp">
			</File>
			<File
				RelativePath="Attributes_Def_Builder.cpp">
			</File>
			<File
				RelativePath="AttributesImpl.cpp">
			</File>
			<File
				RelativePath="CharStream.cpp">
			</File>
			<File
				RelativePath="ContentHandler.cpp">
			</File>
			<File
				RelativePath="DefaultHandler.cpp">
			</File>
			<File
				RelativePath="DTD_Manager.cpp">
			</File>
			<File
				RelativePath="DTDHandler.cpp">
			</File>
			<File
				RelativePath="Element_Def_Builder.cpp">
			</File>
			<File
				RelativePath="Encoding.cpp">
			</File>
			<File
				RelativePath="EntityResolver.cpp">
			</File>
			<File
				RelativePath="Env.cpp">
			</File>
			<File
				RelativePath="ErrorHandler.cpp">
			</File>
			<File
				RelativePath="Exception.cpp">
			</File>
			<File
				RelativePath="FileCharStream.cpp">
			</File>
			<File
				RelativePath="HttpCharStream.cpp">
			</File>
			<File
				RelativePath="InputSource.cpp">
			</File>
			<File
				RelativePath="Locator.cpp">
			</File>
			<File
				RelativePath="LocatorImpl.cpp">
			</File>
			<File
				RelativePath="Mem_Map_Stream.cpp">
			</File>
			<File
				RelativePath="NamespaceSupport.cpp">
			</File>
			<File
				RelativePath="SAXExceptions.cpp">
			</File>
			<File
				RelativePath="StrCharStream.cpp">
			</File>
			<File
				RelativePath="StreamFactory.cpp">
			</File>
			<File
				RelativePath="Transcode.cpp">
			</File>
			<File
				RelativePath="URL_Addr.cpp">
			</File>
			<File
				RelativePath="Validator.cpp">
			</File>
			<File
				RelativePath="XML_Codecs.cpp">
			</File>
			<File
				RelativePath="XML_Util.cpp">
			</File>
			<File
				RelativePath="XMLFilterImpl.cpp">
			</File>
			<File
				RelativePath="XMLReader.cpp">
			</File>
			<File
				RelativePath="ZipCharStream.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath="ACEXML_Export.h">
			</File>
			<File
				RelativePath="Attributes.h">
			</File>
			<File
				RelativePath="Attributes_Def_Builder.h">
			</File>
			<File
				RelativePath="AttributesImpl.h">
			</File>
			<File
				RelativePath="CharStream.h">
			</File>
			<File
				RelativePath="ContentHandler.h">
			</File>
			<File
				RelativePath="DefaultHandler.h">
			</File>
			<File
				RelativePath="DTD_Manager.h">
			</File>
			<File
				RelativePath="DTDHandler.h">
			</File>
			<File
				RelativePath="Element_Def_Builder.h">
			</File>
			<File
				RelativePath="Encoding.h">
			</File>
			<File
				RelativePath="EntityResolver.h">
			</File>
			<File
				RelativePath="Env.h">
			</File>
			<File
				RelativePath="ErrorHandler.h">
			</File>
			<File
				RelativePath="Exception.h">
			</File>
			<File
				RelativePath="FileCharStream.h">
			</File>
			<File
				RelativePath="HttpCharStream.h">
			</File>
			<File
				RelativePath="InputSource.h">
			</File>
			<File
				RelativePath="Locator.h">
			</File>
			<File
				RelativePath="LocatorImpl.h">
			</File>
			<File
				RelativePath="Mem_Map_Stream.h">
			</File>
			<File
				RelativePath="NamespaceSupport.h">
			</File>
			<File
				RelativePath="SAXExceptions.h">
			</File>
			<File
				RelativePath="StrCharStream.h">
			</File>
			<File
				RelativePath="StreamFactory.h">
			</File>
			<File
				RelativePath="Transcode.h">
			</File>
			<File
				RelativePath="URL_Addr.h">
			</File>
			<File
				RelativePath="Validator.h">
			</File>
			<File
				RelativePath="XML_Codecs.h">
			</File>
			<File
				RelativePath="XML_Macros.h">
			</File>
			<File
				RelativePath="XML_Types.h">
			</File>
			<File
				RelativePath="XML_Util.h">
			</File>
			<File
				RelativePath="XMLFilter.h">
			</File>
			<File
				RelativePath="XMLFilterImpl.h">
			</File>
			<File
				RelativePath="XMLReader.h">
			</File>
			<File
				RelativePath="ZipCharStream.h">
			</File>
		</Filter>
		<Filter
			Name="Build Files"
			Filter="mpc;mpb;mwc">
			<File
				RelativePath="codecs.mpb">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
			<File
				RelativePath="common.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Pkgconfig Files"
			Filter="pcin">
			<File
				RelativePath="ACEXML.pc.in">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="i;ipp;inl">
			<File
				RelativePath="AttributesImpl.inl">
			</File>
			<File
				RelativePath="Env.inl">
			</File>
			<File
				RelativePath="Exception.inl">
			</File>
			<File
				RelativePath="LocatorImpl.inl">
			</File>
			<File
				RelativePath="SAXExceptions.inl">
			</File>
			<File
				RelativePath="URL_Addr.inl">
			</File>
			<File
				RelativePath="XMLFilterImpl.inl">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
