<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="RTEC_Perf"
	ProjectGUID="{3912D2BB-FECA-1BAD-6213-8B0970C10B4A}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="."
			IntermediateDirectory="Debug\RTEC_Perf\I386"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /wd4355 /wd4250 /wd4290"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\..,..\..\..\..,..\..\..\..\orbsvcs"
                                PreprocessorDefinitions="TAO_RTEC_PERF_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPC_LIB_MODIFIER=\&quot;d\&quot;"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				ProgramDataBaseFileName="Debug\RTEC_Perf\I386/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACEd.lib TAOd.lib TAO_AnyTypeCoded.lib TAO_CodecFactoryd.lib TAO_PId.lib TAO_Strategiesd.lib TAO_PortableServerd.lib TAO_RTCORBAd.lib TAO_RTPortableServerd.lib TAO_Valuetyped.lib TAO_Messagingd.lib TAO_Svc_Utilsd.lib TAO_RTEventd.lib TAO_RTEvent_Skeld.lib TAO_RTEvent_Servd.lib TAO_CosNamingd.lib TAO_RTCORBAEventd.lib"
				OutputFile="$(OutDir)\TAO_RTEC_Perfd.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=".;..\..\..\..\..\lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)\TAO_RTEC_Perfd.pdb"
				SubSystem="1"
				ImportLibrary=".\TAO_RTEC_Perfd.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..\..,..\..\..\..,..\..\..\..\orbsvcs"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="."
			IntermediateDirectory="Release\RTEC_Perf\I386"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /wd4355 /wd4250 /wd4290"
				Optimization="3"
				AdditionalIncludeDirectories="..\..\..\..\..,..\..\..\..,..\..\..\..\orbsvcs"
                                PreprocessorDefinitions="TAO_RTEC_PERF_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				MinimalRebuild="FALSE"
				ExceptionHandling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ACE.lib TAO.lib TAO_AnyTypeCode.lib TAO_CodecFactory.lib TAO_PI.lib TAO_Strategies.lib TAO_PortableServer.lib TAO_RTCORBA.lib TAO_RTPortableServer.lib TAO_Valuetype.lib TAO_Messaging.lib TAO_Svc_Utils.lib TAO_RTEvent.lib TAO_RTEvent_Skel.lib TAO_RTEvent_Serv.lib TAO_CosNaming.lib TAO_RTCORBAEvent.lib"
				OutputFile="$(OutDir)\TAO_RTEC_Perf.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=".;..\..\..\..\..\lib"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\TAO_RTEC_Perf.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="$(InputName).tlb"
				HeaderFileName="$(InputName).h"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\..\..\..,..\..\..\..,..\..\..\..\orbsvcs"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;c;C">
			<File
				RelativePath="Client_Group.cpp">
			</File>
			<File
				RelativePath="Client_Options.cpp">
			</File>
			<File
				RelativePath="Client_Pair.cpp">
			</File>
			<File
				RelativePath="Consumer.cpp">
			</File>
			<File
				RelativePath="Control.cpp">
			</File>
			<File
				RelativePath="EC_Destroyer.cpp">
			</File>
			<File
				RelativePath="Federated_TestC.cpp">
			</File>
			<File
				RelativePath="Federated_TestS.cpp">
			</File>
			<File
				RelativePath="Implicit_Deactivator.cpp">
			</File>
			<File
				RelativePath="Loopback.cpp">
			</File>
			<File
				RelativePath="Loopback_Consumer.cpp">
			</File>
			<File
				RelativePath="Loopback_Pair.cpp">
			</File>
			<File
				RelativePath="Loopback_Supplier.cpp">
			</File>
			<File
				RelativePath="ORB_Holder.cpp">
			</File>
			<File
				RelativePath="ORB_Shutdown.cpp">
			</File>
			<File
				RelativePath="ORB_Task.cpp">
			</File>
			<File
				RelativePath="ORB_Task_Activator.cpp">
			</File>
			<File
				RelativePath="Peer_Base.cpp">
			</File>
			<File
				RelativePath="PriorityBand_Setup.cpp">
			</File>
			<File
				RelativePath="RT_Class.cpp">
			</File>
			<File
				RelativePath="RTClient_Setup.cpp">
			</File>
			<File
				RelativePath="RTCORBA_Setup.cpp">
			</File>
			<File
				RelativePath="RTEC_Initializer.cpp">
			</File>
			<File
				RelativePath="RTPOA_Setup.cpp">
			</File>
			<File
				RelativePath="RTServer_Setup.cpp">
			</File>
			<File
				RelativePath="Send_Task.cpp">
			</File>
			<File
				RelativePath="Send_Task_Stopper.cpp">
			</File>
			<File
				RelativePath="Supplier.cpp">
			</File>
			<File
				RelativePath="SyncScope_Setup.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
			<File
				RelativePath="Auto_Disconnect.h">
			</File>
			<File
				RelativePath="Client_Group.h">
			</File>
			<File
				RelativePath="Client_Options.h">
			</File>
			<File
				RelativePath="Client_Pair.h">
			</File>
			<File
				RelativePath="Consumer.h">
			</File>
			<File
				RelativePath="Control.h">
			</File>
			<File
				RelativePath="EC_Destroyer.h">
			</File>
			<File
				RelativePath="Federated_TestC.h">
			</File>
			<File
				RelativePath="Federated_TestS.h">
			</File>
			<File
				RelativePath="Implicit_Deactivator.h">
			</File>
			<File
				RelativePath="Loopback.h">
			</File>
			<File
				RelativePath="Loopback_Consumer.h">
			</File>
			<File
				RelativePath="Loopback_Pair.h">
			</File>
			<File
				RelativePath="Loopback_Supplier.h">
			</File>
			<File
				RelativePath="Low_Priority_Setup.h">
			</File>
			<File
				RelativePath="ORB_Holder.h">
			</File>
			<File
				RelativePath="ORB_Shutdown.h">
			</File>
			<File
				RelativePath="ORB_Task.h">
			</File>
			<File
				RelativePath="ORB_Task_Activator.h">
			</File>
			<File
				RelativePath="Peer_Base.h">
			</File>
			<File
				RelativePath="PriorityBand_Setup.h">
			</File>
			<File
				RelativePath="RIR_Narrow.h">
			</File>
			<File
				RelativePath="RT_Class.h">
			</File>
			<File
				RelativePath="RTClient_Setup.h">
			</File>
			<File
				RelativePath="RTCORBA_Setup.h">
			</File>
			<File
				RelativePath="RTEC_Initializer.h">
			</File>
			<File
				RelativePath="rtec_perf_export.h">
			</File>
			<File
				RelativePath="RTPOA_Setup.h">
			</File>
			<File
				RelativePath="RTServer_Setup.h">
			</File>
			<File
				RelativePath="Send_Task.h">
			</File>
			<File
				RelativePath="Send_Task_Stopper.h">
			</File>
			<File
				RelativePath="Servant_var.h">
			</File>
			<File
				RelativePath="Shutdown.h">
			</File>
			<File
				RelativePath="Supplier.h">
			</File>
			<File
				RelativePath="SyncScope_Setup.h">
			</File>
			<File
				RelativePath="Task_Activator.h">
			</File>
		</Filter>
		<Filter
			Name="Build Files"
			Filter="mpc;mpb;mwc">
			<File
				RelativePath="RTEC_Perf.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE"
				>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Idl Files"
			Filter="idl">
			<File
				RelativePath="Federated_Test.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on Federated_Test.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -I..\..\..\../orbsvcs -Wb,export_macro=TAO_RTEC_Perf_Export -Wb,export_include=rtec_perf_export.h &quot;Federated_Test.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="Federated_TestC.cpp;Federated_TestC.h;Federated_TestC.inl;Federated_TestS.cpp;Federated_TestS.h;Federated_TestS.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on Federated_Test.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -I..\..\..\../orbsvcs -Wb,export_macro=TAO_RTEC_Perf_Export -Wb,export_include=rtec_perf_export.h &quot;Federated_Test.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="Federated_TestC.cpp;Federated_TestC.h;Federated_TestC.inl;Federated_TestS.cpp;Federated_TestS.h;Federated_TestS.inl"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Inline Files"
			Filter="i;ipp;inl">
			<File
				RelativePath="Auto_Disconnect.inl">
			</File>
			<File
				RelativePath="Client_Group.inl">
			</File>
			<File
				RelativePath="Client_Pair.inl">
			</File>
			<File
				RelativePath="EC_Destroyer.inl">
			</File>
			<File
				RelativePath="Federated_TestC.inl">
			</File>
			<File
				RelativePath="Federated_TestS.inl">
			</File>
			<File
				RelativePath="Implicit_Deactivator.inl">
			</File>
			<File
				RelativePath="Loopback_Pair.inl">
			</File>
			<File
				RelativePath="Low_Priority_Setup.inl">
			</File>
			<File
				RelativePath="ORB_Holder.inl">
			</File>
			<File
				RelativePath="ORB_Shutdown.inl">
			</File>
			<File
				RelativePath="ORB_Task.inl">
			</File>
			<File
				RelativePath="ORB_Task_Activator.inl">
			</File>
			<File
				RelativePath="PriorityBand_Setup.inl">
			</File>
			<File
				RelativePath="RT_Class.inl">
			</File>
			<File
				RelativePath="RTClient_Setup.inl">
			</File>
			<File
				RelativePath="RTCORBA_Setup.inl">
			</File>
			<File
				RelativePath="RTPOA_Setup.inl">
			</File>
			<File
				RelativePath="RTServer_Setup.inl">
			</File>
			<File
				RelativePath="Send_Task_Stopper.inl">
			</File>
			<File
				RelativePath="Servant_var.inl">
			</File>
			<File
				RelativePath="Shutdown.inl">
			</File>
			<File
				RelativePath="SyncScope_Setup.inl">
			</File>
			<File
				RelativePath="Task_Activator.inl">
			</File>
		</Filter>
		<Filter
			Name="Template Files"
			Filter="">
			<File
				RelativePath="Auto_Disconnect.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Low_Priority_Setup.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="RIR_Narrow.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Servant_var.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Shutdown.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Task_Activator.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
