<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-2A23-149916C6F1DB}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-2A23-149916C6F1DB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-2A23-149916C6F1DB}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-2A23-149916C6F1DB}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Null_Component_svnt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Null_ComponentS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Null_Component_svnt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Null_Component_svnt_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Null_ComponentS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Null_Component.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Null_Interface.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="StaticDAnCEApp.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Null_ComponentS.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
