// $Id: Test.idl 14 2007-02-01 15:49:12Z mitza $

module Test
{
  interface Controller {
    void worker_started ();
    // A worker has started

    void worker_finished ();
    // A worker has finished
  };

  interface Manager {
    void start_workers (in short worker_count,
                        in long milliseconds,
                        in Controller the_controller);
    // Start <worker_count> workers, each one runs for the pescribed
    // number of milliseconds, and report progress to <the_controller>

    oneway void shutdown ();
    // Shutdown the Manager's ORB, just for cleanup purposes
  };
};
