<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-216B-EB0100066773}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-216B-EB0100066773}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-216B-EB0100066773}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Concrete_Connection_Handlers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Config_Files.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Connection_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Connection_Handler_Acceptor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Connection_Handler_Connector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event_Channel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event_Forwarding_Discriminator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="File_Parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Gateway.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Options.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Concrete_Connection_Handlers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Config_Files.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Connection_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Connection_Handler_Acceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Connection_Handler_Connector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event_Channel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event_Forwarding_Discriminator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="File_Parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Gateway.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Options.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="gateway.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
