<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-D081-8A2458B20BFE}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-D081-8A2458B20BFE}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-D081-8A2458B20BFE}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AttributeHeaderEmitters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cidlc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CompositionEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CorbaTypeNameEmitters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CxxNamePrinter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DescriptorGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EmitterBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EmitterContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExecImplGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExecImplHeaderGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExecImplSourceGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExecutorMappingGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InterfaceEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Literals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModuleEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OperationHeaderEmitters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RepositoryIdGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServantGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServantHeaderGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServantSourceGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SizeTypeCalculator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UtilityTypeNameEmitters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AttributeHeaderEmitters.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AttributeSourceEmitters_T.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Collectors.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CompositionEmitter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CorbaTypeNameEmitters.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CxxNamePrinter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DescriptorGenerator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EmitterBase.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EmitterContext.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExecImplGenerator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExecImplHeaderGenerator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExecImplSourceGenerator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExecutorMappingGenerator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InterfaceEmitter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Literals.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModuleEmitter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OperationHeaderEmitters.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ParameterEmitter_T.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RepositoryIdGenerator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServantGenerator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServantHeaderGenerator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServantSourceGenerator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SizeTypeCalculator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UnescapedNamePrinter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Upcase.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UtilityTypeNameEmitters.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README.html">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
