#include "..\Version.h"

1 VERSIONINFO
 FILEVERSION TAO_MAJOR_VERSION,TAO_MINOR_VERSION,TAO_BETA_VERSION,TAO_OCI_PATCHLEVEL
 PRODUCTVERSION TAO_MAJOR_VERSION,TAO_MINOR_VERSION,TAO_BETA_VERSION,TAO_OCI_PATCHLEVEL
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "IORInterceptor\0"
            VALUE "FileVersion", TAO_VERSION "\0"
            VALUE "InternalName", "TAO_IORInterceptorDLL\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TAO_IORInterceptor.DLL\0"
            VALUE "ProductName", "TAO\0"
            VALUE "ProductVersion", TAO_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
