<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-E9BA-62596360F912}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-E9BA-62596360F912}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-E9BA-62596360F912}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-E9BA-62596360F912}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Deployment_Configuration.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DomainApplicationManager_ActiveObject_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DomainApplicationManager_AMH_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DomainApplicationManager_AMI_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DomainApplicationManager_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Reply_Handler_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Task_StartLaunch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Deployment_Configuration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DomainApplicationManager_ActiveObject_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DomainApplicationManager_AMH_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DomainApplicationManager_AMI_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DomainApplicationManager_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DomainApplicationManager_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Reply_Handler_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Task_StartLaunch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="DomainApplicationManager.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="DomainApplicationManager_AMH_Impl.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="DomainApplicationManager_Impl.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
