<?xml version='1.0'?>
<!-- Converted from ./tests/AMI/server.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <!--  $Id: server.conf.xml 14 2007-02-01 15:49:12Z mitza $ -->
 <!--  -->
 <static id="Server_Strategy_Factory" params="-ORBconcurrency thread-per-connection"/>
</ACE_Svc_Conf>
