# $Id: client.conf 945 2008-12-12 15:29:22Z mitza $

dynamic SSLIOP_Factory Service_Object * TAO_SSLIOP:_make_TAO_SSLIOP_Protocol_Factory() "-SSLAuthenticate SERVER_AND_CLIENT -SSLPrivateKey PEM:client_key.pem -SSLCertificate PEM:client_cert.pem"
static Resource_Factory "-ORBProtocolFactory SSLIOP_Factory"
