<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-34AB-83D7DDDBAE97}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-34AB-83D7DDDBAE97}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-34AB-83D7DDDBAE97}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-34AB-83D7DDDBAE97}</UniqueIdentifier>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-34AB-83D7DDDBAE97}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="collocation_test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cubit_Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cubit_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cubit_Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cubitC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cubitS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTI_IO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Cubit_Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cubit_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cubit_Server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTI_IO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="IDL_Cubit.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
