<?xml version='1.0'?>
<!-- Converted from ./performance-tests/Cubit/TAO/IDL_Cubit/server_shmiop.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <!--  -->
 <!--  $Id: server_shmiop.conf.xml 14 2007-02-01 15:49:12Z mitza $ -->
 <!--  -->
 <static id="SHMIOP_Factory" params="-MMAPFilePrefix server_shmiop -MMAPFileSize 1000000"/>
</ACE_Svc_Conf>
