<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Minimum_Base_idl_gen_vc9"
	ProjectGUID="{DF8A3F50-FECA-1BAD-F9D8-29ECF4BECE2A}"
	RootNamespace="Minimum_Base_idl_gen_vc9"
	Keyword="Win32Proj"
	SignManifests="true"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="."
			IntermediateDirectory="Debug\Minimum_Base_idl_gen_vc9\I386"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release\Minimum_Base_idl_gen_vc9\I386"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="."
			IntermediateDirectory="Debug\Minimum_Base_idl_gen_vc9\AMD64"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="Release"
			IntermediateDirectory="Release\Minimum_Base_idl_gen_vc9\AMD64"
			ConfigurationType="10"
			CharacterSet="0"

			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Idl Files"
			Filter="idl">
			<File
				RelativePath="Minimum_Base.idl">
				<FileConfiguration
					Name="Debug|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on Minimum_Base.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Wb,stub_export_macro=MINIMUM_BASE_STUB_Export -Wb,stub_export_include=Minimum_Base_stub_export.h -Wb,skel_export_macro=MINIMUM_BASE_SKEL_Export -Wb,skel_export_include=Minimum_Base_skel_export.h &quot;Minimum_Base.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="Minimum_BaseC.cpp;Minimum_BaseC.h;Minimum_BaseC.inl;Minimum_BaseS.cpp;Minimum_BaseS.h;Minimum_BaseS.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on Minimum_Base.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Wb,stub_export_macro=MINIMUM_BASE_STUB_Export -Wb,stub_export_include=Minimum_Base_stub_export.h -Wb,skel_export_macro=MINIMUM_BASE_SKEL_Export -Wb,skel_export_include=Minimum_Base_skel_export.h &quot;Minimum_Base.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="Minimum_BaseC.cpp;Minimum_BaseC.h;Minimum_BaseC.inl;Minimum_BaseS.cpp;Minimum_BaseS.h;Minimum_BaseS.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on Minimum_Base.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Wb,stub_export_macro=MINIMUM_BASE_STUB_Export -Wb,stub_export_include=Minimum_Base_stub_export.h -Wb,skel_export_macro=MINIMUM_BASE_SKEL_Export -Wb,skel_export_include=Minimum_Base_skel_export.h &quot;Minimum_Base.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\..\..\lib\TAO_IDL_FEd.dll"
						Outputs="Minimum_BaseC.cpp;Minimum_BaseC.h;Minimum_BaseC.inl;Minimum_BaseS.cpp;Minimum_BaseS.h;Minimum_BaseS.inl"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
				>
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking ..\..\..\..\..\bin\tao_idl on Minimum_Base.idl"
						CommandLine="PATH=%PATH%;..\..\..\..\..\lib&#x0D;&#x0A;..\..\..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\..\..\.. -Wb,stub_export_macro=MINIMUM_BASE_STUB_Export -Wb,stub_export_include=Minimum_Base_stub_export.h -Wb,skel_export_macro=MINIMUM_BASE_SKEL_Export -Wb,skel_export_include=Minimum_Base_skel_export.h &quot;Minimum_Base.idl&quot;"
						AdditionalDependencies="..\..\..\..\..\bin\tao_idl.exe;..\..\..\..\..\lib\TAO_IDL_BE.dll;..\..\..\..\..\lib\TAO_IDL_FE.dll"
						Outputs="Minimum_BaseC.cpp;Minimum_BaseC.h;Minimum_BaseC.inl;Minimum_BaseS.cpp;Minimum_BaseS.h;Minimum_BaseS.inl"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Build Files"
			Filter="mpc;mpb;mwc">
			<File
				RelativePath="Minimum_Base.mpc">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
				>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
