// file      : CCF/Test/IDL2/Parsing/Recovery/module.idl
// author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
// cvs-id    : $Id: module.idl 14 2007-02-01 15:49:12Z mitza $

// Module declaration syntax errors
//
//

//

module;

//

module M;

//

module M {;

//

module M {}


//

module M {
  interface I;
;

//

module N
{
  interface I;
}

