<?xml version='1.0'?>
<!-- Converted from ./orbsvcs/tests/Notify/Ordering/notify.conf by svcconf-convert.pl -->
<ACE_Svc_Conf>
 <!-- # $Id: notify.conf.xml 14 2007-02-01 15:49:12Z mitza $ -->
 <static id="Notify_Default_Event_Manager_Objects_Factory" params="-DispatchingThreads 1"/>
</ACE_Svc_Conf>
