# $Id: ec.locking_copy_on_write.conf 945 2008-12-12 15:29:22Z mitza $
static EC_Factory "-ECProxyPushConsumerCollection mt:copy_on_write:list -ECProxyPushSupplierCollection mt:copy_on_write:list -ECSupplierFilter null"
