<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-6CF9-4BFDE5FFC179}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="test.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
