<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-9587-7A8B5F22B9C7}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-9587-7A8B5F22B9C7}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CommandLine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandLineParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CommandLine.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandLineDescriptor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandLineParser.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IndentationBuffer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IndentationCxx.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IndentationIDL.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IndentationImplanter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IndentationJava.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IndentationXML.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Regex.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
