//$Id: BMClosedED.idl 935 2008-12-10 21:47:27Z mitza $

#ifndef BMCLOSEDED_IDL
#define BMCLOSEDED_IDL

#include "BasicSP.idl"

module BasicSP
{
  component BMClosedED
    {
      provides  ReadData dataout;
      uses      ReadData datain;
      publishes DataAvailable out_avail;
      consumes  DataAvailable in_avail;
    };

  home BMClosedEDHome manages BMClosedED
    {
    };
};

#endif /* BMCLOSEDED_IDL */
