# file      : BuildRules/Object.gcc.pre.rules
# author    : Boris Kolpackov <boris@kolpackov.net>
# copyright : Copyright (c) 2002-2003 Boris Kolpackov
# license   : http://kolpackov.net/license.html

# Forces make to delete targets whos rebuild commands failed but
# updated the target.
.DELETE_ON_ERROR:

# Empties the suffix list for which old-fassion implicit rules would
# be used. The net effect is that all predefined implicit rules are
# disabled now.
.SUFFIXES:

CXX                  ?= g++
CXX_DEP              ?= $(CXX) -M

CXX_PREPROCESS_FLAGS :=
CXX_COMPILE_FLAGS    := -Wall
CXX_LINK_FLAGS       := 
CXX_LINK_LIBS        :=
# $Id: Object.gcc.pre.rules 944 2008-12-12 15:27:59Z mitza $
