<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-2FB1-8A31B6A8B25C}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-2FB1-8A31B6A8B25C}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-2FB1-8A31B6A8B25C}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XercesString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XML_Error_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XML_Helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XML_Schema_Resolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XercesString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XML_Error_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XML_Helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XML_Schema_Resolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
